proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[46]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0.5)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[22](1)
  for i = 29, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect dend[34](0), dend[28](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  connect dend[43](0), soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(127.437, -162.978, -13, 8.70773)
	pt3dadd(126.13, -163.024, -13.5, 11.0909)
	pt3dadd(125.861, -162.94, -14, 11.8711)
	pt3dadd(125.455, -162.896, -14.5, 11.997)
	pt3dadd(125.294, -162.962, -15, 12.1164)
	pt3dadd(125.19, -162.927, -15.5, 12.0854)
	pt3dadd(125.036, -162.852, -16, 12.0772)
	pt3dadd(124.912, -162.833, -16.5, 11.9172)
	pt3dadd(124.649, -162.781, -17, 11.5765)
	pt3dadd(124.446, -162.809, -17.5, 10.9851)
	pt3dadd(123.775, -162.807, -18, 9.80848)
  }
  dend {pt3dclear()
	pt3dstyle(1, 125.259, -162.95, -15.1714)
	pt3dadd(129.84, -158.33, -16.5, 1.61)
	pt3dadd(129.87, -158.26, -16.57, 1.25)
	pt3dadd(131.18, -157.69, -16.84, 1.2)
	pt3dadd(132.5, -157.03, -17.3, 1.16)
	pt3dadd(133.65, -156.12, -17.67, 1.09)
	pt3dadd(134.45, -155.67, -17.67, 1.09)
  }
  dend[1] {pt3dclear()
	pt3dadd(134.45, -155.67, -17.67, 1.08)
	pt3dadd(134.95, -155.38, -17.5, 1.08)
	pt3dadd(136.18, -154.67, -18.89, 0.93)
	pt3dadd(137.5, -153.69, -19.45, 0.89)
	pt3dadd(139, -152.45, -19.72, 0.85)
	pt3dadd(140.32, -151.61, -20, 0.81)
	pt3dadd(141.67, -151.08, -20, 0.81)
	pt3dadd(142.9, -150.64, -20.59, 0.81)
	pt3dadd(144.58, -150.24, -20.59, 0.81)
  }
  dend[2] {pt3dclear()
	pt3dadd(144.58, -150.24, -20.59, 1.2)
	pt3dadd(144.58, -150.24, -21.06, 1.2)
	pt3dadd(145.16, -148.93, -21, 0.97)
	pt3dadd(145.97, -147.58, -21, 0.85)
	pt3dadd(146.51, -146.24, -21, 0.81)
	pt3dadd(146.75, -145.05, -21.32, 0.81)
	pt3dadd(147.39, -143.22, -21.41, 0.87)
	pt3dadd(147.35, -143.36, -21.45, 0.87)
	pt3dadd(147.81, -142.2, -21.69, 0.81)
	pt3dadd(148.66, -140.86, -21.5, 0.79)
	pt3dadd(148.81, -139.25, -22.3, 0.81)
	pt3dadd(148.66, -138.17, -23, 0.94)
	pt3dadd(148.39, -136.83, -23, 1.08)
	pt3dadd(148, -135.24, -23.64, 1.21)
	pt3dadd(147.3, -134.52, -23.64, 1.21)
  }
  dend[3] {pt3dclear()
	pt3dadd(147.3, -134.52, -23.64, 1.21)
	pt3dadd(147.3, -134.52, -24.35, 1.21)
	pt3dadd(146.24, -133.33, -25, 1.14)
	pt3dadd(144.9, -132.15, -25.66, 0.95)
	pt3dadd(144.09, -130.65, -26, 0.95)
	pt3dadd(143.28, -129.3, -27, 1.14)
	pt3dadd(141.94, -127.96, -27.5, 1.14)
	pt3dadd(140.83, -127.34, -27.68, 1.29)
	pt3dadd(139.94, -125.77, -28.19, 0.9)
	pt3dadd(139.12, -124.41, -28.4, 0.89)
	pt3dadd(138.77, -123.64, -28.88, 0.89)
	pt3dadd(137.8, -122.37, -29.05, 0.87)
	pt3dadd(136.95, -120.66, -28.62, 0.87)
	pt3dadd(136.26, -119.42, -28.7, 0.87)
	pt3dadd(135.09, -117.8, -28.59, 0.97)
	pt3dadd(134.68, -116.67, -29, 0.99)
	pt3dadd(133.69, -115.51, -29.17, 0.97)
	pt3dadd(133.07, -113.92, -28.77, 0.95)
	pt3dadd(131.72, -113.17, -28.5, 0.9)
	pt3dadd(130.61, -111.99, -28.22, 0.88)
	pt3dadd(129.64, -110.6, -27.98, 0.88)
	pt3dadd(128.34, -109.16, -27.7, 1.09)
	pt3dadd(127.69, -107.75, -27.72, 1.09)
	pt3dadd(126.34, -106.38, -27.23, 1.09)
	pt3dadd(125.76, -105.51, -27.42, 1.07)
	pt3dadd(125.81, -105.11, -28, 0.91)
	pt3dadd(125.38, -103.78, -27.13, 0.85)
	pt3dadd(125, -102.42, -27, 0.91)
	pt3dadd(124.46, -101.08, -26.5, 0.86)
	pt3dadd(123.74, -99.66, -26.75, 0.9)
	pt3dadd(122.92, -98.39, -26.55, 0.9)
	pt3dadd(121.51, -97.04, -26.5, 0.9)
	pt3dadd(120.63, -95.79, -26.74, 0.85)
	pt3dadd(120.16, -94.36, -26.5, 0.85)
	pt3dadd(119.5, -92.98, -26.44, 1.11)
	pt3dadd(119.62, -91.67, -27, 1.11)
	pt3dadd(119.25, -90.07, -27.23, 1.11)
	pt3dadd(118.01, -88.71, -28, 1.02)
	pt3dadd(117.21, -87.64, -27.5, 0.97)
	pt3dadd(116.4, -86.29, -27.5, 0.92)
	pt3dadd(115.59, -84.95, -27, 0.97)
	pt3dadd(114.26, -83.48, -26.09, 0.97)
	pt3dadd(113.44, -82.58, -26.05, 0.89)
	pt3dadd(112.64, -80.91, -26, 0.85)
	pt3dadd(112.03, -79.68, -26.35, 0.85)
	pt3dadd(111.7, -78.23, -26.67, 0.85)
	pt3dadd(111.61, -76.91, -26.95, 1.03)
	pt3dadd(110.8, -75.49, -27.17, 1.03)
	pt3dadd(110.49, -74.19, -28, 1.03)
	pt3dadd(109.91, -73.06, -28.73, 1.43)
	pt3dadd(109.91, -73.06, -28.75, 1.43)
	pt3dadd(109.8, -71.75, -28.78, 0.69)
	pt3dadd(110.33, -69.86, -28.8, 0.69)
	pt3dadd(110.39, -69.09, -28.73, 0.81)
	pt3dadd(110.22, -67.47, -28.5, 0.81)
	pt3dadd(110.22, -66.13, -28, 0.81)
	pt3dadd(110.08, -65.11, -27.88, 0.81)
	pt3dadd(109.72, -63.36, -27.87, 0.85)
	pt3dadd(109.29, -61.71, -27.95, 0.85)
	pt3dadd(109.14, -60.75, -28.5, 0.81)
	pt3dadd(108.75, -59.3, -28.32, 0.81)
	pt3dadd(108.87, -58.07, -28, 0.78)
	pt3dadd(108.96, -56.73, -28, 0.81)
	pt3dadd(108.87, -55.38, -28, 0.81)
	pt3dadd(108.89, -53.91, -28.47, 0.82)
	pt3dadd(108.85, -52.35, -28.49, 0.85)
	pt3dadd(109.04, -51.16, -29.18, 0.86)
	pt3dadd(108.69, -50.17, -29.37, 0.94)
	pt3dadd(108.39, -48.36, -29.28, 0.94)
	pt3dadd(107.39, -46.46, -29.4, 0.94)
	pt3dadd(107.24, -46.27, -29.38, 0.87)
	pt3dadd(106.99, -44.62, -29.5, 0.83)
	pt3dadd(106.49, -43.39, -29.99, 0.81)
	pt3dadd(106.19, -42.22, -30.25, 0.81)
	pt3dadd(105.92, -40.59, -30.5, 0.81)
	pt3dadd(105.65, -39.25, -30.5, 0.81)
	pt3dadd(105.56, -38.76, -30.46, 1)
	pt3dadd(105.55, -37.52, -30.59, 1)
	pt3dadd(105.31, -36.66, -30.67, 1)
	pt3dadd(104.38, -35.56, -30.79, 1.15)
	pt3dadd(104.18, -33.74, -30.41, 1.15)
	pt3dadd(104.18, -32.98, -30.49, 0.77)
	pt3dadd(103.88, -31.58, -30.55, 0.77)
	pt3dadd(104.03, -30.11, -30.5, 0.81)
	pt3dadd(104.03, -28.98, -30.87, 0.86)
	pt3dadd(103.88, -27.37, -31.1, 1.14)
	pt3dadd(104.63, -25.47, -31.28, 1.14)
	pt3dadd(104.84, -26.08, -32, 1.13)
	pt3dadd(105.04, -24.73, -31.33, 0.97)
	pt3dadd(105.65, -23.39, -31.5, 0.96)
	pt3dadd(106.35, -22.26, -31.81, 0.96)
	pt3dadd(106.79, -20.82, -31.62, 0.9)
	pt3dadd(107.71, -19.86, -31.49, 0.69)
	pt3dadd(108.43, -18.36, -31.88, 0.9)
	pt3dadd(109.04, -16.47, -32.08, 0.99)
	pt3dadd(109.47, -15.81, -32.36, 1)
  }
  dend[4] {pt3dclear()
	pt3dadd(147.3, -134.52, -23.64, 1.18)
	pt3dadd(147.56, -134.42, -24.1, 1.18)
	pt3dadd(148.66, -133.6, -24.5, 0.97)
	pt3dadd(150, -132.26, -25, 0.85)
	pt3dadd(151.25, -131.67, -25.47, 0.81)
	pt3dadd(152.56, -131.05, -25.71, 0.81)
	pt3dadd(154.03, -130.65, -26, 0.85)
	pt3dadd(155.67, -130.14, -25.94, 0.85)
	pt3dadd(156.41, -129.87, -25.84, 0.91)
	pt3dadd(158.09, -129.16, -25.91, 0.93)
	pt3dadd(159.41, -127.96, -26, 0.93)
	pt3dadd(160.6, -126.91, -25.75, 0.93)
	pt3dadd(161.76, -125.46, -25.91, 0.88)
	pt3dadd(163.19, -123.94, -26.06, 0.93)
	pt3dadd(164.25, -122.58, -26, 1.17)
	pt3dadd(165.64, -121.32, -25.81, 1.34)
	pt3dadd(166.71, -120.48, -25.96, 1.17)
	pt3dadd(167.54, -119.9, -25.94, 1.07)
	pt3dadd(169.41, -118.03, -25.87, 1.07)
	pt3dadd(170.11, -116.97, -26.04, 1.14)
	pt3dadd(170.6, -115.88, -26.01, 1.14)
	pt3dadd(170.7, -114.25, -26.5, 0.9)
	pt3dadd(170.96, -113.05, -25.74, 0.9)
	pt3dadd(171.24, -111.56, -27, 0.91)
	pt3dadd(171.44, -110.2, -26.85, 0.91)
	pt3dadd(171.75, -108.97, -26.75, 0.91)
	pt3dadd(171.58, -106.96, -26.76, 1.09)
	pt3dadd(171.7, -106.12, -26.98, 1.34)
	pt3dadd(171.97, -104.77, -27.07, 1.34)
	pt3dadd(172.31, -103.5, -27.5, 0.91)
	pt3dadd(172.94, -102.14, -27.16, 0.91)
	pt3dadd(173.52, -101.08, -27.19, 0.82)
	pt3dadd(175.97, -99.86, -26.98, 1.07)
	pt3dadd(176.99, -99.33, -27.17, 0.97)
	pt3dadd(178.5, -97.85, -28, 0.97)
	pt3dadd(179.64, -97.05, -27.92, 0.93)
	pt3dadd(181.07, -96.84, -28.9, 0.93)
	pt3dadd(182.53, -96.51, -29, 0.82)
	pt3dadd(184.06, -95.69, -28.87, 0.85)
	pt3dadd(185.22, -95.16, -28.5, 0.8)
	pt3dadd(186.38, -94.91, -28.37, 0.81)
	pt3dadd(187.97, -94.07, -28.43, 0.81)
	pt3dadd(189.25, -93.55, -28.5, 0.97)
	pt3dadd(190.15, -92.83, -27.88, 0.97)
	pt3dadd(192.06, -91.73, -27.7, 0.92)
	pt3dadd(192.64, -91.51, -27.61, 0.83)
	pt3dadd(194.7, -91.13, -27.3, 0.82)
	pt3dadd(195.97, -90.32, -27.5, 0.82)
	pt3dadd(197.48, -89.79, -27.74, 0.97)
	pt3dadd(198.66, -89.25, -27.5, 0.98)
	pt3dadd(199.94, -88.31, -27.57, 0.97)
	pt3dadd(200.8, -86.3, -27.22, 1.01)
	pt3dadd(202.05, -85.29, -27.15, 0.95)
	pt3dadd(203.2, -84.19, -26.78, 1.1)
	pt3dadd(204.43, -82.68, -26.84, 0.88)
	pt3dadd(207.01, -81.49, -27.26, 0.97)
	pt3dadd(207.26, -80.38, -27.5, 0.88)
	pt3dadd(208.18, -79.23, -27.47, 0.88)
	pt3dadd(209.05, -77.56, -28.01, 0.88)
	pt3dadd(209.2, -76.19, -27.94, 0.82)
	pt3dadd(209.68, -75, -28.5, 0.76)
	pt3dadd(210.22, -73.66, -28.5, 0.76)
	pt3dadd(211.02, -72.31, -28.5, 0.76)
  }
}
proc shape3d_2() {
  dend[4] {	pt3dadd(211.69, -71.36, -28.8, 0.76)
	pt3dadd(212.64, -69.62, -28.5, 0.84)
	pt3dadd(213.52, -68.12, -28.64, 0.84)
	pt3dadd(214.54, -67.2, -28.69, 0.88)
	pt3dadd(215.96, -66, -28.56, 0.97)
	pt3dadd(216.67, -64.79, -28.5, 0.97)
	pt3dadd(217.48, -63.44, -28.5, 0.87)
	pt3dadd(218.1, -62.29, -28.07, 0.85)
	pt3dadd(218.29, -60.73, -27.51, 0.79)
	pt3dadd(218.55, -59.7, -27.38, 0.79)
	pt3dadd(219.27, -57.97, -27.51, 0.8)
	pt3dadd(219.65, -56.45, -27.69, 0.8)
	pt3dadd(219.79, -55.67, -27.92, 0.8)
	pt3dadd(219.88, -53.68, -27.99, 0.84)
	pt3dadd(220.26, -52.91, -27.71, 0.92)
	pt3dadd(221.57, -51.53, -27.44, 0.92)
	pt3dadd(222.31, -50.27, -27.5, 1.12)
	pt3dadd(222.88, -49.2, -27.06, 1.07)
	pt3dadd(222.88, -49.17, -27.02, 1.07)
	pt3dadd(223.66, -47.58, -27, 1.02)
  }
  dend[5] {pt3dclear()
	pt3dadd(144.58, -150.24, -20.59, 1.16)
	pt3dadd(144.7, -150.28, -21.09, 1.16)
	pt3dadd(145.63, -150.4, -21.25, 1.2)
	pt3dadd(146.24, -150.27, -20.5, 1.2)
	pt3dadd(147.34, -151.1, -21.43, 0.81)
	pt3dadd(148.56, -151.88, -21.62, 0.81)
	pt3dadd(150.25, -152.68, -21.62, 0.81)
	pt3dadd(151.65, -152.65, -21.97, 0.77)
	pt3dadd(152.96, -152.96, -22, 0.81)
	pt3dadd(154.12, -153.34, -22.59, 0.84)
	pt3dadd(155.65, -153.77, -23, 0.84)
	pt3dadd(156.99, -154.57, -23, 0.97)
	pt3dadd(158.33, -155.11, -23, 0.89)
	pt3dadd(159.66, -155.73, -22.58, 0.91)
	pt3dadd(160.94, -156.77, -22.5, 0.91)
	pt3dadd(162.37, -157.8, -22.5, 0.91)
	pt3dadd(163.76, -158.8, -22.33, 0.85)
	pt3dadd(163.77, -158.82, -22.37, 0.85)
	pt3dadd(165.23, -159.36, -22.91, 1.13)
  }
  dend[6] {pt3dclear()
	pt3dadd(165.23, -159.36, -22.91, 1.13)
	pt3dadd(166.28, -159.49, -23.07, 0.83)
	pt3dadd(167.74, -159.68, -23, 0.81)
	pt3dadd(168.9, -159.63, -23.04, 0.78)
	pt3dadd(170.49, -160.1, -22.58, 0.78)
	pt3dadd(171.78, -160.22, -22.5, 0.77)
	pt3dadd(173.29, -160.79, -22.87, 0.73)
	pt3dadd(174.46, -161.56, -23.5, 0.67)
	pt3dadd(176.11, -161.92, -23.63, 0.67)
	pt3dadd(177.3, -161.92, -23.67, 0.91)
	pt3dadd(179.64, -163.22, -24.17, 1.04)
	pt3dadd(180.35, -164.04, -24.17, 1.61)
	pt3dadd(180.55, -164.85, -20.33, 1.61)
	pt3dadd(181.08, -164.83, -20.33, 1.61)
  }
  dend[7] {pt3dclear()
	pt3dadd(181.08, -164.83, -20.33, 0.13)
	pt3dadd(182.29, -167.12, -27, 0.13)
	pt3dadd(184.18, -167.79, -27, 0.13)
	pt3dadd(180.01, -166.31, -30.5, 0.13)
	pt3dadd(180.01, -168.19, -30.5, 0.13)
	pt3dadd(178.26, -167.92, -32.5, 0.13)
	pt3dadd(178.26, -166.85, -36.5, 0.13)
	pt3dadd(179.88, -166.85, -38.5, 0.13)
	pt3dadd(179.88, -164.43, -38.5, 0.13)
	pt3dadd(181.35, -162.41, -41, 0.13)
	pt3dadd(180.95, -160.8, -41, 0.13)
	pt3dadd(180.01, -160.8, -41, 0.13)
	pt3dadd(179.34, -161.88, -43, 0.13)
	pt3dadd(182.29, -161.74, -45, 0.13)
	pt3dadd(183.91, -163.89, -45, 0.13)
	pt3dadd(184.44, -163.89, -45, 0.13)
	pt3dadd(185.25, -166.18, -47.5, 0.13)
	pt3dadd(187.94, -166.58, -47.5, 0.13)
	pt3dadd(192.51, -167.52, -51.5, 0.13)
	pt3dadd(194.39, -166.04, -51.5, 0.13)
	pt3dadd(196.41, -166.31, -54, 0.13)
	pt3dadd(197.75, -164.83, -54, 0.13)
	pt3dadd(199.77, -162.55, -56, 0.13)
  }
  dend[8] {pt3dclear()
	pt3dadd(181.08, -164.83, -20.33, 1.71)
	pt3dadd(182.16, -165.44, -19.33, 1.71)
	pt3dadd(182.8, -166.13, -18.58, 1.57)
	pt3dadd(183.66, -166.98, -18.56, 1.14)
	pt3dadd(185.22, -168.01, -18.58, 1.08)
	pt3dadd(186.35, -168.93, -18.46, 1.14)
	pt3dadd(187.91, -170.73, -18.04, 0.97)
	pt3dadd(189.25, -170.97, -18.58, 0.86)
	pt3dadd(190.66, -172.28, -18.31, 0.86)
	pt3dadd(191.4, -173.66, -18.58, 0.85)
	pt3dadd(192.49, -175.09, -18.71, 0.97)
	pt3dadd(193.01, -176.35, -18.58, 0.97)
	pt3dadd(193.9, -177.84, -18.23, 1.25)
	pt3dadd(194.75, -179.23, -18.18, 1.25)
	pt3dadd(195.7, -180.38, -18.58, 0.75)
	pt3dadd(195.61, -181.75, -18.08, 0.69)
	pt3dadd(195.56, -183.22, -17.84, 0.69)
	pt3dadd(195.63, -184.25, -17.83, 0.86)
	pt3dadd(195.97, -185.75, -18.08, 0.98)
	pt3dadd(196.2, -187.27, -17.85, 0.98)
	pt3dadd(196.97, -188.51, -18.16, 0.91)
	pt3dadd(197.49, -189.5, -18.21, 0.91)
	pt3dadd(198.12, -190.89, -18.26, 0.91)
	pt3dadd(199.86, -193.3, -18.59, 0.92)
	pt3dadd(200.37, -193.72, -18.45, 0.92)
	pt3dadd(201.06, -195.04, -18.51, 0.92)
	pt3dadd(201.88, -196.51, -18.08, 1.05)
	pt3dadd(202.46, -197.86, -18.2, 1.05)
	pt3dadd(204.41, -198.97, -18.23, 0.97)
	pt3dadd(205.65, -199.73, -18.08, 0.97)
	pt3dadd(206.99, -201.08, -17.58, 0.97)
	pt3dadd(208.02, -202.7, -16.44, 0.97)
	pt3dadd(209.41, -203.5, -16.08, 0.92)
	pt3dadd(210.81, -204.17, -15.26, 0.91)
	pt3dadd(211.61, -204.66, -14.59, 0.91)
	pt3dadd(214.02, -205.27, -14, 0.98)
	pt3dadd(215.05, -205.62, -13.75, 1.04)
	pt3dadd(216.73, -207.05, -13.62, 1.09)
	pt3dadd(218.39, -208.21, -13.2, 1.04)
	pt3dadd(220.04, -209.27, -13.22, 1.07)
	pt3dadd(220.42, -209.4, -13.19, 0.93)
	pt3dadd(222.92, -210.54, -12.67, 1.07)
	pt3dadd(223.44, -210.64, -12.61, 0.93)
	pt3dadd(225.61, -211.13, -12.71, 0.83)
	pt3dadd(226.17, -211.41, -12.57, 0.71)
	pt3dadd(227.93, -211.89, -12.39, 0.83)
	pt3dadd(229.67, -211.59, -12.62, 0.95)
	pt3dadd(230.13, -211.54, -12.45, 1.05)
	pt3dadd(232.2, -211.7, -12.2, 1.21)
	pt3dadd(233.44, -211.53, -11.89, 1.19)
	pt3dadd(234.68, -212.64, -12.08, 0.97)
	pt3dadd(236.16, -213.86, -11.55, 0.95)
	pt3dadd(237.4, -214.31, -11.43, 0.95)
	pt3dadd(239.38, -214.48, -10.92, 0.95)
	pt3dadd(239.61, -214.53, -10.97, 1.08)
	pt3dadd(241.4, -215.06, -11.08, 0.91)
	pt3dadd(242.48, -215.21, -11.09, 0.9)
	pt3dadd(244.09, -215.06, -11.08, 0.82)
	pt3dadd(245.48, -215.03, -11.11, 0.81)
	pt3dadd(246.78, -214.79, -11.08, 0.81)
	pt3dadd(248.24, -214.97, -11.22, 0.81)
	pt3dadd(249.46, -215.32, -11.08, 0.81)
	pt3dadd(250.81, -215.59, -10.58, 0.9)
	pt3dadd(252.5, -216.56, -9.51, 0.96)
	pt3dadd(252.71, -216.67, -9.35, 0.9)
	pt3dadd(255.11, -217.14, -8.93, 0.92)
  }
  dend[9] {pt3dclear()
	pt3dadd(165.23, -159.36, -22.91, 1.3)
	pt3dadd(165.53, -159.49, -22.99, 1.3)
	pt3dadd(165.59, -160.75, -24, 1.03)
	pt3dadd(165.34, -162.43, -25.01, 1.03)
	pt3dadd(164.68, -163.43, -25.44, 1.14)
	pt3dadd(163.17, -164.52, -26.5, 1.14)
	pt3dadd(161.89, -166.08, -26.07, 0.87)
	pt3dadd(162.12, -167.27, -26.54, 0.81)
	pt3dadd(162.37, -168.55, -28, 0.81)
	pt3dadd(162.52, -170.02, -28.08, 1.39)
	pt3dadd(161.19, -171.5, -28.71, 1.67)
	pt3dadd(160.73, -172.41, -29.97, 1.67)
	pt3dadd(160.48, -173.45, -30.3, 1.37)
	pt3dadd(160.49, -175, -31.5, 1.21)
	pt3dadd(160.47, -176.48, -30.75, 1.08)
	pt3dadd(160.22, -177.69, -31.5, 1.08)
	pt3dadd(160.03, -179.26, -31.87, 1.08)
	pt3dadd(159.28, -180.35, -32.2, 1.15)
	pt3dadd(158.3, -181.72, -32.29, 1.15)
	pt3dadd(157.33, -182.76, -32.69, 1.15)
	pt3dadd(156.3, -183.76, -33.56, 1.01)
	pt3dadd(155.54, -185.51, -34.6, 1.01)
	pt3dadd(155.18, -186.71, -35.11, 1.22)
	pt3dadd(153.97, -187.97, -36.77, 1.25)
	pt3dadd(153.65, -189.36, -37.76, 1.2)
	pt3dadd(153.61, -191.13, -38.12, 1.21)
	pt3dadd(154.11, -192.36, -39.05, 1.2)
	pt3dadd(154.3, -193.55, -40, 1.21)
	pt3dadd(154.42, -194.85, -40.76, 0.84)
	pt3dadd(155.82, -195.15, -42.27, 0.9)
	pt3dadd(156.84, -195.77, -42.98, 0.84)
	pt3dadd(158.7, -196.32, -43.31, 0.88)
	pt3dadd(159.9, -196.76, -44.24, 0.78)
	pt3dadd(160.8, -196.86, -44.91, 0.78)
	pt3dadd(162.22, -197.12, -45.1, 0.73)
	pt3dadd(163.9, -198.06, -45.1, 0.73)
	pt3dadd(165.06, -198.66, -45.5, 0.97)
	pt3dadd(166.4, -199.78, -46.36, 0.99)
	pt3dadd(167.57, -200.9, -47.27, 1.19)
	pt3dadd(168.93, -202.06, -48.09, 1.28)
	pt3dadd(170.69, -202.37, -47.91, 1.28)
	pt3dadd(172.04, -203.5, -48, 0.97)
	pt3dadd(173.39, -204.84, -48, 0.94)
	pt3dadd(173.74, -205.9, -47.51, 0.94)
	pt3dadd(173.7, -207.72, -48.25, 0.97)
	pt3dadd(173.68, -208.45, -48.47, 1)
	pt3dadd(174.5, -210.59, -49.3, 0.97)
	pt3dadd(174.99, -211.15, -49.63, 1.06)
	pt3dadd(176.54, -212.58, -50.17, 1)
	pt3dadd(177.55, -213.14, -50.38, 1)
	pt3dadd(178.65, -214.1, -50.7, 0.97)
  }
  dend[10] {pt3dclear()
	pt3dadd(134.45, -155.67, -17.67, 0.92)
	pt3dadd(136.02, -153.23, -16, 0.92)
	pt3dadd(137.31, -153.2, -15.72, 0.96)
	pt3dadd(138.44, -152.69, -14.5, 1.08)
	pt3dadd(139.32, -151.53, -15.18, 1.08)
	pt3dadd(140.85, -150.62, -14.38, 1.08)
	pt3dadd(141.84, -149.35, -13.81, 0.79)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(143.74, -149.16, -13.32, 0.89)
	pt3dadd(144.89, -149.03, -12.96, 0.83)
	pt3dadd(146.51, -148.66, -13, 0.95)
	pt3dadd(147.49, -147.05, -13, 0.95)
  }
  dend[11] {pt3dclear()
	pt3dadd(147.49, -147.05, -13, 0.81)
	pt3dadd(147.49, -147.05, -12.44, 0.81)
	pt3dadd(147.31, -145.97, -12, 1.43)
	pt3dadd(146.66, -144.21, -10.88, 1.43)
	pt3dadd(146.64, -143.91, -10.37, 1.43)
	pt3dadd(146.61, -141.78, -8.65, 1.13)
	pt3dadd(146.38, -140.78, -8.29, 1.04)
	pt3dadd(145.01, -139.95, -6.67, 0.97)
	pt3dadd(143.55, -139.52, -5.5, 0.97)
	pt3dadd(142.21, -138.44, -5.5, 0.97)
	pt3dadd(140.86, -137.37, -5, 1.11)
	pt3dadd(139.96, -136.71, -3.33, 1.2)
	pt3dadd(138.49, -136.51, -2.61, 1.33)
	pt3dadd(137.56, -136.31, -2.26, 1.65)
	pt3dadd(135.47, -133.68, -3.46, 1.65)
	pt3dadd(134.76, -132.94, -3.82, 1.65)
	pt3dadd(133.07, -131.45, -5, 1.83)
	pt3dadd(131.99, -130.38, -4.5, 1.83)
  }
  dend[12] {pt3dclear()
	pt3dadd(147.49, -147.05, -13, 1.12)
	pt3dadd(147.67, -147.05, -12.34, 1.12)
	pt3dadd(148.93, -147.58, -12.5, 0.76)
	pt3dadd(150.27, -148.12, -12, 0.76)
	pt3dadd(151.44, -148.91, -11.88, 0.76)
	pt3dadd(152.81, -149.67, -11.73, 0.91)
	pt3dadd(155.07, -150.03, -11.23, 0.76)
	pt3dadd(156.64, -150.7, -10.84, 0.68)
	pt3dadd(157.95, -151.68, -10.79, 0.68)
	pt3dadd(158.87, -151.88, -11, 0.8)
	pt3dadd(160.06, -152.04, -10.66, 0.81)
	pt3dadd(161.84, -153.06, -11, 1.06)
	pt3dadd(162.62, -153.14, -10.53, 1.06)
	pt3dadd(164.25, -154.3, -10, 1.06)
	pt3dadd(165.69, -155.05, -9.5, 0.97)
	pt3dadd(166.94, -155.92, -10.5, 1.01)
	pt3dadd(168.5, -156.84, -9.53, 0.97)
	pt3dadd(169.63, -157.53, -10, 1)
	pt3dadd(170.76, -158.26, -9.54, 0.97)
	pt3dadd(172.51, -159.38, -9.58, 0.85)
	pt3dadd(173.66, -159.68, -9.5, 0.8)
	pt3dadd(175, -159.97, -9.59, 0.85)
	pt3dadd(175.36, -160.16, -9.61, 0.95)
	pt3dadd(176.66, -160.93, -9.58, 0.97)
	pt3dadd(178.18, -161.98, -9.67, 0.97)
	pt3dadd(178.78, -162.79, -9.96, 1.16)
	pt3dadd(179.71, -165.06, -11, 1.16)
	pt3dadd(180, -165.39, -10.19, 1.16)
	pt3dadd(181.72, -166.67, -10, 1.14)
	pt3dadd(183.08, -167.99, -9.81, 1.14)
	pt3dadd(183.93, -169.25, -9.58, 0.87)
	pt3dadd(185.51, -171.16, -8.96, 0.88)
	pt3dadd(186.02, -171.99, -8.74, 0.88)
	pt3dadd(186.96, -173.94, -8.87, 0.92)
	pt3dadd(187.1, -175, -9.5, 0.92)
	pt3dadd(187.64, -176.35, -9.5, 1.11)
	pt3dadd(188.52, -177.45, -8.81, 1.18)
	pt3dadd(189.89, -178.82, -8.74, 1.18)
	pt3dadd(190.7, -180.03, -8.84, 1.37)
	pt3dadd(192.31, -182.43, -8.92, 1.17)
	pt3dadd(192.66, -182.29, -6.75, 1)
	pt3dadd(192.53, -182.4, -6.23, 0.92)
	pt3dadd(193.05, -182.71, -6.23, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dadd(193.05, -182.71, -6.23, 0.13)
	pt3dadd(194.79, -184.59, -6.5, 0.13)
	pt3dadd(196.54, -186.2, -8.5, 0.13)
	pt3dadd(197.05, -186.43, -8.5, 1.11)
	pt3dadd(197.46, -186.65, -9.67, 1.11)
	pt3dadd(199.2, -186.83, -9, 1.13)
	pt3dadd(201.3, -187.73, -8.24, 0.87)
	pt3dadd(201.78, -187.95, -8, 0.89)
	pt3dadd(203.23, -188.44, -8, 0.97)
	pt3dadd(204.29, -188.9, -7.59, 1.14)
	pt3dadd(206.77, -190.31, -7.79, 1.14)
	pt3dadd(207.1, -190.52, -7.86, 1.07)
	pt3dadd(208.66, -191.89, -8.24, 1.07)
	pt3dadd(209.84, -192.35, -8.43, 1.19)
	pt3dadd(211.29, -193.82, -8.5, 1.19)
	pt3dadd(212.9, -195.53, -8.74, 1.3)
	pt3dadd(214.1, -195.95, -8.85, 1.3)
	pt3dadd(215.04, -196.08, -9.38, 1.3)
	pt3dadd(215.06, -196.07, -9.41, 1.27)
	pt3dadd(216.48, -196.46, -9.88, 0.89)
	pt3dadd(218.28, -197.05, -10, 0.89)
	pt3dadd(220.02, -197.85, -9.94, 0.87)
	pt3dadd(221.18, -197.83, -9.94, 0.87)
	pt3dadd(221.84, -197.69, -10.01, 0.87)
	pt3dadd(223.7, -197.69, -10.02, 1.02)
	pt3dadd(225.22, -198.49, -10.23, 0.76)
	pt3dadd(226.41, -198.48, -10.32, 0.64)
	pt3dadd(227.69, -198.66, -10, 0.64)
	pt3dadd(229.03, -198.66, -10, 0.68)
	pt3dadd(230.44, -198.8, -10.55, 0.81)
	pt3dadd(231.68, -198.71, -10.59, 0.92)
	pt3dadd(233.24, -199.63, -10.97, 1.42)
	pt3dadd(234.43, -199.82, -11.23, 1.47)
	pt3dadd(236.29, -199.2, -11, 1.94)
	pt3dadd(237.64, -199.73, -11, 1.94)
	pt3dadd(239.4, -200.71, -11.05, 1.94)
	pt3dadd(240.69, -201.06, -11.53, 1.16)
	pt3dadd(241.46, -202.01, -11.91, 1.16)
	pt3dadd(243.55, -203.18, -12.7, 0.94)
	pt3dadd(244.63, -203.6, -12.82, 0.95)
	pt3dadd(246.05, -204.04, -12.44, 0.86)
	pt3dadd(247.12, -204.34, -12.58, 0.84)
	pt3dadd(248.91, -204.98, -12.84, 0.84)
	pt3dadd(249.82, -205.37, -13.28, 1.12)
	pt3dadd(251.63, -205.24, -14.03, 1.12)
	pt3dadd(252.33, -205.71, -14.14, 1.13)
	pt3dadd(254.41, -207.19, -14.58, 1.11)
	pt3dadd(255.42, -207.45, -14.94, 1.07)
	pt3dadd(256.41, -208.44, -15, 1.07)
	pt3dadd(257.5, -209.19, -14.94, 1.07)
	pt3dadd(258.46, -210.57, -14.93, 1.07)
	pt3dadd(259.68, -212.37, -15.5, 0.95)
	pt3dadd(260.76, -213.48, -15.5, 0.95)
	pt3dadd(262.74, -215.86, -15.4, 1.06)
	pt3dadd(263.53, -216.22, -15.5, 1.06)
	pt3dadd(265.33, -216.94, -15.5, 0.97)
	pt3dadd(266.23, -218, -15.27, 0.97)
	pt3dadd(266.99, -219.63, -15.29, 1.07)
  }
  dend[14] {pt3dclear()
	pt3dadd(193.05, -182.71, -6.23, 0.85)
	pt3dadd(195.16, -183.07, -6, 0.85)
	pt3dadd(195.43, -183.46, -5.89, 0.85)
	pt3dadd(196.27, -183.52, -5.89, 0.85)
	pt3dadd(197.85, -184.41, -5.89, 1.08)
	pt3dadd(202.59, -184.46, -5.89, 0.13)
	pt3dadd(204.88, -185.53, -3.39, 0.13)
	pt3dadd(206.35, -185.93, -3.39, 0.13)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 125.259, -162.95, -15.1714)
	pt3dadd(120.97, -156.72, -16, 1.34)
	pt3dadd(120.99, -156.83, -16.25, 0.94)
	pt3dadd(119.63, -155.87, -16.38, 0.97)
	pt3dadd(118.28, -154.57, -16, 0.97)
	pt3dadd(116.94, -153.77, -15.5, 0.97)
	pt3dadd(115.59, -152.42, -15.5, 0.97)
	pt3dadd(114.35, -151.35, -15.54, 1.1)
	pt3dadd(113.17, -150.81, -14, 1.11)
	pt3dadd(111.29, -150.27, -14, 1.9)
	pt3dadd(109.95, -149.2, -15, 1.9)
	pt3dadd(109.68, -148.12, -14.5, 1.7)
	pt3dadd(108.95, -146.96, -16.03, 1.19)
	pt3dadd(107.72, -145.59, -16.11, 0.82)
	pt3dadd(106.62, -144.08, -15.86, 0.82)
	pt3dadd(105.11, -142.66, -15.82, 0.82)
	pt3dadd(104.78, -142.37, -15.82, 0.82)
  }
  dend[16] {pt3dclear()
	pt3dadd(104.78, -142.37, -15.82, 0.97)
	pt3dadd(103.85, -141.53, -15.5, 0.97)
	pt3dadd(102.42, -140.32, -15, 0.97)
	pt3dadd(101.74, -139.64, -14.43, 0.92)
	pt3dadd(99.79, -138.98, -14.28, 1.01)
	pt3dadd(98.56, -138.52, -13.71, 1.07)
  }
  dend[17] {pt3dclear()
	pt3dadd(98.56, -138.52, -13.71, 1.07)
	pt3dadd(97.58, -137.64, -13, 1.07)
	pt3dadd(96.49, -136.35, -12.24, 0.98)
	pt3dadd(96.24, -134.95, -11.5, 0.84)
	pt3dadd(95.93, -133.44, -10.81, 0.84)
	pt3dadd(96.14, -132.62, -10.71, 0.84)
	pt3dadd(96.24, -130.92, -9.5, 0.88)
	pt3dadd(96.01, -129.29, -7.98, 1.17)
	pt3dadd(96.06, -128.51, -6.94, 1.17)
	pt3dadd(97.09, -127.25, -6.24, 1.24)
	pt3dadd(97.31, -125.54, -4.5, 1.62)
	pt3dadd(98.38, -124.12, -3.74, 1.94)
	pt3dadd(98.57, -123.28, -3.25, 1.62)
	pt3dadd(99.19, -121.78, -3, 1.2)
	pt3dadd(100.02, -120.1, -2.41, 1.14)
	pt3dadd(100.11, -119.36, -1.97, 1.05)
  }
  dend[18] {pt3dclear()
	pt3dadd(98.56, -138.52, -13.71, 1.05)
	pt3dadd(95.3, -139.79, -13.02, 1.05)
	pt3dadd(93.61, -139.86, -12.7, 1.12)
	pt3dadd(93.6, -139.86, -12.67, 1.12)
	pt3dadd(92.47, -139.52, -12, 0.94)
	pt3dadd(90.73, -138.98, -12.33, 0.9)
	pt3dadd(89.88, -139.27, -12.86, 0.94)
	pt3dadd(88.31, -140.48, -13.3, 0.95)
	pt3dadd(87.05, -141.28, -12.96, 1.08)
	pt3dadd(85.75, -141.94, -12.5, 1.24)
	pt3dadd(84.63, -141.9, -11.27, 1.08)
	pt3dadd(82.94, -142.76, -11.16, 0.88)
	pt3dadd(82.1, -143, -10.64, 0.95)
	pt3dadd(80.24, -143.97, -10.14, 0.95)
	pt3dadd(78.94, -144.75, -10.04, 0.83)
	pt3dadd(78.5, -144.36, -11, 0.83)
	pt3dadd(77.31, -144.59, -9.81, 0.83)
	pt3dadd(75.81, -144.89, -9.5, 0.88)
	pt3dadd(74.76, -145.03, -8.99, 0.81)
	pt3dadd(73.12, -144.89, -9, 0.98)
	pt3dadd(72.07, -144.85, -8.61, 0.81)
	pt3dadd(70.7, -143.82, -9, 1.1)
	pt3dadd(69.4, -142.19, -9.03, 1.03)
	pt3dadd(69.14, -141.23, -9.21, 1.2)
	pt3dadd(68.95, -139.96, -9.46, 1.2)
	pt3dadd(68.26, -139.11, -9.13, 1.2)
	pt3dadd(67.47, -137.64, -9.5, 1.09)
	pt3dadd(66.78, -136.53, -8.83, 1.09)
	pt3dadd(65.37, -136.46, -8.45, 1.17)
	pt3dadd(64.4, -135.29, -8.49, 1.17)
  }
}
proc shape3d_4() {
  dend[18] {	pt3dadd(64.25, -133.87, -7.5, 1.08)
	pt3dadd(63.93, -132.27, -7.28, 0.93)
	pt3dadd(63.6, -130.87, -7.63, 0.93)
	pt3dadd(63.69, -130.03, -7.82, 0.95)
	pt3dadd(63.48, -128.24, -7.7, 0.96)
	pt3dadd(62.54, -127, -7.64, 0.96)
	pt3dadd(61.65, -126.22, -7.27, 0.99)
	pt3dadd(60.35, -125, -6.36, 1.04)
	pt3dadd(59.83, -123.28, -6.12, 1.05)
	pt3dadd(59.33, -122.7, -5.97, 1.03)
	pt3dadd(58.07, -121.24, -5.5, 0.98)
	pt3dadd(56.31, -119.91, -4.98, 1.04)
	pt3dadd(55.55, -118.48, -4.45, 1.04)
	pt3dadd(54.68, -117.32, -3.72, 1.04)
	pt3dadd(53.23, -116.4, -3.5, 1.12)
	pt3dadd(51.96, -114.99, -3.08, 0.97)
	pt3dadd(51.61, -113.71, -3.5, 1.11)
	pt3dadd(50.27, -112.37, -3.5, 1.08)
	pt3dadd(49.37, -110.73, -3.3, 1.11)
	pt3dadd(49.08, -110.18, -3.15, 1.08)
	pt3dadd(47.84, -107.88, -3.12, 0.9)
	pt3dadd(47.73, -107.46, -3.08, 0.9)
	pt3dadd(47.09, -105.38, -3.49, 0.91)
	pt3dadd(46.51, -104.3, -4, 1.09)
	pt3dadd(46.08, -102.32, -4.85, 1.22)
	pt3dadd(46.28, -101.2, -5.72, 1.22)
	pt3dadd(46.29, -99.81, -5.82, 1.31)
	pt3dadd(47.11, -98.2, -5.69, 1.14)
	pt3dadd(46.77, -97.3, -6.08, 1.14)
  }
  dend[19] {pt3dclear()
	pt3dadd(104.78, -142.37, -15.82, 1.06)
	pt3dadd(101.56, -139.52, -17.43, 1.06)
	pt3dadd(100.66, -138.29, -17.72, 1.09)
	pt3dadd(98.86, -136.44, -18.47, 0.96)
	pt3dadd(97.75, -135.7, -18.79, 0.96)
	pt3dadd(95.97, -134.41, -19, 0.96)
	pt3dadd(95, -133.07, -19.43, 0.78)
	pt3dadd(94.24, -131.64, -19.88, 0.91)
	pt3dadd(93.57, -130.42, -20, 0.85)
	pt3dadd(92.74, -129.03, -20, 0.85)
  }
  dend[20] {pt3dclear()
	pt3dadd(92.74, -129.03, -20, 1.03)
	pt3dadd(92.01, -127.93, -19.98, 1)
	pt3dadd(91.7, -126.31, -19.9, 1.05)
	pt3dadd(90.86, -125, -20.5, 1.05)
	pt3dadd(89.92, -123.8, -20.44, 1.05)
	pt3dadd(89.07, -122.62, -20.95, 1.05)
	pt3dadd(88.32, -121.34, -21.19, 1.08)
	pt3dadd(87.29, -119.73, -21.47, 1.08)
	pt3dadd(86.83, -118.55, -22, 0.97)
	pt3dadd(86.02, -117.21, -22.5, 0.85)
	pt3dadd(84.95, -115.86, -22.5, 0.85)
	pt3dadd(84.33, -114.28, -22.58, 0.96)
	pt3dadd(84.27, -114, -22.56, 0.97)
	pt3dadd(83.07, -111.83, -23, 1)
	pt3dadd(82.39, -110.64, -23.33, 1.01)
	pt3dadd(80.79, -109.07, -23.74, 1.02)
	pt3dadd(79.75, -107.76, -24.71, 1.02)
	pt3dadd(79.22, -106.49, -25.06, 1.57)
	pt3dadd(77.69, -105.11, -25.5, 1.38)
	pt3dadd(77.55, -103.57, -26.39, 1.37)
	pt3dadd(76.52, -101.95, -27.14, 1.08)
	pt3dadd(76.08, -101.08, -28, 0.97)
	pt3dadd(75.27, -100.24, -27.98, 0.93)
	pt3dadd(74.46, -98.66, -29, 0.93)
	pt3dadd(74.19, -97.31, -29, 0.97)
	pt3dadd(73.4, -95.84, -29.63, 0.97)
	pt3dadd(72.75, -94.53, -30.42, 1.02)
	pt3dadd(72.04, -93.28, -31, 1.05)
	pt3dadd(71.04, -91.85, -31.33, 0.97)
	pt3dadd(70.84, -90.98, -31.53, 0.88)
	pt3dadd(70.26, -89.19, -32.22, 0.8)
	pt3dadd(69.66, -87.57, -31.81, 0.8)
	pt3dadd(69.09, -86.56, -32.5, 0.97)
	pt3dadd(68.23, -85.27, -32.89, 0.97)
	pt3dadd(67.47, -83.87, -34, 0.81)
	pt3dadd(67.2, -82.53, -34.5, 0.81)
	pt3dadd(66.94, -81.18, -35, 1.03)
	pt3dadd(66.85, -79.84, -35.85, 1.11)
	pt3dadd(68.39, -78.25, -35.92, 1.03)
	pt3dadd(69.08, -77.28, -35.94, 1.07)
	pt3dadd(69.86, -75.99, -36.16, 1.07)
	pt3dadd(70.75, -75.11, -36.75, 1.07)
	pt3dadd(71.81, -73.55, -36.94, 0.96)
	pt3dadd(71.82, -73.09, -36.79, 0.79)
	pt3dadd(71.86, -71.23, -36.31, 0.79)
	pt3dadd(71.98, -69.56, -36.74, 0.86)
	pt3dadd(71.81, -68.27, -36.78, 0.99)
	pt3dadd(71.86, -66.58, -36.56, 0.86)
	pt3dadd(72.31, -65.59, -36.5, 0.91)
	pt3dadd(72.68, -64.41, -36.49, 0.85)
	pt3dadd(73.77, -62.86, -37.02, 0.91)
	pt3dadd(74.67, -61.76, -37.33, 0.99)
	pt3dadd(75.17, -60.57, -37.92, 1.05)
	pt3dadd(75.71, -59.04, -38.03, 0.99)
	pt3dadd(76.92, -57.26, -38.26, 0.91)
	pt3dadd(77.88, -56.25, -38.34, 0.91)
	pt3dadd(78.72, -54.78, -38.47, 0.88)
	pt3dadd(79.3, -53.5, -39.5, 0.81)
	pt3dadd(79.57, -52.14, -39.17, 0.81)
	pt3dadd(79.78, -50.49, -39.89, 1.12)
	pt3dadd(80.41, -49.53, -41.75, 1.16)
	pt3dadd(80.84, -48.36, -42.97, 1.3)
	pt3dadd(81.6, -47.28, -43.83, 1.26)
  }
  dend[21] {pt3dclear()
	pt3dadd(92.74, -129.03, -20, 0.87)
	pt3dadd(92.58, -128.84, -19.99, 0.87)
	pt3dadd(91.94, -127.69, -20.5, 0.88)
	pt3dadd(92.66, -128.98, -20.1, 1.62)
	pt3dadd(91.74, -127.84, -19.87, 1.62)
	pt3dadd(90.32, -127.15, -20, 1.02)
	pt3dadd(88.67, -126.66, -19.44, 0.93)
	pt3dadd(88.03, -126.55, -19.38, 1.02)
	pt3dadd(86.29, -125.81, -19.5, 0.93)
	pt3dadd(84.99, -125, -19.15, 1.2)
	pt3dadd(83.73, -123.95, -19.69, 0.9)
	pt3dadd(82.26, -123.39, -20, 0.85)
	pt3dadd(81.37, -122.72, -19.78, 0.95)
	pt3dadd(79.54, -122.01, -20.25, 0.95)
	pt3dadd(78.23, -121.51, -20, 0.99)
	pt3dadd(76.84, -121.43, -20.17, 0.99)
	pt3dadd(76.73, -121.43, -20.2, 0.99)
	pt3dadd(75.54, -120.7, -19.5, 1)
	pt3dadd(74.02, -120.02, -19.6, 1)
	pt3dadd(72.92, -119.58, -19.45, 1)
	pt3dadd(71.59, -118.34, -19.4, 1.03)
	pt3dadd(69.64, -117.2, -19.47, 0.9)
	pt3dadd(69.16, -116.93, -19.46, 0.9)
	pt3dadd(67.47, -116.82, -19.52, 0.81)
	pt3dadd(65.86, -116.94, -20, 0.81)
	pt3dadd(64.59, -116.98, -20.35, 0.91)
	pt3dadd(63.03, -117.44, -20.71, 0.84)
	pt3dadd(61.84, -117.28, -20.79, 0.96)
	pt3dadd(60.55, -116.54, -20.94, 0.85)
	pt3dadd(59.34, -116.79, -21.05, 0.85)
	pt3dadd(57.8, -116.94, -21, 0.85)
	pt3dadd(55.86, -116.92, -21.54, 0.99)
	pt3dadd(55.41, -117.02, -21.9, 1)
	pt3dadd(53.45, -117.44, -22.9, 0.99)
	pt3dadd(52.42, -117.47, -23, 0.81)
	pt3dadd(50.85, -117.56, -23.24, 0.81)
	pt3dadd(49.52, -116.9, -23.93, 1.38)
	pt3dadd(48.12, -116.13, -26, 1.7)
	pt3dadd(47.04, -115.32, -27.5, 1.7)
	pt3dadd(45.97, -114.52, -27.5, 1.7)
	pt3dadd(44.62, -113.71, -27.5, 0.97)
	pt3dadd(43.28, -113.17, -27.5, 0.81)
	pt3dadd(41.94, -112.64, -27.5, 0.81)
	pt3dadd(41.11, -111.92, -27.36, 0.85)
	pt3dadd(39.25, -111.83, -28, 0.85)
	pt3dadd(37.9, -111.02, -28, 0.85)
	pt3dadd(36.61, -110.61, -28.1, 0.92)
	pt3dadd(35.12, -110.49, -28.38, 0.92)
	pt3dadd(33.99, -110.81, -28.53, 0.92)
	pt3dadd(32.7, -110.43, -28.83, 1.01)
	pt3dadd(30.86, -110.61, -28.82, 1.01)
	pt3dadd(29.98, -110.51, -28.92, 0.97)
	pt3dadd(28.53, -110.2, -29.06, 0.95)
	pt3dadd(26.72, -110.33, -29.51, 0.95)
	pt3dadd(25.81, -110.75, -29.5, 0.85)
	pt3dadd(24.51, -111.21, -29.48, 0.85)
	pt3dadd(23.12, -111.56, -29.5, 0.85)
	pt3dadd(22.01, -111.59, -29.84, 0.94)
	pt3dadd(20.14, -112.7, -29.53, 0.96)
	pt3dadd(19.29, -112.71, -29.42, 1.05)
	pt3dadd(17.6, -113.35, -29.62, 1.05)
	pt3dadd(16.4, -113.17, -29.5, 0.89)
	pt3dadd(15.73, -114.78, -29.69, 0.89)
	pt3dadd(15.22, -115.89, -29.64, 0.89)
	pt3dadd(14.83, -117.1, -30.14, 0.97)
	pt3dadd(13.44, -118.01, -30.5, 0.85)
	pt3dadd(12.28, -119.12, -30.39, 0.85)
	pt3dadd(10.75, -119.62, -30.5, 0.85)
	pt3dadd(9.39, -120.3, -30.61, 0.85)
	pt3dadd(8.33, -119.89, -31, 0.83)
	pt3dadd(6.99, -120.16, -31.5, 0.81)
	pt3dadd(5.65, -120.16, -31.5, 1.2)
	pt3dadd(4.52, -120.19, -32, 1.2)
  }
  dend[22] {pt3dclear()
	pt3dstyle(1, 125.259, -162.95, -15.1714)
	pt3dadd(117.74, -163.98, -18, 1.88)
	pt3dadd(117.78, -164.12, -18.21, 2.43)
	pt3dadd(116.25, -165.04, -19.47, 2.65)
	pt3dadd(115.38, -165.24, -20.09, 2.65)
	pt3dadd(114.42, -164.89, -20.75, 1.28)
	pt3dadd(113.49, -163.81, -20.98, 1.25)
  }
  dend[23] {pt3dclear()
	pt3dadd(113.49, -163.81, -20.98, 1.25)
	pt3dadd(112.64, -162.37, -21.5, 0.97)
	pt3dadd(111.83, -161.02, -22, 0.97)
	pt3dadd(111.02, -159.69, -22.3, 0.97)
	pt3dadd(110.48, -158.23, -22.82, 1.24)
	pt3dadd(110.21, -157.44, -22.82, 1.24)
  }
  dend[24] {pt3dclear()
	pt3dadd(110.21, -157.44, -22.82, 1.08)
	pt3dadd(110.21, -157.44, -23.1, 1.08)
	pt3dadd(110.53, -155.58, -23.25, 1.41)
	pt3dadd(112.04, -154.52, -23.42, 0.88)
	pt3dadd(112.37, -153.22, -23.79, 1.07)
	pt3dadd(113.24, -151.76, -23.54, 0.97)
	pt3dadd(114.79, -150.81, -23.5, 1.07)
	pt3dadd(115.82, -150.12, -23.46, 0.97)
	pt3dadd(117.42, -148.62, -23.8, 0.94)
	pt3dadd(118.35, -147.63, -23.9, 0.94)
	pt3dadd(120.16, -147.04, -25, 0.97)
	pt3dadd(121.78, -145.97, -25, 1.02)
  }
}
proc shape3d_5() {
  dend[24] {	pt3dadd(123.68, -144.34, -25.04, 0.97)
	pt3dadd(124.35, -143.75, -25.03, 0.92)
	pt3dadd(125.43, -142.37, -25.45, 0.92)
	pt3dadd(125.93, -140.76, -25.87, 1.02)
	pt3dadd(126.81, -139.29, -26.3, 1.04)
	pt3dadd(127.65, -138.15, -27.1, 1.04)
	pt3dadd(127.93, -136.88, -27.42, 1.24)
	pt3dadd(127.87, -135.37, -27.88, 0.89)
	pt3dadd(129.03, -134.14, -28.5, 0.6)
	pt3dadd(129.74, -132.78, -28.73, 0.87)
	pt3dadd(130.65, -131.45, -29, 0.97)
	pt3dadd(131.72, -130.27, -28.96, 0.97)
	pt3dadd(132.8, -128.76, -29.5, 0.97)
	pt3dadd(133.6, -127.42, -29.5, 0.97)
	pt3dadd(134.62, -126.39, -29.45, 0.95)
	pt3dadd(135.55, -124.8, -29.54, 0.93)
	pt3dadd(136.97, -123.32, -29.57, 0.93)
	pt3dadd(137.91, -122.3, -29.3, 0.93)
	pt3dadd(139.23, -120.79, -30, 1.08)
	pt3dadd(140.09, -119.42, -29.87, 0.93)
	pt3dadd(140.15, -117.97, -29.91, 1)
	pt3dadd(140.95, -116.53, -30.17, 1)
	pt3dadd(141.4, -115.32, -30.5, 1)
	pt3dadd(141.97, -113.87, -31.18, 1.01)
	pt3dadd(142.3, -112.64, -31.54, 0.77)
	pt3dadd(143.14, -111.24, -31.96, 0.85)
	pt3dadd(143.28, -109.95, -32.5, 0.85)
	pt3dadd(143.56, -108.7, -32.37, 0.85)
	pt3dadd(144.22, -107.13, -32.5, 0.85)
	pt3dadd(144.63, -105.92, -32.5, 0.85)
	pt3dadd(145.38, -104.59, -33.13, 0.93)
	pt3dadd(145.67, -103.17, -33.55, 0.97)
	pt3dadd(146.51, -101.88, -34.5, 0.97)
	pt3dadd(147.1, -100.65, -34.62, 0.97)
	pt3dadd(146.39, -99.09, -35.16, 1.11)
	pt3dadd(146.24, -97.85, -36, 1.11)
	pt3dadd(146.06, -96.67, -37.39, 1.11)
	pt3dadd(147.38, -95.07, -38.95, 0.85)
	pt3dadd(149.27, -93.33, -39.63, 0.87)
	pt3dadd(149.73, -92.21, -40, 0.85)
	pt3dadd(150.24, -90.85, -39.87, 0.85)
	pt3dadd(150.81, -89.52, -39.5, 0.84)
	pt3dadd(151.76, -87.95, -39.27, 0.91)
	pt3dadd(152.42, -86.83, -39.5, 0.91)
	pt3dadd(153.08, -85.83, -39.17, 0.92)
	pt3dadd(153.77, -84.41, -39, 0.92)
	pt3dadd(154.17, -83.33, -38.18, 1.2)
	pt3dadd(155.23, -81.21, -37.56, 1.23)
	pt3dadd(155.1, -80.65, -37.03, 1.26)
	pt3dadd(154.09, -79.33, -35.88, 1.23)
	pt3dadd(153.23, -77.69, -35.5, 0.97)
	pt3dadd(152.54, -76.35, -34.7, 0.96)
	pt3dadd(151.72, -75.04, -34.09, 0.96)
	pt3dadd(150.61, -73, -33.19, 0.96)
	pt3dadd(150.43, -72.63, -33.08, 0.98)
	pt3dadd(149.54, -70.61, -33.34, 0.98)
	pt3dadd(148.26, -69.67, -33.19, 1.09)
  }
  dend[25] {pt3dclear()
	pt3dadd(110.21, -157.44, -22.82, 1.13)
	pt3dadd(110.18, -157.52, -23.12, 1.13)
	pt3dadd(108.87, -157.26, -24, 0.81)
	pt3dadd(107.53, -156.99, -24.5, 0.81)
	pt3dadd(106.1, -156.71, -24.84, 0.92)
	pt3dadd(105.54, -156.53, -25.01, 0.84)
	pt3dadd(103.76, -156.18, -25.5, 0.81)
	pt3dadd(102.42, -156.18, -25.5, 0.81)
	pt3dadd(101, -156.13, -25.35, 0.81)
	pt3dadd(99.73, -156.18, -25.5, 1)
	pt3dadd(98.29, -156.17, -24.84, 0.85)
	pt3dadd(97.04, -155.65, -24.5, 0.9)
	pt3dadd(95.75, -155.18, -24.22, 0.9)
	pt3dadd(94.26, -154.2, -23.93, 0.9)
	pt3dadd(92.93, -153.42, -23.45, 0.9)
	pt3dadd(92.34, -152.71, -23.45, 0.9)
  }
  dend[26] {pt3dclear()
	pt3dadd(92.34, -152.71, -23.45, 0.77)
	pt3dadd(92.34, -152.71, -23.42, 0.77)
	pt3dadd(91.72, -150.92, -23.33, 1.1)
	pt3dadd(91.01, -149.09, -23.06, 0.81)
	pt3dadd(91.13, -148.12, -22.5, 0.81)
	pt3dadd(91.02, -146.66, -22.25, 0.81)
	pt3dadd(91.13, -145.43, -22.5, 0.73)
	pt3dadd(91, -144.1, -22.03, 0.62)
	pt3dadd(91.13, -142.74, -22, 0.6)
	pt3dadd(90.96, -141.47, -21.93, 0.6)
	pt3dadd(90.32, -140.32, -21.5, 0.8)
	pt3dadd(89.9, -138.83, -21.94, 0.8)
	pt3dadd(89.52, -137.64, -22, 0.8)
	pt3dadd(88.67, -136.75, -21.96, 0.99)
	pt3dadd(87.1, -134.95, -22, 0.99)
	pt3dadd(86.3, -133.72, -21.85, 0.88)
	pt3dadd(85.48, -132.53, -22, 0.8)
	pt3dadd(84.92, -131.3, -21.51, 0.81)
	pt3dadd(83.87, -129.6, -21.27, 0.81)
	pt3dadd(83.33, -128.5, -21.5, 0.92)
	pt3dadd(82.5, -126.92, -21.38, 0.97)
	pt3dadd(81.69, -126.11, -21.35, 1.07)
	pt3dadd(80.71, -125.23, -21.13, 1.12)
	pt3dadd(79.57, -123.93, -21, 1.26)
	pt3dadd(79.54, -122.19, -20.41, 1.26)
	pt3dadd(79.57, -121.24, -20.5, 1.08)
	pt3dadd(79.29, -120.04, -20.02, 1.07)
	pt3dadd(78.11, -118.5, -19.94, 1.05)
	pt3dadd(76.49, -117.88, -19.56, 1.02)
	pt3dadd(75.54, -117.74, -19, 0.9)
	pt3dadd(74.69, -117.46, -18.95, 0.85)
	pt3dadd(73.12, -116.4, -18.5, 0.9)
	pt3dadd(72.42, -115.28, -18.5, 0.85)
	pt3dadd(71.51, -113.98, -19.5, 0.85)
	pt3dadd(71.08, -112.42, -18.69, 0.85)
	pt3dadd(71.24, -111.29, -19, 0.94)
	pt3dadd(71.25, -109.74, -18.59, 0.98)
	pt3dadd(71.27, -108.8, -18.6, 0.97)
	pt3dadd(70.43, -107.26, -18.5, 0.97)
	pt3dadd(69.81, -105.92, -17.89, 0.97)
	pt3dadd(68.74, -104.34, -17.69, 0.89)
	pt3dadd(67.43, -103.03, -17.41, 0.94)
	pt3dadd(66.93, -102.37, -17.31, 0.94)
	pt3dadd(66.67, -100.54, -18, 1.2)
	pt3dadd(65.86, -99.19, -18, 1.29)
	pt3dadd(64.75, -97.54, -17.74, 1.2)
	pt3dadd(64.79, -96.51, -18, 0.85)
	pt3dadd(64.52, -95.16, -18, 0.85)
	pt3dadd(64.14, -93.6, -17.74, 0.85)
	pt3dadd(63.44, -92.47, -18, 1.07)
	pt3dadd(62.72, -90.99, -17.87, 0.85)
	pt3dadd(61.56, -89.79, -18, 0.76)
	pt3dadd(60.1, -88.51, -18.01, 1.07)
	pt3dadd(59.14, -87.37, -18, 1)
	pt3dadd(58.69, -86.96, -17.96, 1.01)
	pt3dadd(57.15, -86.1, -17.89, 1.01)
	pt3dadd(56.18, -84.95, -18, 1.14)
	pt3dadd(55.25, -83.47, -18.62, 1.14)
	pt3dadd(54.03, -82.26, -19, 1.05)
	pt3dadd(52.42, -81.5, -19.75, 1.01)
	pt3dadd(51.34, -80.11, -19.5, 1.01)
	pt3dadd(52.15, -78.76, -19.5, 0.91)
	pt3dadd(53.54, -77.29, -19.72, 1.14)
	pt3dadd(54.41, -76.04, -19.88, 0.91)
	pt3dadd(53.64, -74.47, -19.85, 0.87)
	pt3dadd(53.09, -73.82, -19.97, 0.79)
	pt3dadd(52.12, -71.93, -20, 0.79)
	pt3dadd(50.43, -70.26, -20.43, 0.82)
	pt3dadd(49.46, -69.36, -20.5, 1.01)
	pt3dadd(48.64, -68.21, -20.83, 1.01)
	pt3dadd(48.12, -66.67, -21, 0.97)
	pt3dadd(47.52, -65.61, -21.37, 0.91)
  }
  dend[27] {pt3dclear()
	pt3dadd(92.34, -152.71, -23.45, 1.04)
	pt3dadd(92.35, -153.07, -23.46, 1.04)
	pt3dadd(90.9, -153.25, -23.42, 1.1)
	pt3dadd(89.79, -153.23, -25, 1.64)
	pt3dadd(88.71, -152.69, -25.5, 1.64)
	pt3dadd(87.64, -151.88, -25, 1.57)
	pt3dadd(86.29, -151.08, -24, 0.97)
	pt3dadd(84.95, -150.27, -23.5, 0.97)
	pt3dadd(84.03, -149.44, -23.1, 0.92)
	pt3dadd(82.01, -148.71, -23.8, 0.81)
	pt3dadd(80.91, -148.66, -23.5, 0.81)
	pt3dadd(79.6, -148.25, -23.54, 1.04)
	pt3dadd(77.66, -147.65, -23.09, 1.09)
	pt3dadd(76.99, -146.92, -22.82, 1.13)
	pt3dadd(76.1, -145.32, -22.86, 1.13)
	pt3dadd(74.69, -144.27, -23.99, 1.13)
	pt3dadd(73.91, -144.21, -24.23, 0.99)
	pt3dadd(72.03, -143.33, -24.4, 0.99)
	pt3dadd(70.97, -142.74, -25, 0.99)
	pt3dadd(69.83, -141.63, -25.32, 0.97)
	pt3dadd(68.28, -141.13, -25, 1.1)
	pt3dadd(66.81, -140.43, -24.85, 1.1)
	pt3dadd(65.66, -140.08, -25.48, 1.1)
	pt3dadd(64.05, -141.12, -26.24, 1.32)
	pt3dadd(63.22, -141.56, -26.4, 1.24)
	pt3dadd(61.5, -143.32, -26.64, 1.32)
	pt3dadd(60.36, -143.88, -26.64, 1.24)
	pt3dadd(58.87, -143.55, -27.5, 1.13)
	pt3dadd(57.28, -142.97, -26.63, 0.81)
	pt3dadd(56.18, -143.01, -27, 1)
	pt3dadd(55.06, -142.94, -26.64, 0.94)
	pt3dadd(53.12, -142.77, -26.35, 0.94)
	pt3dadd(52.15, -142.47, -26.5, 0.94)
	pt3dadd(50.58, -142.04, -26.15, 1.17)
	pt3dadd(49.33, -141.01, -25.88, 1.12)
	pt3dadd(48.03, -139.8, -25.1, 1)
	pt3dadd(46.08, -139.21, -24.56, 0.96)
	pt3dadd(45.08, -138.48, -24.21, 0.95)
	pt3dadd(43.82, -137.9, -24.5, 0.64)
	pt3dadd(42.57, -137.47, -24.26, 0.64)
	pt3dadd(41.13, -137.1, -24, 0.81)
	pt3dadd(39.79, -137.1, -24, 0.81)
	pt3dadd(38.25, -137.09, -24.01, 0.84)
	pt3dadd(36.97, -136.99, -23.65, 0.98)
	pt3dadd(35.65, -136.22, -23.26, 0.98)
	pt3dadd(34.41, -136.02, -22.5, 0.98)
	pt3dadd(32.78, -135.91, -22.44, 0.85)
	pt3dadd(31.72, -135.22, -22, 0.96)
	pt3dadd(30.75, -135.04, -21.94, 0.96)
	pt3dadd(29.03, -134.83, -21.61, 1.08)
	pt3dadd(27.98, -133.96, -21.15, 1.59)
	pt3dadd(26.73, -132.94, -20.62, 1.59)
	pt3dadd(25.82, -132.43, -20.4, 0.99)
	pt3dadd(24.16, -131.83, -21.21, 0.99)
	pt3dadd(22.63, -130.37, -21.26, 0.95)
  }
}
proc shape3d_6() {
  dend[27] {	pt3dadd(21.51, -130.38, -21.5, 1.01)
	pt3dadd(19.9, -130.09, -21.42, 0.89)
	pt3dadd(19.07, -129.93, -21.5, 1.01)
	pt3dadd(17.85, -129.03, -21.79, 0.89)
	pt3dadd(17.18, -127.79, -21.81, 0.85)
	pt3dadd(15.86, -125.81, -22.5, 0.85)
	pt3dadd(15.28, -124.11, -21.28, 0.92)
	pt3dadd(14.96, -123.24, -20.84, 0.92)
	pt3dadd(14.4, -122.07, -19.91, 0.91)
  }
  dend[28] {pt3dclear()
	pt3dadd(113.49, -163.81, -20.98, 1.61)
	pt3dadd(111.56, -165.32, -20.5, 1.61)
  }
  dend[29] {pt3dclear()
	pt3dadd(111.56, -165.32, -20.5, 1.61)
	pt3dadd(110.49, -165.86, -20.5, 0.81)
	pt3dadd(109.14, -166.13, -21, 0.81)
	pt3dadd(107.8, -166.13, -21, 0.81)
	pt3dadd(106.45, -166.4, -21.5, 0.85)
	pt3dadd(105.02, -166.85, -21.67, 0.85)
	pt3dadd(103.76, -167.21, -21.5, 0.81)
	pt3dadd(102.42, -167.47, -21.5, 0.54)
	pt3dadd(101.08, -168.01, -21, 0.54)
	pt3dadd(99.54, -168.63, -20.87, 0.85)
	pt3dadd(99.16, -168.87, -20.87, 0.85)
  }
  dend[30] {pt3dclear()
	pt3dadd(99.16, -168.87, -20.87, 0.83)
	pt3dadd(98.39, -169.36, -20.5, 0.83)
	pt3dadd(97.27, -169.78, -20.51, 0.82)
	pt3dadd(95.97, -170.33, -20.22, 0.82)
	pt3dadd(94.32, -170.82, -19.97, 0.81)
	pt3dadd(93.01, -171.51, -20, 0.81)
	pt3dadd(93.06, -172.07, -20, 0.81)
  }
  dend[31] {pt3dclear()
	pt3dadd(93.06, -172.07, -20, 0.81)
	pt3dadd(93.12, -172.81, -19.45, 0.81)
	pt3dadd(92.41, -174.67, -19.2, 0.94)
	pt3dadd(91.9, -175.42, -18.82, 0.95)
	pt3dadd(90.61, -176.8, -18.23, 0.94)
	pt3dadd(89.9, -177.95, -17.53, 0.85)
	pt3dadd(88.29, -178.49, -16.99, 0.85)
	pt3dadd(87.64, -179.84, -17, 0.85)
	pt3dadd(86.96, -181.2, -16.75, 0.85)
	pt3dadd(85.75, -181.71, -16.34, 1.03)
	pt3dadd(84.35, -181.85, -16.25, 1.03)
	pt3dadd(83.07, -181.99, -16, 0.76)
	pt3dadd(81.78, -182.26, -16, 0.81)
	pt3dadd(80.67, -182.86, -15.63, 0.83)
	pt3dadd(79.63, -184.24, -15.38, 0.86)
	pt3dadd(77.96, -185.22, -14.8, 0.85)
	pt3dadd(76.88, -186.56, -14.5, 0.85)
	pt3dadd(75.54, -187.1, -14.5, 0.85)
	pt3dadd(74.06, -187.71, -14.09, 1.05)
	pt3dadd(73.46, -189.12, -13.57, 1.11)
	pt3dadd(73.06, -190.25, -12.65, 1.08)
	pt3dadd(71.65, -191.71, -10.83, 1.21)
	pt3dadd(70.21, -193.27, -9.2, 1.37)
	pt3dadd(69.02, -193.93, -7.65, 1.4)
	pt3dadd(72.31, -195.97, -4.5, 1.61)
	pt3dadd(73.25, -197.3, -3.12, 1.36)
	pt3dadd(73.24, -198.44, -2.18, 1.33)
	pt3dadd(72.87, -198.63, -1.78, 1.33)
	pt3dadd(72.29, -199.58, -1, 1.59)
  }
  dend[32] {pt3dclear()
	pt3dadd(93.06, -172.07, -20, 1.35)
	pt3dadd(93.31, -171.68, -19.92, 1.35)
	pt3dadd(91.52, -172.26, -20.03, 1.28)
	pt3dadd(91.53, -172.27, -20.04, 1.22)
	pt3dadd(90.32, -172.58, -20.5, 0.92)
	pt3dadd(89.49, -172.31, -19.54, 0.92)
	pt3dadd(88.08, -171.64, -18.8, 1.03)
	pt3dadd(86.76, -171.44, -18.47, 1.03)
	pt3dadd(85.02, -171.46, -17.67, 1.03)
	pt3dadd(83.88, -170.93, -17.17, 1.02)
	pt3dadd(82.8, -170.97, -17, 0.87)
	pt3dadd(81.6, -170.92, -16.24, 0.87)
	pt3dadd(79.8, -170.96, -15.54, 1)
	pt3dadd(78.86, -170.63, -15.08, 1)
	pt3dadd(77.55, -170.08, -13.78, 1.09)
	pt3dadd(76.34, -170.43, -13.5, 0.98)
	pt3dadd(75.08, -170.87, -12.56, 0.92)
	pt3dadd(73.76, -170.96, -12.17, 0.92)
	pt3dadd(71.96, -170.89, -11.92, 1.01)
	pt3dadd(70.96, -170.36, -11.5, 1.36)
	pt3dadd(70.11, -169.52, -10.96, 1.36)
	pt3dadd(68.78, -167.63, -10.29, 1.19)
	pt3dadd(68.29, -166.3, -9.18, 1)
	pt3dadd(67.66, -165.15, -8.43, 1)
	pt3dadd(66.43, -163.98, -8.03, 1)
	pt3dadd(65.19, -163.38, -7.61, 1.14)
	pt3dadd(64.1, -162.75, -7.18, 1.24)
	pt3dadd(63.01, -161.9, -6.61, 1.2)
	pt3dadd(61.18, -161.58, -6.35, 1.24)
	pt3dadd(59.68, -161.83, -6, 1.2)
	pt3dadd(58.06, -160.61, -5.58, 0.91)
	pt3dadd(57.32, -160.68, -5.23, 0.91)
	pt3dadd(55.91, -159.42, -4.41, 0.91)
	pt3dadd(54.84, -158.33, -4.5, 0.92)
	pt3dadd(53.84, -157.41, -4.34, 0.99)
	pt3dadd(52, -157.19, -4.39, 1.04)
	pt3dadd(50.68, -157.06, -4.1, 0.99)
	pt3dadd(50.27, -155.65, -4, 1.04)
	pt3dadd(49.49, -154.28, -3.88, 1.14)
	pt3dadd(48.52, -153.05, -3.26, 1.14)
	pt3dadd(47.26, -151.7, -2.75, 0.97)
	pt3dadd(45.97, -151.08, -3, 0.97)
	pt3dadd(44.62, -150, -3.5, 1.04)
	pt3dadd(43.47, -149.26, -2.7, 1.04)
	pt3dadd(42.46, -148.87, -2.29, 1)
	pt3dadd(40.64, -147.72, -2.33, 1)
	pt3dadd(39.75, -146.66, -2.55, 1.12)
	pt3dadd(38.07, -145.29, -2.43, 1.12)
	pt3dadd(37.22, -144.18, -2.25, 1.08)
	pt3dadd(35.75, -143.82, -3, 1.08)
	pt3dadd(34.41, -143.48, -3.13, 1.42)
  }
  dend[33] {pt3dclear()
	pt3dadd(99.16, -168.87, -20.87, 0.64)
	pt3dadd(97.85, -171.24, -21.5, 0.64)
	pt3dadd(97.27, -172.66, -21.53, 0.73)
	pt3dadd(97.02, -173.71, -22.06, 0.74)
	pt3dadd(96.78, -175.27, -22.5, 0.75)
	pt3dadd(96.37, -176.84, -23.07, 0.81)
	pt3dadd(96.57, -178.17, -24.28, 0.88)
	pt3dadd(96.27, -179.25, -24.62, 0.92)
	pt3dadd(97.37, -180.94, -25.31, 1)
	pt3dadd(98.21, -182.1, -25.88, 1)
	pt3dadd(98.57, -182.6, -26.05, 1)
	pt3dadd(100.81, -183.87, -27.5, 0.85)
	pt3dadd(101.37, -185.16, -27.51, 1)
	pt3dadd(101.46, -186.58, -28.03, 1)
	pt3dadd(102.13, -187.74, -28.84, 1.12)
	pt3dadd(102.22, -189.41, -29.37, 1.04)
	pt3dadd(102.22, -189.32, -29.41, 1.4)
	pt3dadd(102.43, -191.15, -29.95, 1.15)
	pt3dadd(102.46, -191.53, -30.1, 1.15)
	pt3dadd(102.34, -193.45, -30.68, 1.04)
	pt3dadd(101.79, -194.82, -31.29, 1.04)
	pt3dadd(101.35, -196.15, -31.71, 1.04)
	pt3dadd(100.64, -197.39, -31.57, 0.82)
	pt3dadd(100, -198.66, -32, 0.81)
	pt3dadd(99.49, -199.89, -32.01, 0.81)
	pt3dadd(99.22, -201.54, -32.36, 0.85)
	pt3dadd(98.66, -202.69, -32.5, 0.97)
	pt3dadd(98.02, -203.92, -32.53, 0.98)
	pt3dadd(97.21, -205.71, -32.73, 1.37)
	pt3dadd(97.21, -205.75, -32.75, 1.37)
	pt3dadd(97.89, -207.54, -32.96, 0.88)
	pt3dadd(97.97, -207.65, -32.97, 0.88)
	pt3dadd(97.77, -209.8, -33.26, 1.16)
	pt3dadd(97.42, -211, -33.51, 1.16)
	pt3dadd(97.13, -212.65, -33.64, 1.16)
	pt3dadd(96.68, -213.68, -33.59, 0.81)
	pt3dadd(96.78, -215.06, -34, 0.81)
	pt3dadd(96.81, -216.24, -34.14, 0.81)
	pt3dadd(96.51, -217.74, -34.5, 0.8)
	pt3dadd(96.29, -219.11, -34.58, 0.8)
	pt3dadd(95.81, -220.3, -34.65, 0.7)
	pt3dadd(95.18, -222.01, -34.44, 0.81)
	pt3dadd(95.43, -223.12, -35, 0.97)
	pt3dadd(95.29, -224.94, -34.86, 0.81)
	pt3dadd(95.53, -225.88, -35.09, 1.15)
	pt3dadd(94.98, -226.91, -35.53, 0.97)
	pt3dadd(94.47, -228.39, -35.8, 1.18)
	pt3dadd(93.47, -230.09, -36.33, 0.97)
	pt3dadd(93.01, -231.19, -37, 1.09)
	pt3dadd(92.17, -232.2, -37.07, 0.97)
	pt3dadd(91.06, -233.83, -37.29, 0.9)
	pt3dadd(90.59, -235.22, -37.5, 0.81)
	pt3dadd(90.18, -236.86, -37.26, 0.81)
	pt3dadd(90.09, -237.61, -37.4, 0.9)
	pt3dadd(90.33, -239.62, -37.72, 0.9)
	pt3dadd(90.04, -241.61, -38.1, 0.99)
	pt3dadd(90.01, -241.75, -38.12, 0.99)
	pt3dadd(90.59, -243.28, -38.5, 0.81)
	pt3dadd(90.77, -244.81, -38.28, 0.81)
	pt3dadd(90.62, -245.83, -38.49, 1.21)
	pt3dadd(89.5, -246.62, -39.01, 1)
	pt3dadd(90.86, -247.34, -38.87, 0.98)
	pt3dadd(91.59, -248.87, -39.4, 0.89)
	pt3dadd(92.34, -250.11, -39.87, 0.89)
	pt3dadd(93.65, -251.38, -40.4, 1.49)
	pt3dadd(94.44, -251.89, -40.61, 1.49)
	pt3dadd(94.42, -251.9, -40.76, 1.43)
	pt3dadd(97.41, -252.96, -40.87, 1.39)
	pt3dadd(97.6, -253.19, -40.98, 0.97)
	pt3dadd(99.19, -254.84, -41, 0.97)
	pt3dadd(100.36, -255.79, -41.21, 1.02)
	pt3dadd(101.58, -256.82, -41.24, 1.02)
	pt3dadd(103.12, -258.21, -41.32, 1.09)
	pt3dadd(104.76, -258.75, -41.21, 0.9)
	pt3dadd(105.42, -258.84, -41.12, 0.87)
	pt3dadd(107.26, -259.41, -41, 0.81)
	pt3dadd(108.42, -259.83, -40.66, 0.81)
	pt3dadd(109.66, -260.01, -41.12, 0.92)
	pt3dadd(111.29, -260.22, -41.5, 0.97)
	pt3dadd(112.64, -260.76, -42.5, 0.97)
	pt3dadd(113.99, -261.53, -42.2, 0.92)
	pt3dadd(115.33, -262.25, -42.19, 0.91)
	pt3dadd(117.13, -263.74, -42.66, 0.91)
	pt3dadd(117.71, -264.1, -42.83, 0.91)
	pt3dadd(118.78, -266.17, -43.47, 0.97)
	pt3dadd(120.16, -266.94, -44, 0.95)
	pt3dadd(121.71, -268.01, -43.59, 0.95)
	pt3dadd(122.76, -268.88, -44.07, 0.82)
	pt3dadd(124.28, -270.3, -44.24, 0.78)
  }
  dend[34] {pt3dclear()
	pt3dadd(111.56, -165.32, -20.5, 1.32)
	pt3dadd(112.13, -165.25, -23.09, 1.32)
  }
}
proc shape3d_7() {
  dend[34] {	pt3dadd(110.47, -164.82, -24.76, 1.28)
	pt3dadd(109.64, -164.81, -25.21, 1.09)
	pt3dadd(108.35, -165.61, -25.74, 0.97)
	pt3dadd(108.13, -166.25, -25.74, 0.97)
  }
  dend[35] {pt3dclear()
	pt3dadd(108.13, -166.25, -25.74, 0.96)
	pt3dadd(107.8, -167.21, -25.5, 0.96)
	pt3dadd(107.53, -168.55, -25.5, 0.81)
	pt3dadd(107.53, -169.89, -25, 0.71)
	pt3dadd(107.4, -170.97, -24.93, 0.71)
	pt3dadd(107.8, -172.58, -25, 0.81)
	pt3dadd(108.07, -173.93, -25.5, 0.85)
	pt3dadd(108.31, -175.26, -24.65, 0.88)
	pt3dadd(108.73, -175.83, -24.65, 0.88)
  }
  dend[36] {pt3dclear()
	pt3dadd(108.73, -175.83, -24.65, 0.88)
	pt3dadd(108.6, -176.5, -24.8, 0.88)
	pt3dadd(108.07, -177.96, -24.5, 0.99)
	pt3dadd(107.44, -179.49, -24.79, 0.96)
	pt3dadd(107.26, -180.65, -24.5, 0.99)
	pt3dadd(107.26, -181.99, -25, 0.96)
	pt3dadd(106.61, -183.55, -24.99, 0.93)
	pt3dadd(106.45, -184.57, -25.01, 0.93)
	pt3dadd(106.12, -186.14, -25.02, 0.76)
	pt3dadd(105.92, -187.37, -25, 0.81)
	pt3dadd(105.65, -188.71, -25, 0.81)
	pt3dadd(105.65, -190.06, -25, 0.86)
	pt3dadd(105.66, -191.65, -25.22, 0.86)
	pt3dadd(105.92, -192.74, -25, 0.86)
	pt3dadd(106.01, -193.9, -25.34, 0.87)
	pt3dadd(106.16, -195.71, -25.44, 0.87)
	pt3dadd(106.29, -196.42, -25.71, 0.86)
	pt3dadd(106.74, -198.13, -26.25, 0.86)
	pt3dadd(107.01, -199.73, -26.75, 0.83)
	pt3dadd(107.1, -200.39, -26.9, 0.81)
	pt3dadd(106.45, -202.29, -27.41, 0.89)
	pt3dadd(105.65, -203.5, -28, 0.8)
	pt3dadd(104.84, -204.84, -28, 0.97)
	pt3dadd(103.5, -206.18, -28, 0.97)
	pt3dadd(102.28, -207.09, -28.01, 0.97)
	pt3dadd(100.86, -207.97, -28.35, 0.96)
	pt3dadd(99.78, -209.17, -28.29, 1.05)
	pt3dadd(99.46, -210.49, -29, 1.08)
	pt3dadd(99.08, -211.63, -29.1, 1.14)
	pt3dadd(98.66, -212.91, -29.5, 1.14)
	pt3dadd(97.25, -212.71, -29.66, 1.34)
	pt3dadd(95.5, -212.75, -29.33, 1.14)
	pt3dadd(94.62, -213.98, -29.5, 1.16)
	pt3dadd(93.19, -215.07, -29.29, 1.13)
	pt3dadd(91.78, -215.69, -29.82, 1.13)
	pt3dadd(91.67, -217.21, -30, 1.07)
	pt3dadd(91.04, -218.54, -30.11, 1.07)
	pt3dadd(90.13, -219.92, -30.76, 1.07)
	pt3dadd(90.05, -221.78, -31.5, 0.94)
	pt3dadd(89.56, -223.23, -31.9, 0.94)
	pt3dadd(89.23, -224.49, -32.61, 0.99)
	pt3dadd(88.49, -226.11, -32.78, 1.01)
	pt3dadd(88.12, -227.46, -33.01, 0.99)
	pt3dadd(87.33, -228.54, -33.49, 1.04)
	pt3dadd(86.02, -229.57, -34, 1.14)
	pt3dadd(84.93, -230.65, -33.67, 1.14)
	pt3dadd(83.38, -232.25, -33.87, 0.97)
	pt3dadd(81.99, -233.07, -34, 0.83)
	pt3dadd(80.65, -233.87, -34.5, 0.81)
	pt3dadd(79.84, -235.22, -35, 0.81)
	pt3dadd(79.44, -236.12, -35.63, 0.88)
	pt3dadd(78.37, -237.88, -36.28, 0.88)
	pt3dadd(76.98, -238.44, -36.48, 0.86)
	pt3dadd(75.89, -239.26, -36.49, 0.79)
	pt3dadd(73.94, -239.7, -37.37, 0.86)
	pt3dadd(72.55, -240.24, -37.38, 0.85)
	pt3dadd(71.51, -240.59, -37.5, 1.07)
	pt3dadd(71.19, -242.24, -37.18, 0.85)
	pt3dadd(70.43, -243.28, -37, 1.25)
	pt3dadd(69.98, -245.48, -36.92, 1.02)
	pt3dadd(69.66, -245.86, -36.86, 1.76)
	pt3dadd(69.53, -247.98, -36.51, 1.05)
	pt3dadd(68.28, -248.66, -37, 1.05)
	pt3dadd(67.08, -249.44, -36.97, 0.81)
	pt3dadd(65.86, -251.08, -37, 0.81)
	pt3dadd(64.96, -252.63, -37.02, 1.06)
	pt3dadd(63.72, -254.07, -37.02, 1.06)
	pt3dadd(62.48, -255.05, -37.36, 1.07)
	pt3dadd(61.45, -255.52, -37.94, 1.06)
  }
  dend[37] {pt3dclear()
	pt3dadd(108.73, -175.83, -24.65, 1.08)
	pt3dadd(108.68, -176.67, -24.87, 1.08)
	pt3dadd(110.22, -177.42, -25, 0.83)
	pt3dadd(111.68, -178.82, -25.07, 0.76)
	pt3dadd(112.86, -180.02, -25.13, 0.75)
	pt3dadd(114.36, -181.08, -25.31, 0.75)
	pt3dadd(115.53, -182.15, -25.47, 0.81)
	pt3dadd(116.94, -183.87, -25.5, 0.9)
	pt3dadd(118.5, -185.52, -25.68, 1.13)
	pt3dadd(119.13, -186.49, -25.92, 1.13)
	pt3dadd(119.62, -187.64, -26, 1.13)
	pt3dadd(120.95, -188.38, -26.02, 1.02)
	pt3dadd(122.8, -189.3, -25.88, 0.97)
	pt3dadd(123.93, -189.79, -26, 0.97)
	pt3dadd(124.78, -190.53, -26.53, 0.85)
	pt3dadd(126.61, -191.5, -26.78, 0.86)
	pt3dadd(127.75, -192.48, -27.44, 0.98)
	pt3dadd(128.85, -193.42, -27.92, 0.98)
	pt3dadd(130.38, -194.36, -28, 0.98)
	pt3dadd(131.98, -194.85, -28.3, 1.05)
	pt3dadd(133.35, -194.7, -28.89, 1.05)
	pt3dadd(134.68, -195.43, -29.5, 0.85)
	pt3dadd(136.02, -195.97, -29.5, 0.85)
	pt3dadd(137.33, -196.3, -30.03, 0.96)
	pt3dadd(138.64, -197.07, -30.3, 0.96)
	pt3dadd(139.96, -198.65, -30.93, 0.97)
	pt3dadd(141.13, -199.46, -30.5, 0.97)
	pt3dadd(142.47, -200.27, -31, 1)
	pt3dadd(143.61, -201.49, -31.85, 1)
	pt3dadd(144.8, -202.95, -32.67, 0.99)
	pt3dadd(145.43, -204.3, -33, 0.81)
	pt3dadd(145.7, -205.65, -33.5, 0.81)
	pt3dadd(146.08, -206.87, -33.51, 0.81)
	pt3dadd(146.35, -208.15, -33.66, 0.9)
	pt3dadd(146.74, -209.9, -34.11, 0.9)
	pt3dadd(148.16, -211.22, -35.01, 0.9)
	pt3dadd(149.46, -212.37, -35.5, 0.97)
	pt3dadd(150.08, -213.63, -34.74, 0.97)
	pt3dadd(151.78, -214.62, -34.63, 0.97)
	pt3dadd(152.96, -215.86, -35, 1)
	pt3dadd(153.87, -217.03, -35.6, 0.97)
	pt3dadd(154.57, -218.55, -36.5, 0.81)
	pt3dadd(154.84, -219.89, -36.5, 0.77)
	pt3dadd(155.27, -221.62, -36.47, 0.73)
	pt3dadd(155.95, -222.49, -36.54, 0.76)
	pt3dadd(157.26, -223.93, -36.5, 0.76)
	pt3dadd(158.66, -225.28, -36.79, 0.87)
	pt3dadd(160.27, -226.72, -36.61, 0.9)
	pt3dadd(161.11, -227.41, -36.67, 0.87)
	pt3dadd(162.54, -228.8, -36.39, 0.9)
	pt3dadd(163.33, -229.2, -36.31, 0.91)
	pt3dadd(165.35, -229.55, -36.24, 1.03)
	pt3dadd(165.37, -229.55, -36.2, 1.03)
	pt3dadd(166.4, -230.11, -36, 1.03)
	pt3dadd(167.84, -229.84, -35.15, 1.03)
	pt3dadd(169.03, -230.24, -34.95, 1.03)
	pt3dadd(170.43, -230.92, -35, 0.91)
	pt3dadd(171.57, -231.61, -34.94, 0.85)
	pt3dadd(173.12, -232.26, -34.5, 0.85)
	pt3dadd(174.11, -232.91, -34.42, 0.85)
	pt3dadd(176.18, -233.42, -34.02, 0.91)
	pt3dadd(176.71, -233.57, -33.99, 0.91)
	pt3dadd(178.5, -233.34, -34, 1.08)
	pt3dadd(179.94, -233.21, -33.36, 1.08)
	pt3dadd(180.98, -233.52, -32.99, 1.03)
	pt3dadd(182.79, -233.08, -32.39, 1.03)
	pt3dadd(183.87, -232.8, -32.5, 1.2)
	pt3dadd(185.32, -232.21, -31.84, 1.2)
	pt3dadd(186.48, -230.64, -31.22, 1.32)
	pt3dadd(186.56, -229.84, -31, 1.08)
  }
  dend[38] {pt3dclear()
	pt3dadd(108.13, -166.25, -25.74, 1.91)
	pt3dadd(107.8, -166.13, -25.5, 1.91)
	pt3dadd(106.97, -167.21, -28.13, 1.72)
	pt3dadd(107.09, -168.67, -30.19, 1.85)
	pt3dadd(106.65, -170.33, -31.7, 1.85)
	pt3dadd(106.75, -171.54, -33.47, 1.85)
	pt3dadd(106.73, -172.8, -33.47, 1.85)
  }
  dend[39] {pt3dclear()
	pt3dadd(106.73, -172.8, -33.47, 1.36)
	pt3dadd(106.73, -172.8, -35.07, 1.36)
	pt3dadd(106.45, -174.2, -36.5, 1.08)
	pt3dadd(107.14, -174.67, -36.5, 1.08)
  }
  dend[40] {pt3dclear()
	pt3dadd(107.14, -174.67, -36.5, 1.08)
	pt3dadd(108.21, -174.65, -37.05, 1.08)
	pt3dadd(109.41, -174.46, -38, 1.14)
	pt3dadd(110.22, -175.54, -38.5, 1.14)
	pt3dadd(111.63, -174.1, -39.89, 1.14)
	pt3dadd(112.9, -174.2, -40.5, 1.49)
	pt3dadd(114.33, -174.22, -40.93, 1.28)
	pt3dadd(115.43, -174.3, -42.02, 1.37)
	pt3dadd(116.94, -173.66, -45, 1.37)
	pt3dadd(118.28, -173.12, -46, 1.94)
	pt3dadd(119.62, -172.04, -46, 1.94)
	pt3dadd(120.97, -170.97, -46.5, 1.05)
	pt3dadd(122.31, -170.16, -47, 1.05)
	pt3dadd(123.22, -169.26, -46.97, 1.05)
	pt3dadd(125.1, -167.99, -47.43, 1.06)
	pt3dadd(126.3, -167.9, -48.32, 1.07)
	pt3dadd(127.69, -166.91, -49.75, 1.07)
	pt3dadd(129.27, -167.42, -51.06, 1)
	pt3dadd(130.65, -166.67, -52.5, 1)
	pt3dadd(131.7, -165.93, -52.91, 0.97)
	pt3dadd(133.07, -166.4, -54, 0.81)
	pt3dadd(134.41, -166.4, -55, 0.81)
	pt3dadd(135.9, -166.62, -55, 1.36)
	pt3dadd(137.19, -167.24, -55.66, 1.35)
	pt3dadd(138.33, -167.48, -56.46, 0.83)
	pt3dadd(139.79, -166.94, -57.5, 0.83)
	pt3dadd(141.04, -166.62, -57.36, 0.81)
	pt3dadd(142.74, -166.76, -59.85, 0.96)
	pt3dadd(143.43, -166.5, -59.81, 1.5)
	pt3dadd(142.45, -167.08, -60.94, 1.45)
	pt3dadd(141.27, -167.05, -62.5, 1.54)
	pt3dadd(139.44, -167.75, -63.6, 1.15)
	pt3dadd(138.44, -168.82, -64, 1.13)
	pt3dadd(136.65, -169.36, -64.98, 0.96)
	pt3dadd(136.25, -169.46, -65.28, 0.97)
	pt3dadd(134.68, -170.43, -66, 0.97)
	pt3dadd(132.98, -171.21, -66.66, 1.09)
  }
}
proc shape3d_8() {
  dend[40] {	pt3dadd(132.06, -171.77, -67.59, 1.37)
	pt3dadd(131.63, -173.21, -68.68, 0.86)
	pt3dadd(131.72, -174.73, -69.5, 1.09)
	pt3dadd(132.14, -176.33, -70.24, 1.09)
	pt3dadd(131.99, -177.24, -71.29, 1.12)
  }
  dend[41] {pt3dclear()
	pt3dadd(107.14, -174.67, -36.5, 1.53)
	pt3dadd(107.2, -174.36, -37.05, 1.53)
	pt3dadd(106.18, -175.54, -38, 1.52)
	pt3dadd(105, -176.77, -38.36, 0.98)
	pt3dadd(103.82, -178.92, -39.16, 0.98)
	pt3dadd(103.66, -179.55, -39.38, 1.17)
	pt3dadd(101.66, -181.46, -39.58, 1.42)
	pt3dadd(101.18, -182.13, -39.73, 1.09)
	pt3dadd(100.67, -183.97, -39.95, 0.9)
	pt3dadd(100.48, -185.35, -40.67, 0.81)
	pt3dadd(100.46, -186.36, -40.83, 0.81)
	pt3dadd(99.95, -187.57, -40.93, 0.94)
	pt3dadd(99.27, -189.27, -41.25, 0.94)
	pt3dadd(99.29, -191, -41.54, 0.94)
	pt3dadd(99.05, -191.81, -41.77, 0.93)
	pt3dadd(98.08, -193.33, -42.15, 0.94)
	pt3dadd(97.85, -194.96, -42.17, 0.93)
	pt3dadd(98.12, -195.97, -42, 0.93)
	pt3dadd(98.19, -197.4, -42.23, 0.83)
	pt3dadd(98.86, -198.56, -42.81, 0.8)
	pt3dadd(98.78, -198.42, -42.78, 0.88)
	pt3dadd(99.38, -200.11, -43.25, 1.06)
	pt3dadd(99.92, -201.44, -44.61, 1.06)
	pt3dadd(100, -202.45, -45.5, 0.87)
	pt3dadd(100, -204.03, -46, 0.87)
	pt3dadd(100.2, -206.3, -47.07, 0.94)
	pt3dadd(100.14, -206.48, -47.1, 0.99)
	pt3dadd(97.56, -209.06, -47.46, 1.07)
	pt3dadd(96.87, -209.25, -47.71, 1.13)
	pt3dadd(95.7, -210.65, -48.03, 1.27)
	pt3dadd(93.83, -210.68, -48.24, 1.27)
	pt3dadd(92.3, -211.68, -48.66, 0.97)
	pt3dadd(92.21, -213.17, -49, 0.71)
	pt3dadd(91.5, -214.81, -48.99, 0.81)
	pt3dadd(91.4, -215.86, -49, 0.81)
	pt3dadd(91.67, -217.07, -49.49, 0.81)
	pt3dadd(92.47, -218.55, -50, 0.81)
	pt3dadd(92.63, -219.72, -49.71, 0.81)
	pt3dadd(93.28, -221.24, -49.5, 0.81)
	pt3dadd(93.7, -222.93, -48.5, 0.85)
	pt3dadd(94.36, -223.93, -49, 0.98)
	pt3dadd(95.16, -225.25, -48.61, 1.08)
	pt3dadd(95.95, -227.24, -47.64, 1.08)
	pt3dadd(95.95, -227.72, -47.53, 0.93)
	pt3dadd(95.74, -228.81, -47.74, 0.86)
	pt3dadd(95.95, -230.92, -48.21, 0.9)
	pt3dadd(95.89, -231.26, -48.22, 0.91)
	pt3dadd(95.58, -233.36, -48.01, 0.91)
	pt3dadd(95.7, -234.41, -48, 0.94)
	pt3dadd(95.08, -236.1, -48.16, 0.95)
	pt3dadd(94.88, -236.83, -48.18, 0.95)
	pt3dadd(95.7, -238.44, -49, 0.98)
	pt3dadd(96.49, -240.01, -49.42, 0.83)
	pt3dadd(96.51, -241.13, -50, 0.83)
	pt3dadd(97.06, -242.52, -50.32, 0.83)
	pt3dadd(97.79, -244.14, -50.61, 0.91)
	pt3dadd(98.5, -245.8, -51.19, 0.94)
	pt3dadd(99.41, -246.61, -51.54, 1.02)
  }
  dend[42] {pt3dclear()
	pt3dadd(106.73, -172.8, -33.47, 0.82)
	pt3dadd(105.11, -166.4, -38, 0.82)
	pt3dadd(105.32, -165.09, -39.29, 0.67)
	pt3dadd(106.02, -163.56, -39.53, 0.84)
	pt3dadd(106.76, -161.49, -40.35, 0.76)
	pt3dadd(106.85, -161.28, -40.39, 0.76)
	pt3dadd(107.12, -159.78, -39.86, 0.76)
	pt3dadd(107.26, -158.33, -40, 0.81)
	pt3dadd(107.34, -156.99, -40.46, 0.85)
	pt3dadd(107.39, -155.77, -41.02, 0.99)
	pt3dadd(107.45, -154.32, -41.52, 0.99)
	pt3dadd(106.98, -152.72, -41.83, 0.94)
	pt3dadd(106.72, -151.61, -42, 0.83)
	pt3dadd(106.81, -150.59, -42.51, 0.94)
	pt3dadd(107.27, -148.82, -43.75, 1.27)
	pt3dadd(108.02, -147.76, -44.76, 1.27)
	pt3dadd(109.58, -146.14, -46.11, 0.97)
	pt3dadd(110.22, -144.89, -47, 0.97)
	pt3dadd(111.02, -143.55, -47.5, 0.97)
	pt3dadd(111.69, -142.29, -47.3, 0.89)
	pt3dadd(111.83, -140.86, -47.5, 0.89)
	pt3dadd(112.15, -139.15, -47.56, 0.88)
	pt3dadd(112.1, -137.9, -48, 0.85)
	pt3dadd(112.06, -136.77, -48.13, 0.81)
	pt3dadd(111.56, -135.22, -48, 0.81)
	pt3dadd(111.29, -133.87, -48.5, 0.81)
	pt3dadd(110.7, -132.45, -49.1, 0.81)
	pt3dadd(110.75, -131.18, -49.5, 0.91)
	pt3dadd(110.58, -129.49, -50.48, 1.27)
	pt3dadd(110.43, -128.74, -51.55, 1.27)
	pt3dadd(109.41, -128.76, -53, 0.94)
	pt3dadd(108.34, -129.2, -53.39, 0.91)
	pt3dadd(106.21, -130, -53.75, 0.94)
	pt3dadd(105.13, -131.34, -54.12, 1.33)
	pt3dadd(105.71, -133.35, -54.54, 1.35)
	pt3dadd(104.75, -134.41, -55.01, 1.35)
	pt3dadd(104.54, -134.54, -54.99, 1.15)
	pt3dadd(103.76, -136.02, -56, 1.12)
	pt3dadd(102.73, -137.27, -56.23, 0.98)
	pt3dadd(101.91, -138.7, -57.03, 1.05)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, 125.259, -162.95, -15.1714)
	pt3dadd(132.26, -163.44, -13.5, 1.34)
	pt3dadd(132.18, -163.33, -13.37, 1.25)
	pt3dadd(133.51, -162.79, -13.19, 1.06)
	pt3dadd(133.55, -162.77, -13.03, 1.06)
	pt3dadd(135.01, -162.43, -12.68, 1.14)
	pt3dadd(136.04, -161.88, -12.18, 1.23)
	pt3dadd(137.53, -161.92, -10.73, 1.23)
	pt3dadd(138.98, -162.1, -10.5, 1.11)
	pt3dadd(140.15, -161.51, -11.12, 0.9)
	pt3dadd(141.67, -161.29, -11, 0.88)
	pt3dadd(142.87, -160.9, -10.51, 0.81)
	pt3dadd(144.68, -160.49, -10.19, 0.78)
	pt3dadd(145.7, -159.95, -10.5, 0.76)
	pt3dadd(147.04, -159.14, -10.5, 0.92)
	pt3dadd(148.39, -158.33, -10.5, 0.86)
	pt3dadd(149.75, -157.46, -10.49, 0.81)
	pt3dadd(151.2, -156.56, -10.99, 0.81)
	pt3dadd(152.42, -156.18, -11, 0.81)
	pt3dadd(153.77, -155.38, -11, 0.81)
	pt3dadd(154.94, -154.75, -11.17, 0.85)
	pt3dadd(156.8, -154.6, -11.44, 0.81)
	pt3dadd(157.8, -154.3, -11.5, 0.93)
	pt3dadd(159, -154.11, -11.76, 0.93)
	pt3dadd(160.63, -153.62, -11.62, 1.59)
	pt3dadd(161.66, -153.4, -11.19, 1.59)
	pt3dadd(163.17, -153.5, -11.5, 1.1)
	pt3dadd(164.84, -152.92, -11.98, 0.81)
	pt3dadd(165.86, -153.23, -12, 0.81)
	pt3dadd(167.21, -153.09, -12.12, 0.81)
	pt3dadd(168.55, -153.23, -12, 0.81)
	pt3dadd(169.89, -153.23, -12, 1.08)
	pt3dadd(171.38, -153.2, -11.64, 1.08)
	pt3dadd(172.58, -153.23, -12, 1.16)
	pt3dadd(173.78, -153.26, -11.92, 1.08)
  }
  dend[44] {pt3dclear()
	pt3dadd(173.78, -153.26, -11.92, 1.08)
	pt3dadd(175.02, -154.29, -11.76, 1.06)
	pt3dadd(176.65, -155.19, -12.11, 0.99)
	pt3dadd(177.91, -156.47, -12.65, 1.05)
	pt3dadd(179.53, -158.06, -12.93, 1.01)
	pt3dadd(180.15, -158.79, -13.27, 1.01)
	pt3dadd(181.47, -160.31, -13.63, 1)
	pt3dadd(182.98, -161.79, -13.94, 0.97)
	pt3dadd(183.6, -163.17, -14, 0.87)
	pt3dadd(184.47, -164.31, -14.06, 0.97)
	pt3dadd(185.22, -165.86, -14, 0.88)
	pt3dadd(186.66, -167.53, -14.14, 1.03)
	pt3dadd(188.15, -169.29, -14, 0.98)
	pt3dadd(188.61, -169.94, -13.76, 0.98)
	pt3dadd(189.75, -171.48, -13.38, 0.98)
	pt3dadd(190.51, -172.65, -13.32, 0.97)
	pt3dadd(191.61, -174.16, -13.47, 0.97)
	pt3dadd(192.46, -175.36, -13.27, 0.97)
	pt3dadd(193.82, -176.35, -13.5, 0.97)
	pt3dadd(194.89, -177.69, -13.5, 0.93)
	pt3dadd(196.35, -179.12, -13.76, 0.92)
	pt3dadd(197.67, -180.41, -13.75, 0.97)
	pt3dadd(198.93, -181.18, -13.5, 0.97)
	pt3dadd(199.98, -182.19, -13.53, 1.09)
	pt3dadd(201.56, -183, -13.4, 1.37)
	pt3dadd(203.8, -184.83, -13.43, 1.09)
	pt3dadd(204.12, -184.98, -13.37, 1.03)
	pt3dadd(205.7, -185.76, -12.88, 1.03)
	pt3dadd(207.25, -185.98, -12.51, 0.97)
	pt3dadd(208.34, -187.1, -12, 0.97)
	pt3dadd(209.26, -187.86, -11.99, 0.96)
	pt3dadd(211.14, -189.28, -11.96, 0.86)
	pt3dadd(212.36, -190.17, -12.05, 1.07)
	pt3dadd(213.89, -191.31, -12.39, 1.05)
	pt3dadd(214.81, -191.75, -13.13, 1.27)
	pt3dadd(215.39, -191.79, -12.96, 1.15)
	pt3dadd(215.64, -191.8, -12.35, 1.15)
	pt3dadd(216.18, -191.91, -12.32, 1.04)
	pt3dadd(216.52, -192.51, -11.96, 1.04)
	pt3dadd(217.68, -193.06, -12.37, 1.08)
	pt3dadd(218, -193.87, -11.88, 1.36)
	pt3dadd(218.73, -194.26, -12.2, 1.12)
	pt3dadd(219.16, -194.26, -12.08, 1.12)
	pt3dadd(220.73, -194.37, -12.44, 0.89)
	pt3dadd(222.05, -194.89, -12, 0.89)
	pt3dadd(223.76, -195.7, -11.62, 1.06)
	pt3dadd(223.98, -195.73, -11.72, 1.06)
	pt3dadd(226.44, -196.3, -11.74, 0.82)
	pt3dadd(227.42, -196.51, -12, 0.81)
	pt3dadd(228.76, -196.71, -11.74, 0.81)
	pt3dadd(230.11, -196.51, -11.5, 0.81)
	pt3dadd(231.53, -196.64, -11.4, 0.81)
	pt3dadd(232.41, -196.46, -11.1, 1.28)
	pt3dadd(231.19, -196.78, -11.5, 1.21)
	pt3dadd(234.2, -196.68, -10.54, 1.28)
	pt3dadd(234.68, -197.09, -10.45, 1.24)
	pt3dadd(236.82, -198.32, -9.99, 1.28)
	pt3dadd(237.63, -198.87, -9.65, 1.24)
	pt3dadd(239.25, -198.93, -9.5, 0.81)
	pt3dadd(240.25, -199.31, -9.03, 0.81)
	pt3dadd(242.02, -199.28, -9.32, 0.85)
	pt3dadd(243.55, -199.46, -9.5, 0.97)
  }
}
proc shape3d_9() {
  dend[44] {	pt3dadd(245.04, -199.08, -9.66, 0.97)
	pt3dadd(245.74, -199.2, -9.24, 1.1)
	pt3dadd(246.68, -200.4, -8.31, 1.26)
	pt3dadd(247.16, -202.06, -7.86, 1.39)
	pt3dadd(248.22, -203.9, -7.36, 1.39)
	pt3dadd(249.73, -205.11, -7.5, 1.39)
	pt3dadd(251.27, -205.29, -6.39, 2.1)
	pt3dadd(252.3, -205.23, -5.79, 2.1)
	pt3dadd(254.3, -206.61, -5.23, 0.91)
	pt3dadd(255.67, -208.01, -4.71, 0.91)
	pt3dadd(256.6, -208.86, -4.55, 1.05)
	pt3dadd(257.33, -209.59, -4.26, 1.05)
	pt3dadd(257.75, -209.71, -4.43, 0.91)
	pt3dadd(259.29, -211.23, -4.31, 0.91)
  }
  dend[45] {pt3dclear()
	pt3dadd(173.78, -153.26, -11.92, 0.95)
	pt3dadd(176.47, -149.86, -12.08, 0.95)
	pt3dadd(177.31, -148.43, -11.97, 0.88)
	pt3dadd(177.96, -147.04, -13, 0.85)
	pt3dadd(178.23, -145.7, -12.5, 0.85)
	pt3dadd(178.68, -144.15, -12.05, 0.88)
	pt3dadd(179.57, -143.01, -12, 0.97)
	pt3dadd(180.38, -141.67, -12, 0.97)
	pt3dadd(181.32, -140.32, -11.98, 0.86)
	pt3dadd(182.53, -138.98, -12.5, 0.76)
	pt3dadd(183.87, -138.17, -12.5, 0.76)
	pt3dadd(185.2, -137.18, -13.16, 1.27)
	pt3dadd(186.59, -135.67, -13.49, 1.27)
	pt3dadd(187.87, -135.3, -13.9, 0.92)
	pt3dadd(189.25, -135.22, -14, 0.81)
	pt3dadd(190.59, -134.95, -14, 0.81)
	pt3dadd(191.86, -134.45, -14.4, 0.86)
	pt3dadd(193.4, -134.44, -15.4, 1.14)
	pt3dadd(194.41, -134.24, -15.91, 1.14)
	pt3dadd(196.31, -132.94, -16.63, 0.98)
	pt3dadd(197.63, -132.29, -16.47, 0.88)
	pt3dadd(198.45, -131.79, -16.42, 0.88)
	pt3dadd(199.62, -131.26, -16.03, 0.88)
	pt3dadd(201.35, -130.38, -15.5, 0.97)
	pt3dadd(202.59, -129.61, -15.32, 1.01)
	pt3dadd(204.03, -128.23, -15.5, 1.03)
	pt3dadd(205.34, -126.62, -15.61, 0.91)
	pt3dadd(206.18, -125.27, -16, 0.97)
	pt3dadd(207.06, -123.93, -15.16, 1.1)
	pt3dadd(207.14, -122.4, -14.56, 1.1)
	pt3dadd(207.8, -121.24, -14.5, 0.85)
	pt3dadd(208.6, -119.89, -14.5, 0.85)
	pt3dadd(209.3, -118.74, -14.63, 0.85)
	pt3dadd(209.5, -117.16, -14.35, 0.84)
	pt3dadd(210.23, -115.87, -14.38, 1.26)
	pt3dadd(211.14, -114.46, -14.83, 0.97)
	pt3dadd(212.1, -113.44, -15.5, 0.97)
	pt3dadd(212.73, -112.1, -15.31, 0.97)
	pt3dadd(213.44, -111.02, -16, 1.31)
	pt3dadd(212.2, -109.66, -13.23, 1.1)
	pt3dadd(214.55, -109.66, -16.21, 1.1)
	pt3dadd(214.79, -108.07, -16.5, 0.81)
	pt3dadd(215.06, -106.72, -16.5, 0.81)
	pt3dadd(215.32, -105.71, -16.38, 0.81)
	pt3dadd(215.06, -104.03, -16.5, 0.97)
	pt3dadd(215.01, -102.32, -16.08, 1.04)
	pt3dadd(215.41, -101.34, -16.2, 1.04)
	pt3dadd(215.26, -99.62, -16.39, 0.92)
	pt3dadd(215.1, -99.1, -16.19, 0.92)
	pt3dadd(214.34, -97.65, -15.83, 0.94)
	pt3dadd(215.17, -95.92, -15.47, 1.05)
	pt3dadd(215.92, -94.2, -15.34, 1.05)
	pt3dadd(216.13, -93.82, -15.29, 1.05)
	pt3dadd(215.64, -91.59, -15.31, 1.02)
	pt3dadd(215.57, -90.03, -14.85, 0.95)
	pt3dadd(215.58, -89.81, -14.84, 0.95)
	pt3dadd(215.59, -88.1, -15.02, 0.81)
	pt3dadd(215.86, -86.56, -14.5, 0.71)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, proximal, middend, distal, basal
proc subsets() { local i
  objref all, somatic, dendritic, somatic, proximal, middend, distal, basal
  all = new SectionList()
    soma {
    all.append() 
    insert pas
    //insert kir
    }
    
    for i=0, 45 dend[i] {
    all.append()
    insert pas
    //insert kir
    }

  somatic = new SectionList()
    soma somatic.append()
      proximal = new SectionList()
  dend[0]    proximal.append()
  dend[1]    proximal.append()
  dend[10]    proximal.append()
  dend[15]    proximal.append()
  dend[22]    proximal.append()
  dend[23]    proximal.append()
  dend[28]    proximal.append()
  dend[29]    proximal.append()
  dend[34]    proximal.append()
 
  middend = new SectionList()
  dend[2]    middend.append()
  dend[5]    middend.append()
  dend[6]    middend.append()
  dend[11]    middend.append()
  dend[16]    middend.append()
  dend[17]    middend.append()
  dend[19]    middend.append()
  dend[25]    middend.append()
  dend[30]    middend.append()
  dend[35]    middend.append()
  dend[38]    middend.append()
  dend[39]    middend.append()
  dend[43]    middend.append()
 
  distal = new SectionList()
  dend[3]    distal.append()
  dend[4]    distal.append()
  dend[7]    distal.append()
  dend[8]    distal.append()
  dend[9]    distal.append()
  dend[12]    distal.append()
  dend[13]    distal.append()
  dend[14]    distal.append()
  dend[18]    distal.append()
  dend[20]    distal.append()
  dend[21]    distal.append()
  dend[24]    distal.append()
  dend[26]    distal.append()
  dend[27]    distal.append()
  dend[31]    distal.append()
  dend[32]    distal.append()
  dend[33]    distal.append()
  dend[36]    distal.append()
  dend[37]    distal.append()
  dend[40]    distal.append()
  dend[41]    distal.append()
  dend[42]    distal.append()
  dend[44]    distal.append()
  dend[45]    distal.append()

}
proc biophys() {
  
  forsec proximal {
	insert pas
	insert kir

  }

  forsec middend {
	insert pas
	insert kir
}

  forsec distal {
	insert pas
	insert kir
  }

  soma {
	insert pas
	insert kir	
  }

  
}
proc geom() {
soma {L = 6.6495  diam = 11.2432}
dend[0] {L = 5.53353  diam = 1.16654}
dend[1] {L = 12.4915  diam = 0.879931}
dend[2] {L = 18.3678  diam = 0.928876}
dend[3] {L = 140.278  diam = 0.919989}
dend[4] {L = 127.585  diam = 0.933473}
dend[5] {L = 24.5816  diam = 0.910485}
dend[6] {L = 21.0684  diam = 1.00597}
dend[7] {L = 67.3891  diam = 0.13}
dend[8] {L = 102.711  diam = 0.982577}
dend[9] {L = 82.1799  diam = 1.04945}
dend[10] {L = 18.4047  diam = 0.951057}
dend[11] {L = 29.5242  diam = 1.32322}
dend[12] {L = 66.2593  diam = 0.9806}
dend[13] {L = 90.4093  diam = 1.12528}
dend[14] {L = 15.1142  diam = 0.545027}
dend[15] {L = 24.5119  diam = 1.16117}
dend[16] {L = 7.84581  diam = 0.977895}
dend[17] {L = 24.7412  diam = 1.17671}
dend[18] {L = 91.1636  diam = 1.0474}
dend[19] {L = 18.8172  diam = 0.969317}
dend[20] {L = 100.021  diam = 0.96295}
dend[21] {L = 105.326  diam = 1.04176}
dend[22] {L = 6.18768  diam = 2.13291}
dend[23] {L = 7.46495  diam = 1.06272}
dend[24] {L = 112.187  diam = 0.942766}
dend[25] {L = 20.1291  diam = 0.880579}
dend[26] {L = 108.75  diam = 0.972903}
dend[27] {L = 97.3904  diam = 1.01472}
dend[28] {L = 2.49708  diam = 1.61}
dend[29] {L = 13.3065  diam = 0.796843}
dend[30] {L = 7.40451  diam = 0.818204}
dend[31] {L = 48.7116  diam = 1.07851}
dend[32] {L = 76.569  diam = 1.05942}
dend[33] {L = 133.115  diam = 0.939417}
dend[34] {L = 8.27526  diam = 1.21384}
dend[35] {L = 10.3601  diam = 0.825648}
dend[36] {L = 105.33  diam = 1.07498}
dend[37] {L = 109.78  diam = 0.913693}
dend[38] {L = 11.6082  diam = 1.82911}
dend[39] {L = 4.45558  diam = 1.24404}
dend[40] {L = 71.3556  diam = 1.15417}
dend[41] {L = 87.6351  diam = 0.964242}
dend[42] {L = 68.1026  diam = 0.957484}
dend[43] {L = 45.8174  diam = 0.983113}
dend[44] {L = 115.979  diam = 1.01952}
dend[45] {L = 95.4322  diam = 0.976118}
}

proc geom_nseg() {
	freq = 100      // Hz, frequency at which AC length constant will be computed
	d_lambda = 0.15

	forall { nseg = int((L/(d_lambda*lambda_f(freq))+0.9)/2)*2 + 1  }
}
access soma

celldef()
