proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[62]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0.5)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), soma(0.5)
  for i = 21, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[20](1)
  for i = 29, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[40](1)
  connect dend[42](0), dend[37](1)
  connect dend[43](0), dend[28](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  for i = 48, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  connect dend[51](0), dend[47](1)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[51](1)
  connect dend[56](0), soma(0.5)
  for i = 57, 58 connect dend[i](0), dend[i-1](1)
  connect dend[59](0), dend[57](1)
  connect dend[60](0), dend[56](1)
  connect dend[61](0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(160.753, -138.537, -8, 7.66352)
	pt3dadd(160.904, -138.612, -8.5, 9.00656)
	pt3dadd(161.162, -138.443, -9, 9.53404)
	pt3dadd(161.422, -138.451, -9.5, 10.0806)
	pt3dadd(161.354, -138.493, -10, 10.5729)
	pt3dadd(161.65, -138.477, -10.5, 10.9674)
	pt3dadd(161.936, -138.501, -11, 11.2543)
	pt3dadd(162.101, -138.52, -11.5, 11.5692)
	pt3dadd(162.372, -138.548, -12, 11.7661)
	pt3dadd(162.57, -138.613, -12.5, 12.0265)
	pt3dadd(162.737, -138.591, -13, 12.3348)
	pt3dadd(162.846, -138.732, -13.5, 12.4909)
	pt3dadd(162.944, -138.786, -14, 12.5761)
	pt3dadd(163.04, -138.926, -14.5, 12.4949)
	pt3dadd(163.174, -139.059, -15, 12.1912)
	pt3dadd(163.33, -139.117, -15.5, 11.8074)
	pt3dadd(163.73, -139.218, -16, 11.1569)
	pt3dadd(163.923, -139.365, -16.5, 10.2967)
	pt3dadd(163.689, -139.365, -17, 8.9179)
	pt3dadd(162.886, -139.249, -17.5, 6.17626)
  }
  dend {pt3dclear()
	pt3dstyle(1, 162.71, -138.594, -12.9209)
	pt3dadd(156.99, -143.55, -10, 3.49)
	pt3dadd(157.02, -143.63, -9.89, 2.08)
	pt3dadd(155.64, -144.77, -9.36, 1.82)
	pt3dadd(154.3, -146.24, -9, 1.14)
	pt3dadd(152.76, -147.5, -8.24, 1.02)
	pt3dadd(151.43, -148.88, -7.7, 0.98)
	pt3dadd(150.81, -150.27, -7.5, 0.97)
	pt3dadd(149.46, -151.61, -7.5, 0.97)
	pt3dadd(148.09, -152.99, -7.01, 0.76)
	pt3dadd(147.31, -154.3, -7, 0.97)
	pt3dadd(146.28, -155.6, -6.8, 1.09)
  }
  dend[1] {pt3dclear()
	pt3dadd(146.28, -155.6, -6.8, 1.09)
	pt3dadd(144.89, -156.45, -7, 0.85)
	pt3dadd(143.53, -157.35, -6.72, 0.85)
	pt3dadd(142.21, -158.07, -7, 0.97)
	pt3dadd(140.86, -158.87, -6.5, 0.97)
	pt3dadd(139.52, -159.68, -6, 0.97)
	pt3dadd(138.02, -160.74, -6, 0.97)
  }
  dend[2] {pt3dclear()
	pt3dadd(138.02, -160.74, -6, 1.11)
	pt3dadd(138.02, -160.74, -5.45, 1.11)
	pt3dadd(137.8, -160.77, -5.38, 1.11)
	pt3dadd(135.46, -161, -4.91, 0.83)
	pt3dadd(134.14, -161.29, -4.5, 0.81)
	pt3dadd(132.8, -161.56, -4.5, 0.8)
	pt3dadd(131.88, -161.63, -4.38, 0.82)
	pt3dadd(130.57, -161.31, -4.42, 0.7)
	pt3dadd(128.96, -161.38, -4.45, 0.7)
	pt3dadd(128.99, -161.38, -4.41, 0.7)
	pt3dadd(127.69, -161.29, -5, 0.81)
	pt3dadd(126.21, -161.08, -5.02, 0.81)
	pt3dadd(125, -161.02, -5.5, 0.81)
	pt3dadd(123.66, -161.29, -5.5, 0.81)
	pt3dadd(122.31, -161.29, -5.5, 0.81)
	pt3dadd(120.97, -161.29, -5.5, 0.81)
	pt3dadd(119.84, -161.35, -5.66, 0.79)
  }
  dend[3] {pt3dclear()
	pt3dadd(138.02, -160.74, -6, 1.24)
	pt3dadd(137.97, -160.77, -5.47, 1.24)
	pt3dadd(137.9, -162.1, -6, 1.08)
	pt3dadd(137.64, -163.44, -5.5, 0.96)
	pt3dadd(137.29, -165, -5.27, 0.98)
	pt3dadd(136.99, -165.69, -5.14, 1.29)
	pt3dadd(136.02, -167.21, -5, 1.41)
	pt3dadd(134.43, -168.53, -4.9, 1.41)
	pt3dadd(133.32, -169.04, -4.95, 1.3)
	pt3dadd(132.43, -169.46, -4.95, 1.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(132.43, -169.46, -4.95, 1.07)
	pt3dadd(132.43, -169.46, -5.22, 1.07)
	pt3dadd(130.89, -169.38, -5.89, 0.93)
	pt3dadd(129.3, -169.89, -6.5, 0.93)
	pt3dadd(127.59, -170.4, -6.36, 0.81)
	pt3dadd(126.29, -169.98, -6.47, 0.9)
	pt3dadd(125.62, -169.94, -6.81, 0.94)
	pt3dadd(124.21, -171.04, -7.88, 0.95)
	pt3dadd(123.05, -171.4, -7.95, 0.95)
	pt3dadd(122.02, -171.89, -7.63, 0.97)
	pt3dadd(120.43, -172.58, -7.5, 0.97)
	pt3dadd(119.45, -173.74, -7.68, 1.16)
	pt3dadd(118.2, -173.78, -8.54, 1.14)
	pt3dadd(116.9, -174.54, -9.12, 0.96)
	pt3dadd(115.32, -175.27, -9.5, 0.96)
	pt3dadd(113.98, -175.27, -10, 0.95)
	pt3dadd(112.49, -175.66, -10.36, 0.95)
	pt3dadd(111.29, -176.08, -11, 0.81)
	pt3dadd(109.95, -176.08, -11, 0.81)
	pt3dadd(108.45, -176.2, -10.97, 0.92)
	pt3dadd(107.3, -178.03, -11.21, 1.14)
	pt3dadd(106.45, -179.03, -11.5, 1.14)
	pt3dadd(104.96, -180.17, -11.29, 1.07)
	pt3dadd(103.65, -181.23, -11.68, 1.02)
	pt3dadd(103.16, -181.85, -11.79, 0.95)
	pt3dadd(102.67, -182.95, -12.12, 0.99)
	pt3dadd(101.29, -183.99, -12.26, 1.13)
	pt3dadd(100.07, -184.18, -11.11, 1.13)
	pt3dadd(98.35, -183.91, -11.44, 1.08)
	pt3dadd(96.75, -183.84, -11.23, 0.94)
	pt3dadd(95.75, -184.11, -11.05, 0.67)
	pt3dadd(94.89, -184.41, -11.5, 0.68)
	pt3dadd(93.77, -184.66, -11.63, 0.54)
	pt3dadd(92.21, -184.95, -12, 0.68)
	pt3dadd(90.88, -185.44, -12.03, 0.8)
	pt3dadd(89.49, -186.08, -11.72, 0.93)
	pt3dadd(87.79, -186.07, -11.77, 0.93)
	pt3dadd(86.83, -186.29, -12, 0.93)
	pt3dadd(85.48, -186.83, -12, 0.97)
	pt3dadd(84.14, -187.64, -12, 0.97)
	pt3dadd(83.03, -188.48, -11.66, 0.97)
	pt3dadd(81.16, -189.73, -11.91, 1.08)
	pt3dadd(81.04, -189.82, -11.9, 1.08)
	pt3dadd(80.28, -190.39, -11.95, 0.98)
	pt3dadd(78.76, -191.13, -12.5, 0.97)
	pt3dadd(77.15, -192.33, -12.25, 0.97)
	pt3dadd(75.9, -193.07, -12.34, 1.01)
	pt3dadd(74.74, -193.46, -12.38, 1.25)
	pt3dadd(74.18, -193.71, -12.27, 1.08)
	pt3dadd(72.58, -194.63, -12.5, 0.81)
	pt3dadd(71.24, -194.89, -12.5, 0.81)
	pt3dadd(69.92, -195.1, -12.29, 0.81)
	pt3dadd(68.55, -195.7, -12.5, 0.85)
	pt3dadd(67.2, -196.24, -12.5, 0.85)
	pt3dadd(65.69, -196.62, -12.52, 0.81)
	pt3dadd(64.52, -196.51, -12.5, 0.81)
	pt3dadd(63.34, -196.52, -12.58, 0.84)
	pt3dadd(61.83, -195.97, -13, 1.03)
	pt3dadd(59.96, -195.32, -12.36, 1.03)
	pt3dadd(59.3, -194.94, -12.44, 1.1)
	pt3dadd(57.8, -194.63, -13.5, 1.01)
	pt3dadd(56.55, -193.92, -13, 1.01)
	pt3dadd(55.11, -193.28, -13.5, 0.83)
	pt3dadd(53.46, -192.47, -13.18, 0.78)
	pt3dadd(52.9, -192.34, -13.19, 0.78)
	pt3dadd(51.08, -192.21, -13.5, 1.01)
	pt3dadd(49.45, -191.79, -13.74, 1.01)
	pt3dadd(48.59, -191.87, -13.76, 0.99)
	pt3dadd(47.04, -191.67, -13.5, 0.83)
	pt3dadd(45.7, -191.13, -14, 0.85)
	pt3dadd(44.36, -190.32, -14, 0.85)
	pt3dadd(42.98, -189.51, -14.34, 0.82)
	pt3dadd(41.21, -189.11, -14.46, 0.82)
	pt3dadd(40.91, -189.02, -14.44, 0.86)
	pt3dadd(39.23, -188.52, -14.5, 0.92)
	pt3dadd(36.85, -188.01, -14.99, 1.09)
	pt3dadd(36.44, -188.07, -15.21, 1.09)
	pt3dadd(35.07, -188.35, -15.9, 0.9)
	pt3dadd(33.16, -188.27, -16.51, 0.76)
	pt3dadd(32.53, -187.37, -16.5, 0.83)
	pt3dadd(31.37, -186.43, -16.8, 0.79)
  }
  dend[5] {pt3dclear()
	pt3dadd(132.43, -169.46, -4.95, 1.28)
	pt3dadd(132.81, -169.34, -5.11, 1.28)
	pt3dadd(131.01, -171.09, -4.88, 1.38)
	pt3dadd(130.07, -171.92, -4.78, 1.38)
	pt3dadd(129.35, -172.89, -4.94, 1.38)
	pt3dadd(128.25, -174.65, -5.24, 1.43)
	pt3dadd(127.56, -175.68, -5.75, 1.28)
	pt3dadd(126.86, -177.12, -5.87, 1.15)
	pt3dadd(126.77, -178.59, -5.78, 1.15)
	pt3dadd(125.81, -179.84, -7, 1.07)
	pt3dadd(124.2, -180.87, -6.52, 1.01)
	pt3dadd(123.41, -181.45, -6.88, 1)
	pt3dadd(121.61, -182.6, -7.44, 0.97)
	pt3dadd(120.62, -182.89, -7.85, 0.83)
	pt3dadd(119.09, -183.6, -8.5, 0.81)
	pt3dadd(117.74, -183.87, -8.5, 0.81)
	pt3dadd(116.22, -184.19, -8.85, 0.99)
	pt3dadd(114.89, -184.74, -9.16, 1.05)
	pt3dadd(113.67, -185.64, -9.45, 1.23)
	pt3dadd(112.87, -186.34, -9.75, 1.23)
	pt3dadd(111.76, -187.43, -10, 1.22)
	pt3dadd(110.4, -188.42, -10.08, 1.26)
	pt3dadd(109.41, -189.52, -11, 1.27)
	pt3dadd(108.13, -191.23, -11.64, 1.27)
	pt3dadd(106.99, -191.94, -12, 0.97)
	pt3dadd(105.62, -192.93, -12.6, 0.97)
	pt3dadd(104.57, -194.36, -13, 0.97)
	pt3dadd(103.05, -195.32, -13.58, 1.11)
	pt3dadd(102.59, -195.57, -13.75, 1.11)
	pt3dadd(100.81, -196.78, -14.5, 0.86)
	pt3dadd(99.23, -198.33, -14.54, 0.86)
	pt3dadd(98.52, -198.96, -14.8, 0.84)
	pt3dadd(96.78, -199.46, -15, 0.83)
	pt3dadd(94.96, -200.24, -14.97, 0.83)
	pt3dadd(94.13, -200.42, -14.95, 0.92)
	pt3dadd(92.53, -200.96, -14.65, 0.96)
	pt3dadd(91.4, -201.61, -14, 0.97)
	pt3dadd(90.27, -202.09, -13.84, 1.01)
	pt3dadd(89.25, -202.96, -13, 1.01)
	pt3dadd(87.87, -204.3, -12.64, 1.11)
	pt3dadd(87.1, -204.84, -13, 1.03)
	pt3dadd(85.76, -205.57, -12.35, 1.03)
	pt3dadd(85.14, -206.13, -12.19, 1)
	pt3dadd(83.28, -208.03, -11.3, 0.96)
	pt3dadd(82.17, -209.3, -10.9, 0.87)
	pt3dadd(81.58, -210.1, -10.74, 0.85)
	pt3dadd(80.11, -210.75, -10.5, 0.85)
	pt3dadd(78.76, -211.29, -10, 0.85)
	pt3dadd(77.78, -211.83, -9.51, 0.85)
	pt3dadd(76.25, -212.12, -9.29, 0.86)
	pt3dadd(74.73, -212.1, -8.5, 0.86)
	pt3dadd(73.39, -212.1, -8.5, 0.9)
	pt3dadd(71.64, -212.09, -8.26, 0.86)
	pt3dadd(70.91, -211.93, -7.9, 0.86)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(69.36, -211.56, -7, 0.81)
	pt3dadd(68.01, -211.56, -7, 0.81)
	pt3dadd(66.67, -211.56, -6.5, 0.81)
	pt3dadd(65.32, -211.56, -6.5, 0.81)
	pt3dadd(63.92, -211.6, -6.11, 0.86)
  }
  dend[6] {pt3dclear()
	pt3dadd(146.28, -155.6, -6.8, 0.85)
	pt3dadd(146.24, -155.65, -7, 0.85)
	pt3dadd(146.78, -156.99, -7, 0.85)
	pt3dadd(147.31, -158.33, -7, 0.85)
	pt3dadd(147.95, -159.67, -6.85, 0.92)
	pt3dadd(149.02, -161.35, -6.82, 1.2)
	pt3dadd(148.93, -163.17, -7, 1.2)
	pt3dadd(148.39, -164.52, -7.5, 0.81)
	pt3dadd(148.12, -165.86, -8, 0.81)
	pt3dadd(147.98, -167.17, -8.59, 0.91)
	pt3dadd(147.46, -168.47, -9, 1.15)
	pt3dadd(146.02, -168.76, -9.05, 0.95)
	pt3dadd(145.16, -168.83, -9.14, 0.93)
	pt3dadd(143.54, -169.53, -9.09, 0.98)
	pt3dadd(142.32, -170.15, -9.36, 1.13)
	pt3dadd(142.19, -170.23, -9.45, 1.13)
	pt3dadd(140.69, -171.18, -9.63, 0.93)
	pt3dadd(139.57, -171.81, -9.7, 0.93)
	pt3dadd(137.95, -172.86, -9.92, 1.12)
	pt3dadd(137.49, -173.53, -9.92, 1.12)
  }
  dend[7] {pt3dclear()
	pt3dadd(137.49, -173.53, -9.92, 1.14)
	pt3dadd(136.83, -174.46, -10.5, 1.14)
	pt3dadd(136.16, -175.63, -9.26, 1.14)
	pt3dadd(136.56, -177.15, -9, 1.14)
	pt3dadd(136.94, -178.75, -8.49, 1.11)
	pt3dadd(137.38, -179.28, -8.42, 1.05)
	pt3dadd(138.44, -180.65, -8.5, 0.97)
	pt3dadd(139.61, -182.72, -8.32, 0.76)
	pt3dadd(139.82, -183.25, -8.24, 0.78)
	pt3dadd(140.34, -185.07, -7.65, 0.95)
	pt3dadd(140.85, -186.4, -7.1, 1.13)
	pt3dadd(141.38, -187.7, -6.84, 1.25)
	pt3dadd(141.74, -188.63, -6.83, 1.25)
	pt3dadd(142.46, -190.71, -6.95, 0.85)
	pt3dadd(143.26, -191.62, -6.9, 0.85)
	pt3dadd(143.85, -192.69, -6.62, 0.85)
	pt3dadd(144.89, -194.36, -6.5, 0.85)
	pt3dadd(146.18, -195.98, -7.03, 0.87)
	pt3dadd(147.6, -197.15, -7.78, 0.87)
	pt3dadd(149.2, -197.58, -8, 0.97)
	pt3dadd(150.95, -197.94, -10.09, 0.97)
	pt3dadd(151.52, -199.14, -10.25, 0.91)
	pt3dadd(153.73, -200.27, -10.67, 0.86)
	pt3dadd(154.64, -201.27, -11.33, 0.86)
	pt3dadd(155.92, -202.69, -11.5, 0.85)
	pt3dadd(156.72, -204.03, -12, 0.97)
	pt3dadd(157.25, -205.41, -12.59, 1.09)
	pt3dadd(158.07, -206.72, -13, 1.09)
	pt3dadd(159.6, -208.28, -13.21, 0.97)
	pt3dadd(160.22, -209.41, -13, 0.89)
	pt3dadd(161.41, -210.74, -13.32, 0.92)
	pt3dadd(162.01, -212.13, -13.88, 0.87)
	pt3dadd(161.83, -213.44, -14.5, 0.82)
	pt3dadd(161.98, -215, -14.94, 0.82)
	pt3dadd(162.64, -216.13, -15.5, 0.82)
	pt3dadd(163.41, -217.66, -15.6, 0.85)
	pt3dadd(163.88, -218.83, -16.07, 0.87)
	pt3dadd(164.18, -219.71, -16.53, 0.9)
	pt3dadd(165.06, -221.51, -17, 0.9)
	pt3dadd(165.81, -222.96, -17.27, 1.04)
	pt3dadd(166.25, -224.46, -17.75, 1.04)
	pt3dadd(166.9, -225.17, -18.32, 1.04)
	pt3dadd(169.42, -226.19, -19.71, 1.08)
	pt3dadd(170.43, -226.88, -20.5, 1)
	pt3dadd(171.18, -227.16, -20.01, 1.04)
  }
  dend[8] {pt3dclear()
	pt3dadd(137.49, -173.53, -9.92, 1.57)
	pt3dadd(136.89, -173.44, -10.23, 1.57)
	pt3dadd(136.25, -173.77, -10.27, 1.63)
	pt3dadd(136.17, -173.78, -10.31, 1.63)
	pt3dadd(134.68, -174.2, -11, 0.85)
	pt3dadd(133.17, -174.63, -11.03, 0.85)
	pt3dadd(131.99, -175.27, -11, 0.85)
	pt3dadd(129.98, -175.79, -10.99, 0.97)
	pt3dadd(129.3, -176.35, -11, 1.1)
	pt3dadd(127.8, -177.1, -11.04, 0.97)
	pt3dadd(126.61, -177.96, -11.5, 0.97)
	pt3dadd(125.54, -179.03, -11.5, 0.97)
	pt3dadd(124.73, -180.38, -12, 0.79)
	pt3dadd(123.71, -181.61, -12.15, 0.78)
	pt3dadd(122.74, -182.8, -11.84, 0.78)
	pt3dadd(121.24, -184.41, -12, 0.68)
	pt3dadd(120.43, -185.75, -11.5, 0.97)
	pt3dadd(119.89, -187.64, -11.5, 1.34)
	pt3dadd(118.57, -189.36, -10.5, 1.16)
	pt3dadd(117.87, -190.51, -10.5, 1.03)
	pt3dadd(117.33, -191.22, -10.5, 1.03)
	pt3dadd(116.94, -193.01, -10.5, 0.84)
	pt3dadd(116.67, -194.44, -10.29, 0.84)
	pt3dadd(116.13, -195.7, -10.5, 0.96)
	pt3dadd(115.08, -197.17, -10.68, 0.97)
	pt3dadd(114.42, -198.66, -11.02, 1.11)
	pt3dadd(113.17, -199.46, -11.5, 1.14)
	pt3dadd(111.55, -200.72, -11.88, 1.14)
	pt3dadd(111.83, -200.54, -12.5, 0.9)
	pt3dadd(110.91, -201.88, -12.38, 0.9)
	pt3dadd(109.6, -203.15, -13.29, 0.9)
	pt3dadd(108.33, -203.57, -13.91, 0.88)
	pt3dadd(107.26, -204.03, -14.5, 0.88)
	pt3dadd(105.95, -204.51, -14.89, 0.95)
	pt3dadd(104.66, -204.82, -15.2, 1)
	pt3dadd(103.23, -205.65, -15.5, 1)
	pt3dadd(102.37, -206.4, -16.16, 0.97)
	pt3dadd(100.54, -207.26, -16.5, 0.99)
	pt3dadd(99.35, -208.13, -17.15, 0.99)
	pt3dadd(98.43, -208.9, -18.22, 0.99)
	pt3dadd(97.26, -210.94, -19.03, 1.08)
	pt3dadd(96.38, -211.93, -19.45, 0.95)
	pt3dadd(95.62, -213.51, -19.71, 1.06)
	pt3dadd(94.84, -214.77, -19.62, 1.06)
	pt3dadd(94.62, -216.23, -19.38, 1.52)
	pt3dadd(94.66, -216.25, -19.4, 1.52)
	pt3dadd(92.92, -218.02, -19.15, 0.87)
	pt3dadd(92.3, -218.66, -18.9, 0.83)
	pt3dadd(90.93, -220.57, -19.07, 0.83)
	pt3dadd(89.79, -221.51, -19.5, 0.95)
	pt3dadd(88.33, -222.56, -18.77, 0.95)
	pt3dadd(87.4, -223.46, -18.76, 0.92)
	pt3dadd(85.75, -224.46, -19, 0.92)
	pt3dadd(84.41, -225.81, -19.5, 0.95)
	pt3dadd(83.25, -226.56, -18.85, 1.02)
	pt3dadd(81.61, -227.77, -18.74, 0.97)
	pt3dadd(80.38, -228.77, -18.5, 0.97)
	pt3dadd(79.16, -230.03, -18.39, 0.95)
	pt3dadd(78.23, -231.45, -18, 0.91)
	pt3dadd(77.2, -232.69, -17.52, 0.91)
	pt3dadd(77.14, -233.01, -17.56, 0.84)
	pt3dadd(77.03, -235.79, -17.86, 0.69)
	pt3dadd(77.78, -237.4, -17.99, 0.69)
	pt3dadd(77.93, -237.78, -18.16, 0.77)
	pt3dadd(78.23, -239.52, -18.5, 0.81)
	pt3dadd(78.5, -240.78, -19.02, 0.81)
	pt3dadd(77.96, -242.21, -19.5, 0.91)
	pt3dadd(77.13, -244.1, -19.37, 0.84)
	pt3dadd(76.52, -244.74, -18.9, 0.9)
  }
  dend[9] {pt3dclear()
	pt3dstyle(1, 162.71, -138.594, -12.9209)
	pt3dadd(156.18, -137.9, -16.5, 1.34)
	pt3dadd(155.93, -137.92, -16.52, 1.01)
	pt3dadd(154.85, -137.55, -17.24, 0.91)
	pt3dadd(153.5, -137.37, -17.5, 0.91)
	pt3dadd(152.15, -137.37, -18, 1.05)
	pt3dadd(150.7, -137.15, -18.73, 1.05)
	pt3dadd(149.46, -137.37, -19, 0.97)
	pt3dadd(148.75, -137.12, -19.16, 0.81)
	pt3dadd(148.35, -137.17, -19.16, 0.81)
  }
  dend[10] {pt3dclear()
	pt3dadd(148.35, -137.17, -19.16, 0.81)
	pt3dadd(146.78, -137.37, -19.5, 0.81)
	pt3dadd(145.43, -137.37, -19.5, 0.81)
	pt3dadd(144.31, -137.6, -19.5, 0.81)
	pt3dadd(142.74, -137.9, -19.5, 0.75)
	pt3dadd(141.14, -138.05, -19.95, 0.81)
	pt3dadd(140.06, -137.9, -20, 0.75)
	pt3dadd(138.53, -138.01, -20.25, 0.81)
	pt3dadd(137.37, -137.9, -20.5, 0.72)
	pt3dadd(135.93, -137.99, -20.64, 0.71)
	pt3dadd(134.89, -138.03, -20.74, 0.71)
	pt3dadd(133.33, -137.9, -20.5, 0.81)
	pt3dadd(131.99, -137.9, -20.5, 0.81)
	pt3dadd(130.34, -138.12, -20.67, 0.81)
	pt3dadd(129.3, -138.17, -20.5, 0.92)
	pt3dadd(127.9, -138.16, -20.4, 0.81)
	pt3dadd(126.61, -138.17, -20, 0.81)
	pt3dadd(125.27, -138.44, -20, 0.81)
	pt3dadd(124.09, -138.41, -19.97, 0.91)
	pt3dadd(122.35, -138.4, -20.21, 0.91)
	pt3dadd(121.57, -138.52, -20.43, 0.95)
	pt3dadd(119.66, -138.67, -20.74, 0.95)
	pt3dadd(118.73, -138.74, -20.79, 0.95)
	pt3dadd(116.74, -138.94, -20.72, 1.4)
	pt3dadd(115.86, -139.24, -20.72, 1.4)
  }
  dend[11] {pt3dclear()
	pt3dadd(115.86, -139.24, -20.72, 1.4)
	pt3dadd(114.52, -138.44, -20.5, 0.85)
	pt3dadd(112.87, -137.92, -20.44, 0.85)
	pt3dadd(112.03, -137.57, -20.38, 0.93)
	pt3dadd(110.49, -136.56, -20, 0.95)
	pt3dadd(109.2, -135.99, -19.6, 0.95)
	pt3dadd(107.89, -134.93, -19.05, 0.93)
	pt3dadd(106.64, -133.61, -18.84, 0.74)
	pt3dadd(105.58, -133.03, -18.43, 0.74)
	pt3dadd(104.03, -132.26, -18.5, 0.89)
	pt3dadd(102.9, -131.3, -18.42, 0.91)
	pt3dadd(101.42, -130.58, -17.94, 0.89)
	pt3dadd(99.85, -129.99, -17.39, 0.87)
	pt3dadd(98.66, -129.84, -17, 0.87)
	pt3dadd(97.44, -130.08, -16.76, 0.81)
	pt3dadd(95.97, -129.3, -16.5, 0.81)
	pt3dadd(94.6, -129.22, -16.26, 0.81)
	pt3dadd(92.95, -129.27, -16.07, 0.81)
	pt3dadd(91.94, -129.03, -16, 0.81)
	pt3dadd(90.56, -128.56, -15.78, 0.81)
	pt3dadd(89.25, -128.5, -15.5, 0.81)
	pt3dadd(88.11, -128.15, -15.04, 0.9)
	pt3dadd(85.83, -127.98, -14.71, 1.1)
	pt3dadd(85.41, -127.94, -14.69, 1.11)
	pt3dadd(83.87, -126.88, -15, 1.1)
	pt3dadd(82.37, -126.19, -15.14, 0.99)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(81.18, -126.35, -15.5, 0.99)
	pt3dadd(79.52, -126.54, -15.7, 1)
	pt3dadd(78.4, -126.61, -15.87, 1)
	pt3dadd(77.39, -126.6, -16.27, 0.98)
	pt3dadd(76.42, -126.79, -16.59, 0.91)
	pt3dadd(74.57, -125.29, -17.49, 0.91)
	pt3dadd(72.97, -124.8, -17.58, 0.91)
	pt3dadd(72.52, -124.69, -17.63, 0.9)
	pt3dadd(70.43, -124.46, -18, 0.81)
	pt3dadd(69.09, -124.19, -18.5, 0.81)
	pt3dadd(68.62, -124.17, -18.49, 0.94)
	pt3dadd(67.27, -123.91, -18.52, 0.95)
	pt3dadd(66.55, -123.79, -18.56, 1.18)
	pt3dadd(66.34, -123.69, -18.66, 1.18)
	pt3dadd(64.52, -122.85, -18.5, 0.97)
	pt3dadd(63.17, -122.31, -18.5, 0.97)
	pt3dadd(61.99, -122.2, -18.93, 0.88)
	pt3dadd(60.13, -121.38, -18.67, 1)
	pt3dadd(59.83, -121.14, -18.75, 0.97)
	pt3dadd(57.8, -118.82, -19.5, 1)
	pt3dadd(56.37, -117.85, -19.62, 1)
	pt3dadd(54.99, -117.23, -20.11, 1.05)
	pt3dadd(53.98, -116, -20.54, 1.05)
	pt3dadd(52.75, -114.27, -21.04, 1.05)
	pt3dadd(51.48, -113.49, -21.13, 1.05)
	pt3dadd(50.54, -112.1, -21, 1.05)
	pt3dadd(49.19, -111.29, -21, 0.97)
	pt3dadd(47.87, -110.79, -21.26, 0.97)
	pt3dadd(47.04, -109.41, -21, 0.84)
	pt3dadd(46.3, -108.13, -20.8, 0.85)
	pt3dadd(45.43, -106.72, -21, 0.85)
	pt3dadd(44.77, -105.2, -20.88, 0.98)
	pt3dadd(43.69, -102.93, -21.17, 0.98)
	pt3dadd(43.63, -102.8, -21.11, 0.93)
	pt3dadd(42.63, -101.42, -20.88, 0.93)
	pt3dadd(41.4, -100, -21, 0.97)
	pt3dadd(40.21, -98.53, -21.23, 0.99)
  }
  dend[12] {pt3dclear()
	pt3dadd(115.86, -139.24, -20.72, 1.41)
	pt3dadd(115.88, -139.16, -20.68, 1.41)
	pt3dadd(115.05, -140.59, -21, 1.14)
	pt3dadd(113.44, -141.64, -20.9, 1.03)
	pt3dadd(112.37, -143.28, -21, 1.03)
	pt3dadd(111.45, -144.38, -21, 1.03)
  }
  dend[13] {pt3dclear()
	pt3dadd(111.45, -144.38, -21, 0.97)
	pt3dadd(111.45, -144.38, -20.97, 0.97)
	pt3dadd(111.56, -145.7, -21, 0.87)
	pt3dadd(112, -147.62, -20.75, 0.81)
	pt3dadd(112.07, -148.07, -20.68, 0.73)
	pt3dadd(112.27, -149.36, -20.75, 0.71)
	pt3dadd(111.99, -151.24, -20.67, 0.73)
	pt3dadd(112.1, -152.42, -20.5, 1.08)
	pt3dadd(112.22, -153.91, -20.3, 1.08)
	pt3dadd(112.1, -155.11, -20.5, 1.06)
	pt3dadd(112, -156.24, -20.14, 1.06)
	pt3dadd(111.83, -157.8, -20.5, 1.06)
	pt3dadd(111.17, -159.57, -20.48, 1.06)
	pt3dadd(110.89, -160.11, -20.47, 0.95)
	pt3dadd(109.94, -161.74, -20.45, 0.84)
	pt3dadd(109.14, -163.17, -20.5, 0.76)
	pt3dadd(107.8, -164.52, -20.5, 0.76)
	pt3dadd(106.81, -165.57, -19.82, 0.97)
	pt3dadd(105.71, -167.93, -19.61, 0.98)
	pt3dadd(105.35, -168.44, -19.5, 0.97)
	pt3dadd(104.03, -170.16, -19.5, 1.06)
	pt3dadd(103.07, -171.84, -19.89, 0.85)
	pt3dadd(103.23, -172.85, -20.5, 0.92)
	pt3dadd(102.9, -173.9, -20.55, 0.94)
	pt3dadd(102.42, -175.27, -20.5, 0.91)
	pt3dadd(101.61, -176.48, -20.63, 0.97)
	pt3dadd(100.18, -177.95, -20.38, 0.97)
	pt3dadd(99.68, -178.81, -20.41, 0.97)
	pt3dadd(98.93, -180.65, -20.5, 0.97)
	pt3dadd(97.94, -182.27, -20.67, 0.93)
	pt3dadd(97.15, -183.09, -20.66, 0.86)
	pt3dadd(95.68, -184.95, -20.82, 0.85)
	pt3dadd(95.43, -186.02, -21, 0.84)
	pt3dadd(94.98, -186.98, -21.34, 0.85)
	pt3dadd(94.62, -188.71, -21, 0.85)
	pt3dadd(94.11, -190.39, -21, 0.86)
	pt3dadd(93.7, -191.34, -20.86, 0.98)
	pt3dadd(93.48, -192.26, -20.65, 0.98)
	pt3dadd(93.28, -194.09, -20.5, 0.81)
	pt3dadd(93.11, -195.83, -20.47, 0.81)
	pt3dadd(93.03, -196.32, -20.48, 0.82)
	pt3dadd(92.63, -197.93, -20.24, 0.87)
	pt3dadd(92.61, -199.7, -20.28, 1.03)
	pt3dadd(94.42, -201.29, -20.32, 1.16)
  }
  dend[14] {pt3dclear()
	pt3dadd(111.45, -144.38, -21, 1.44)
	pt3dadd(111.36, -144.39, -21, 1.44)
	pt3dadd(110.53, -144.87, -21.15, 1.21)
	pt3dadd(109.14, -145.97, -21.5, 0.97)
	pt3dadd(107.72, -146.9, -21.97, 0.96)
	pt3dadd(106.6, -147.59, -22.3, 0.96)
	pt3dadd(105.38, -148.93, -23, 0.96)
	pt3dadd(104.9, -150.39, -23.75, 0.98)
	pt3dadd(104.57, -151.61, -24.5, 1.11)
	pt3dadd(103.84, -153.08, -25.2, 1.11)
	pt3dadd(102.58, -153.97, -25.74, 0.99)
	pt3dadd(100.98, -155.85, -26.34, 0.99)
	pt3dadd(99.73, -156.77, -26.82, 0.99)
	pt3dadd(98.93, -157.8, -27, 0.93)
	pt3dadd(97.4, -158.26, -27.69, 0.85)
	pt3dadd(96.43, -158.82, -27.64, 0.87)
	pt3dadd(94.75, -159.15, -28.04, 0.84)
	pt3dadd(93.55, -159.14, -27.5, 0.81)
	pt3dadd(92.2, -159.16, -28.14, 0.81)
	pt3dadd(90.65, -159.19, -27.96, 0.81)
	pt3dadd(89.52, -159.68, -28, 0.81)
	pt3dadd(88.23, -159.78, -28.16, 0.81)
	pt3dadd(86.83, -159.95, -28, 0.81)
	pt3dadd(86.15, -160.21, -27.99, 0.89)
	pt3dadd(83.94, -160.06, -28.16, 0.89)
	pt3dadd(82.8, -160.22, -28.5, 0.89)
	pt3dadd(81.33, -160.35, -28.86, 1.03)
	pt3dadd(80.37, -160.72, -29.04, 1.03)
	pt3dadd(78.76, -161.29, -29, 0.9)
	pt3dadd(77.45, -162.1, -28.98, 0.9)
	pt3dadd(76.36, -162.3, -29.01, 0.9)
	pt3dadd(74.73, -162.64, -29.5, 0.81)
	pt3dadd(73.39, -162.64, -29.5, 0.81)
	pt3dadd(71.44, -162.53, -29.82, 0.83)
	pt3dadd(71.1, -162.44, -29.92, 0.83)
	pt3dadd(69.78, -162.27, -30.14, 0.83)
	pt3dadd(67.77, -162.37, -30.46, 0.81)
	pt3dadd(66.67, -162.64, -30.5, 0.87)
	pt3dadd(65.09, -162.89, -30.86, 0.81)
	pt3dadd(63.73, -162.85, -30.85, 0.69)
	pt3dadd(63.01, -163, -30.99, 0.69)
	pt3dadd(60.88, -163.54, -31.16, 0.69)
	pt3dadd(60.64, -163.54, -31.26, 0.74)
	pt3dadd(58.87, -163.54, -31.84, 0.74)
	pt3dadd(57.26, -163.44, -32.5, 0.74)
	pt3dadd(55.81, -163.41, -32.69, 0.65)
	pt3dadd(54.57, -163.17, -32.5, 0.81)
	pt3dadd(53.23, -162.9, -32.5, 0.81)
	pt3dadd(51.85, -162.61, -32.72, 0.86)
	pt3dadd(50.54, -162.9, -32.5, 1.08)
	pt3dadd(49.03, -163.09, -32.74, 1.1)
	pt3dadd(47.9, -163.46, -32.74, 1.1)
	pt3dadd(46.74, -164.43, -32.7, 1.02)
	pt3dadd(46.44, -167.16, -32.73, 1)
	pt3dadd(46.19, -167.78, -32.82, 1.02)
	pt3dadd(45, -169.29, -33.42, 0.96)
	pt3dadd(45.41, -170.69, -34.16, 0.94)
	pt3dadd(46.19, -171.59, -34.78, 0.94)
	pt3dadd(45.52, -173.43, -35.29, 0.94)
	pt3dadd(45.32, -174.04, -35.59, 0.85)
	pt3dadd(44.86, -175.6, -36.13, 0.77)
	pt3dadd(44.5, -177.32, -36.23, 0.77)
	pt3dadd(43.67, -178.26, -36.42, 0.83)
	pt3dadd(42.12, -179.11, -37.26, 1.01)
	pt3dadd(41.4, -181.01, -37.59, 1.09)
	pt3dadd(40.05, -182.26, -38.5, 1.01)
	pt3dadd(38.45, -183.75, -38.66, 1.14)
	pt3dadd(38.23, -184.09, -38.88, 0.97)
	pt3dadd(37.1, -186.29, -39, 0.97)
	pt3dadd(35.75, -187.23, -39.1, 0.94)
	pt3dadd(34.56, -187.68, -39.21, 0.89)
  }
  dend[15] {pt3dclear()
	pt3dadd(148.35, -137.17, -19.16, 1.14)
	pt3dadd(148.73, -137.07, -19.25, 1.14)
	pt3dadd(148.65, -135.63, -20.52, 1.15)
	pt3dadd(148.55, -135.26, -20.52, 1.15)
	pt3dadd(148.4, -134.73, -20.52, 1.15)
  }
  dend[16] {pt3dclear()
	pt3dadd(148.4, -134.73, -20.52, 1.18)
	pt3dadd(148.3, -134.34, -23.06, 1.18)
	pt3dadd(149.21, -135.25, -25.97, 1.47)
	pt3dadd(150.12, -136.55, -27.02, 1.53)
	pt3dadd(151.65, -137.92, -28.11, 1.86)
	pt3dadd(152.68, -139.34, -29.16, 2.6)
	pt3dadd(153.77, -139.63, -31.27, 2.59)
	pt3dadd(154.1, -139.91, -31.27, 2.59)
  }
  dend[17] {pt3dclear()
	pt3dadd(154.1, -139.91, -31.27, 1.14)
	pt3dadd(156.94, -137.91, -31.74, 1.14)
	pt3dadd(158.46, -137.48, -32.73, 1.19)
	pt3dadd(158.66, -137.47, -32.88, 1.2)
	pt3dadd(160.28, -137.06, -34.27, 1.43)
	pt3dadd(160.87, -136.35, -35.7, 1.43)
	pt3dadd(160.5, -134.85, -37.04, 1.47)
	pt3dadd(160.05, -133.62, -38.41, 1.97)
	pt3dadd(161.21, -132.67, -39.74, 2.12)
	pt3dadd(162.52, -131.94, -40.96, 2.12)
	pt3dadd(163.88, -131.18, -41.79, 1.61)
	pt3dadd(165.32, -130.38, -42.5, 1.12)
	pt3dadd(166.62, -129.39, -43.71, 0.97)
	pt3dadd(168.08, -127.95, -44.64, 1.12)
	pt3dadd(168.67, -126.97, -45.71, 0.94)
	pt3dadd(169.06, -125.68, -46.71, 0.96)
	pt3dadd(169.51, -124.11, -47.55, 0.96)
	pt3dadd(170.26, -122.92, -48.6, 0.96)
	pt3dadd(169.67, -121.18, -49.9, 0.77)
	pt3dadd(169.25, -119.61, -50.88, 0.96)
	pt3dadd(168.71, -118.51, -51.69, 1.35)
	pt3dadd(167.68, -116.84, -52.64, 1.43)
	pt3dadd(166.51, -116.22, -53.11, 1.43)
	pt3dadd(165.49, -115.82, -53.36, 1.08)
	pt3dadd(164.25, -116.13, -53.5, 1.08)
	pt3dadd(164.38, -114.59, -54.54, 1.28)
	pt3dadd(164.39, -114.58, -54.52, 1.28)
	pt3dadd(163.98, -113.44, -55, 0.89)
	pt3dadd(163.48, -111.69, -55.18, 0.85)
  }
}
proc shape3d_4() {
  dend[17] {	pt3dadd(162.9, -110.75, -55, 0.89)
	pt3dadd(162.91, -109.96, -55.29, 1.08)
	pt3dadd(162.86, -109.9, -55.31, 1.08)
	pt3dadd(162.1, -108.07, -55.5, 0.97)
	pt3dadd(161.54, -106.72, -55.63, 0.91)
	pt3dadd(160.56, -105.52, -55.72, 0.91)
	pt3dadd(159.68, -104.03, -55.5, 0.95)
	pt3dadd(158.66, -102.19, -54.95, 0.97)
	pt3dadd(158.07, -101.35, -55.5, 0.95)
	pt3dadd(157.26, -100, -55.5, 0.89)
	pt3dadd(156.67, -99.01, -55.62, 0.89)
	pt3dadd(155.96, -97.05, -55.37, 0.89)
	pt3dadd(154.64, -95.88, -55.67, 0.89)
  }
  dend[18] {pt3dclear()
	pt3dadd(154.1, -139.91, -31.27, 1.22)
	pt3dadd(154.29, -140.07, -34.32, 1.22)
	pt3dadd(152.5, -140.66, -36.7, 1.16)
	pt3dadd(151.5, -139.51, -38.25, 1.1)
	pt3dadd(149.86, -138.5, -39.27, 1.09)
	pt3dadd(148.94, -138.23, -40, 1.1)
	pt3dadd(148.83, -138.24, -40.11, 1.11)
	pt3dadd(147.03, -137.69, -40.97, 1.11)
	pt3dadd(145.7, -137.37, -43.5, 1.16)
	pt3dadd(144.31, -137.12, -45.31, 1.18)
	pt3dadd(143.01, -136.14, -46.64, 1.04)
	pt3dadd(141.58, -136.01, -47.03, 1.18)
	pt3dadd(140.37, -135.77, -47.25, 1.07)
	pt3dadd(138.94, -135.42, -47.99, 1.18)
	pt3dadd(137.96, -134.64, -48.9, 1.07)
	pt3dadd(136.27, -133.63, -49.73, 1.12)
	pt3dadd(135.49, -132.3, -50.03, 1.12)
	pt3dadd(135.14, -131.05, -50.55, 1.24)
	pt3dadd(135.07, -130.23, -50.86, 1.24)
	pt3dadd(133.75, -127.98, -52.29, 1.22)
	pt3dadd(133.05, -127.06, -52.94, 1.01)
	pt3dadd(131.77, -126.42, -54.27, 1.6)
	pt3dadd(130.75, -127.51, -56.82, 1.53)
	pt3dadd(130.01, -128.81, -59.02, 1.61)
	pt3dadd(128.6, -129.84, -61.03, 1.53)
	pt3dadd(128.1, -129.04, -62.86, 1.53)
	pt3dadd(128.18, -128.72, -63.22, 1.42)
	pt3dadd(127.8, -126.86, -64.65, 1.23)
	pt3dadd(126.96, -125.92, -65.52, 1.23)
	pt3dadd(126.08, -124.46, -66, 1.23)
	pt3dadd(125.19, -123.03, -66.35, 1.25)
  }
  dend[19] {pt3dclear()
	pt3dadd(148.4, -134.73, -20.52, 0.82)
	pt3dadd(148.48, -135.12, -21.09, 0.82)
	pt3dadd(147.04, -134.14, -22, 0.79)
	pt3dadd(146.16, -133.26, -22.43, 0.76)
	pt3dadd(144.68, -132.09, -22.5, 0.79)
	pt3dadd(143.82, -130.65, -22.5, 0.76)
	pt3dadd(143.28, -129.3, -23, 0.76)
	pt3dadd(142.51, -128.24, -23.32, 0.76)
	pt3dadd(140.92, -126.78, -22.83, 0.89)
	pt3dadd(140.03, -125.16, -22.66, 0.94)
	pt3dadd(139.23, -124.28, -22.55, 0.94)
	pt3dadd(138.71, -122.85, -22.5, 0.97)
	pt3dadd(137.9, -121.51, -23, 0.97)
	pt3dadd(137.1, -120.16, -22.5, 0.97)
	pt3dadd(136.4, -119.01, -21.89, 1.18)
	pt3dadd(135.53, -117.57, -22, 1.18)
	pt3dadd(133.82, -115.82, -22.35, 1.18)
	pt3dadd(132.99, -114.89, -22.26, 1.05)
	pt3dadd(132.53, -113.44, -22.5, 1.05)
	pt3dadd(131.66, -112.26, -22.57, 1.05)
	pt3dadd(130.34, -110.64, -23.07, 1.02)
	pt3dadd(129.57, -109.41, -23.5, 1.08)
	pt3dadd(128.34, -108.13, -23.61, 0.97)
	pt3dadd(127.96, -106.72, -23.5, 0.97)
	pt3dadd(127.47, -105.6, -24, 0.97)
	pt3dadd(126.77, -104.07, -24.08, 0.78)
	pt3dadd(126.15, -102.39, -24.47, 0.89)
	pt3dadd(126.06, -101.33, -24.54, 0.89)
	pt3dadd(126.07, -100.89, -24.59, 2.01)
	pt3dadd(126.28, -100.32, -24.82, 1.74)
	pt3dadd(126.33, -99.76, -25.11, 1.27)
	pt3dadd(125.32, -98.65, -25.13, 1.26)
	pt3dadd(124.52, -97.16, -24.88, 0.88)
	pt3dadd(124.45, -96.62, -24.76, 0.87)
	pt3dadd(124.19, -94.89, -24.5, 0.88)
	pt3dadd(124.12, -93.58, -24.62, 0.96)
	pt3dadd(122.68, -92.02, -25.15, 1.2)
	pt3dadd(122.04, -90.86, -25.5, 1.21)
	pt3dadd(121.59, -89.79, -25.96, 1.2)
	pt3dadd(121.11, -88.69, -26.45, 0.99)
	pt3dadd(120.34, -86.77, -27.14, 0.99)
	pt3dadd(120.22, -85.85, -27.48, 1.06)
	pt3dadd(120.37, -84.51, -27.98, 1.53)
	pt3dadd(120.63, -82.84, -28.73, 1.65)
	pt3dadd(120.46, -81.93, -29.17, 1.65)
	pt3dadd(119.89, -80.38, -29.5, 0.85)
	pt3dadd(119.62, -79.03, -30, 0.81)
	pt3dadd(119.09, -77.69, -30.5, 0.81)
	pt3dadd(118.7, -76.1, -30.9, 0.78)
	pt3dadd(118.54, -75.47, -31.13, 0.78)
	pt3dadd(118.01, -73.93, -32, 0.97)
	pt3dadd(117.21, -72.58, -32, 1.07)
	pt3dadd(116.3, -71.21, -32.26, 1.07)
	pt3dadd(115.86, -69.89, -32.5, 1.05)
	pt3dadd(114.45, -68.34, -33.05, 0.97)
	pt3dadd(114.52, -67.2, -33.5, 0.81)
	pt3dadd(114.52, -65.86, -34, 0.81)
	pt3dadd(114.16, -64.6, -33.78, 1.09)
	pt3dadd(112.95, -63.95, -33.31, 1.09)
	pt3dadd(113.59, -62.56, -34.07, 0.92)
	pt3dadd(113.55, -61.48, -33.91, 0.92)
	pt3dadd(113.44, -60.57, -34.51, 1)
	pt3dadd(112.46, -59.09, -36.04, 1.56)
	pt3dadd(111.87, -58.06, -36.56, 1.56)
	pt3dadd(111.91, -58.06, -36.61, 1.23)
	pt3dadd(111.32, -57.11, -36.56, 0.97)
	pt3dadd(110.22, -55.38, -36.5, 0.83)
	pt3dadd(109.32, -53.91, -36.83, 0.97)
	pt3dadd(108.07, -52.69, -37, 1.17)
	pt3dadd(107.11, -51.46, -37.11, 1.2)
	pt3dadd(105.92, -50, -37, 1.17)
	pt3dadd(104.81, -48.51, -37.17, 0.88)
	pt3dadd(104.57, -47.31, -37.5, 0.81)
	pt3dadd(104.57, -45.97, -37.5, 0.81)
	pt3dadd(104.3, -44.62, -37.5, 0.8)
	pt3dadd(104.18, -43.12, -37.94, 0.81)
	pt3dadd(104.12, -41.74, -38.15, 0.83)
	pt3dadd(104.27, -41, -38.21, 0.83)
	pt3dadd(105.56, -39.29, -37.55, 0.82)
  }
  dend[20] {pt3dclear()
	pt3dstyle(1, 162.71, -138.594, -12.9209)
	pt3dadd(169.63, -141.13, -16, 3.76)
	pt3dadd(169.58, -141.39, -16, 3.76)
  }
  dend[21] {pt3dclear()
	pt3dadd(169.58, -141.39, -16, 1.35)
	pt3dadd(171.46, -143.86, -20.54, 1.35)
	pt3dadd(172.12, -145.2, -20.54, 1.35)
  }
  dend[22] {pt3dclear()
	pt3dadd(172.12, -145.2, -20.54, 1.64)
	pt3dadd(171.83, -144.96, -21.73, 1.64)
	pt3dadd(172.02, -145.23, -22.32, 1.92)
	pt3dadd(171.96, -145.3, -22.29, 1.92)
	pt3dadd(171.04, -147.9, -23.08, 0.92)
	pt3dadd(170.16, -149.2, -23.5, 0.97)
	pt3dadd(169.54, -150.25, -23.64, 0.97)
	pt3dadd(169.52, -150.28, -23.69, 0.97)
	pt3dadd(168.82, -151.88, -23.5, 0.97)
	pt3dadd(167.83, -153.53, -24.4, 1.36)
	pt3dadd(167.74, -153.65, -24.43, 1.36)
	pt3dadd(167.42, -154.1, -24.6, 0.92)
	pt3dadd(166.67, -155.92, -25, 0.81)
	pt3dadd(166.22, -157.21, -25.43, 0.81)
	pt3dadd(166.4, -158.6, -25.5, 0.65)
	pt3dadd(165.91, -159.96, -25.79, 0.76)
	pt3dadd(165.21, -161.95, -26.18, 0.79)
	pt3dadd(164.93, -162.97, -26.6, 1.14)
	pt3dadd(164.37, -164.38, -27.01, 1.2)
	pt3dadd(163.25, -165.49, -27.33, 1.14)
	pt3dadd(162.1, -166.67, -28, 0.97)
	pt3dadd(160.75, -167.47, -29, 0.97)
	pt3dadd(159.73, -168.68, -29, 1.06)
	pt3dadd(158.7, -170.37, -28.92, 1.17)
	pt3dadd(158.15, -171.55, -28.96, 1.06)
	pt3dadd(157.7, -172.62, -29.24, 1.02)
	pt3dadd(157.53, -174.2, -29.5, 1.02)
	pt3dadd(157.24, -175.98, -29.5, 1.02)
  }
  dend[23] {pt3dclear()
	pt3dadd(157.24, -175.98, -29.5, 1.4)
	pt3dadd(157.18, -176.09, -30.25, 1.4)
	pt3dadd(155.83, -176.4, -29.74, 1.33)
	pt3dadd(154.22, -177.62, -29.45, 1.35)
	pt3dadd(153.89, -177.86, -29.6, 1.15)
	pt3dadd(153.01, -178.62, -29.79, 1.15)
	pt3dadd(151.88, -179.84, -30, 1.15)
	pt3dadd(150.34, -180.42, -30.5, 0.97)
	pt3dadd(149.43, -181.11, -30.6, 0.93)
	pt3dadd(147.85, -182.26, -31, 0.76)
	pt3dadd(146.51, -183.6, -31.5, 0.76)
	pt3dadd(145.25, -184.72, -31.68, 0.93)
	pt3dadd(143.86, -186.17, -31.84, 0.93)
	pt3dadd(143.24, -189.23, -31.91, 0.89)
	pt3dadd(143.25, -189.43, -31.91, 0.89)
	pt3dadd(143.98, -190.89, -31.83, 1.42)
	pt3dadd(144.18, -191.82, -32.11, 1.28)
	pt3dadd(143.57, -193.29, -32.2, 0.85)
	pt3dadd(142.21, -194.63, -32.5, 0.8)
	pt3dadd(140.9, -195.92, -32.91, 0.8)
	pt3dadd(139.68, -197.22, -33.6, 0.92)
	pt3dadd(139.02, -198.75, -33.94, 0.92)
	pt3dadd(138.44, -200, -34, 0.92)
	pt3dadd(137.1, -200.81, -34, 0.97)
	pt3dadd(135.75, -201.61, -34.5, 0.97)
	pt3dadd(134.95, -202.96, -35, 0.95)
	pt3dadd(134.49, -203.99, -35.77, 0.91)
	pt3dadd(134.23, -205.61, -36.57, 1.05)
	pt3dadd(135.04, -207.22, -37.05, 0.91)
	pt3dadd(135.49, -208.34, -38, 0.81)
	pt3dadd(135.75, -209.68, -39, 0.81)
	pt3dadd(135.49, -211.02, -39.5, 0.81)
	pt3dadd(134.76, -212.49, -39.2, 0.94)
	pt3dadd(134.93, -213.82, -39.67, 0.99)
	pt3dadd(135.12, -214.66, -39.71, 0.94)
	pt3dadd(134.41, -216.4, -40, 0.91)
	pt3dadd(133.32, -217.26, -39.7, 0.91)
	pt3dadd(132.84, -219.01, -38.97, 0.97)
	pt3dadd(132.26, -220.16, -39.5, 1)
	pt3dadd(130.79, -222.27, -38.87, 1.29)
	pt3dadd(131.72, -220.97, -38.5, 1.23)
	pt3dadd(130.78, -222.29, -38.88, 1.34)
	pt3dadd(130.73, -222.59, -38.82, 1.79)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(129.46, -225.37, -38.45, 1.79)
	pt3dadd(129.85, -226.37, -38.41, 0.99)
	pt3dadd(130.12, -227.49, -38.6, 0.99)
	pt3dadd(129.84, -229.03, -39, 1.11)
	pt3dadd(129.24, -230.71, -39.68, 1.14)
	pt3dadd(129.41, -231.37, -40.05, 1.14)
	pt3dadd(128.66, -232.92, -40.35, 0.98)
	pt3dadd(128.12, -234.39, -40.57, 0.98)
	pt3dadd(127.32, -236.42, -41.13, 1.33)
	pt3dadd(127.35, -236.48, -41.17, 1.33)
	pt3dadd(127.96, -238.93, -42.3, 0.89)
	pt3dadd(128.02, -240.03, -42.33, 0.82)
	pt3dadd(127.88, -241.47, -42.51, 0.81)
	pt3dadd(127.42, -242.74, -43, 0.82)
	pt3dadd(127.11, -244.03, -43.07, 0.84)
	pt3dadd(127.07, -245.88, -43.84, 1.04)
	pt3dadd(128.36, -246.87, -44.48, 1.2)
	pt3dadd(129.18, -248.44, -45.4, 1.09)
	pt3dadd(129.11, -249.7, -46.31, 1.09)
	pt3dadd(129.03, -251.08, -47, 0.81)
	pt3dadd(129.03, -252.42, -47.5, 0.81)
	pt3dadd(129.14, -253.71, -47.55, 0.81)
	pt3dadd(128.77, -254.88, -48.08, 0.81)
	pt3dadd(129.3, -256.45, -48.5, 0.94)
	pt3dadd(129.41, -257.81, -49.51, 0.81)
	pt3dadd(130.08, -259.23, -49.87, 0.83)
	pt3dadd(130.65, -261.21, -50.59, 0.78)
  }
  dend[24] {pt3dclear()
	pt3dadd(157.24, -175.98, -29.5, 1.07)
	pt3dadd(157.24, -175.98, -30.21, 1.07)
	pt3dadd(157.28, -177.15, -30.7, 1.07)
	pt3dadd(158.33, -178.5, -32, 1.1)
	pt3dadd(159.64, -179.62, -32.01, 1.1)
	pt3dadd(161.02, -180.11, -32.5, 1.1)
	pt3dadd(162.05, -180.55, -32.58, 1)
	pt3dadd(163.82, -181.34, -33.03, 1)
	pt3dadd(165.33, -181.96, -33.65, 0.98)
	pt3dadd(165.79, -183.83, -34.11, 0.92)
	pt3dadd(166.27, -184.5, -34.47, 0.87)
	pt3dadd(167.74, -186.02, -35, 0.87)
	pt3dadd(169.36, -186.83, -35, 0.97)
	pt3dadd(170.31, -188.25, -35.94, 1.18)
	pt3dadd(170.73, -188.66, -36.1, 1.24)
	pt3dadd(171.78, -190.32, -36.5, 0.97)
	pt3dadd(172.58, -191.67, -36.5, 0.96)
	pt3dadd(173.4, -193.36, -36.78, 0.96)
	pt3dadd(173.54, -194.12, -36.99, 1.09)
	pt3dadd(174.73, -195.97, -37, 1.09)
	pt3dadd(176.22, -197.74, -37.4, 0.97)
	pt3dadd(177.42, -198.12, -38.5, 0.97)
	pt3dadd(178.35, -199.14, -38.43, 1.05)
	pt3dadd(178.85, -200.13, -38.56, 0.98)
	pt3dadd(178.74, -202.35, -38.79, 0.96)
	pt3dadd(179.57, -203.23, -39, 0.96)
	pt3dadd(179.75, -204.08, -38.98, 1.07)
	pt3dadd(180.01, -204.85, -39.16, 1.07)
	pt3dadd(179.95, -206.42, -39.59, 0.82)
	pt3dadd(180.46, -207.88, -39.91, 0.81)
	pt3dadd(180.92, -209.14, -40, 0.82)
	pt3dadd(181.33, -211.31, -39.82, 0.81)
	pt3dadd(181.35, -211.6, -39.85, 0.85)
	pt3dadd(181.99, -213.17, -39.5, 0.84)
	pt3dadd(182.75, -214.6, -39.19, 0.85)
	pt3dadd(183.09, -215.96, -39.26, 0.85)
	pt3dadd(183.6, -217.21, -39.5, 0.85)
	pt3dadd(184.14, -218.55, -39.5, 0.76)
	pt3dadd(184.52, -219.59, -39.38, 0.85)
	pt3dadd(184.93, -221.68, -39.53, 1.05)
	pt3dadd(185.61, -222.59, -39.63, 1.05)
	pt3dadd(184.95, -223.93, -39.5, 1.18)
	pt3dadd(184.94, -224.7, -39.18, 0.9)
	pt3dadd(184.67, -225.32, -39.08, 1.1)
	pt3dadd(184.28, -226.67, -38.96, 0.9)
	pt3dadd(184.41, -228.23, -39.5, 0.9)
	pt3dadd(184.43, -230.02, -39.54, 0.9)
	pt3dadd(184.47, -230.51, -39.83, 0.9)
	pt3dadd(183.87, -232.26, -40.5, 0.83)
	pt3dadd(183.38, -233.82, -40.39, 0.83)
	pt3dadd(183.18, -234.36, -40.15, 0.84)
  }
  dend[25] {pt3dclear()
	pt3dadd(172.12, -145.2, -20.54, 1.14)
	pt3dadd(172.12, -145.2, -22.51, 1.14)
	pt3dadd(172.57, -145.09, -22.51, 1.14)
  }
  dend[26] {pt3dclear()
	pt3dadd(172.57, -145.09, -22.51, 1.76)
	pt3dadd(172.11, -145.23, -22.45, 1.76)
	pt3dadd(172, -145.11, -22.23, 1.76)
	pt3dadd(169.34, -145.73, -24.42, 0.82)
	pt3dadd(168.01, -145.43, -25, 0.8)
	pt3dadd(166.58, -144.82, -25.45, 0.8)
	pt3dadd(165.87, -144.23, -25.86, 0.93)
	pt3dadd(163.98, -143.82, -26.5, 1.05)
	pt3dadd(162.17, -143.28, -27.22, 0.95)
	pt3dadd(161.61, -143.11, -27.53, 0.95)
	pt3dadd(159.95, -142.47, -28, 0.83)
	pt3dadd(158.6, -142.21, -28.5, 0.85)
	pt3dadd(157.5, -141.72, -28.85, 0.85)
	pt3dadd(155.68, -141.2, -28.94, 0.89)
	pt3dadd(155.19, -141.09, -29.17, 1.24)
	pt3dadd(153.53, -140.32, -29.68, 1.24)
	pt3dadd(152.42, -140.06, -29.5, 1.22)
	pt3dadd(151.39, -139.46, -28.97, 0.97)
	pt3dadd(149.73, -138.71, -29.5, 1.03)
	pt3dadd(148.16, -136.79, -30.21, 1.02)
	pt3dadd(147.63, -136.44, -30.22, 1.02)
	pt3dadd(145.97, -136.02, -30.5, 0.81)
	pt3dadd(144.63, -136.02, -31, 0.81)
	pt3dadd(143.28, -136.02, -30.5, 0.81)
	pt3dadd(141.82, -136.18, -30.37, 0.83)
	pt3dadd(140.41, -136.82, -30.36, 1.08)
	pt3dadd(139.25, -137.9, -30.5, 0.83)
	pt3dadd(138.17, -138, -30.48, 1.08)
	pt3dadd(136.37, -137.86, -30.76, 0.97)
	pt3dadd(135.22, -138.17, -31, 0.97)
	pt3dadd(133.87, -138.71, -31, 0.97)
	pt3dadd(132.32, -139.47, -31.45, 0.97)
	pt3dadd(131.18, -140.06, -32, 0.96)
	pt3dadd(129.79, -140.89, -32.6, 0.97)
	pt3dadd(128.72, -141.59, -33.05, 1.05)
	pt3dadd(126.86, -142.6, -33.34, 1.05)
	pt3dadd(125.67, -143.02, -33.55, 0.97)
	pt3dadd(124.46, -143.28, -34, 0.97)
	pt3dadd(123.1, -143.78, -34.18, 1.19)
	pt3dadd(121.69, -144.41, -34.76, 1.19)
	pt3dadd(120.79, -145.33, -35.22, 1.15)
	pt3dadd(119.7, -146.25, -35.54, 1.13)
	pt3dadd(117.93, -147.38, -35.93, 1.09)
	pt3dadd(116.46, -148.52, -36.47, 1.01)
	pt3dadd(115.27, -149.13, -36.9, 1.01)
	pt3dadd(113.98, -149.73, -37.5, 0.97)
	pt3dadd(112.64, -150.27, -38, 0.89)
	pt3dadd(111.07, -151.12, -38.04, 0.89)
	pt3dadd(109.95, -151.88, -38, 0.89)
	pt3dadd(108.97, -152.51, -38.19, 0.83)
	pt3dadd(107.26, -153.23, -38.5, 0.86)
	pt3dadd(105.93, -153.6, -38.97, 0.83)
	pt3dadd(104.57, -154.03, -39, 0.81)
	pt3dadd(103.23, -154.03, -39, 0.81)
	pt3dadd(101.39, -154.04, -39.4, 0.86)
	pt3dadd(100.86, -154.09, -39.38, 0.92)
	pt3dadd(99, -154.88, -39.74, 0.86)
	pt3dadd(97.85, -155.11, -40, 0.81)
	pt3dadd(96.51, -155.38, -40.5, 0.81)
	pt3dadd(95.07, -155.87, -40.22, 0.81)
	pt3dadd(93.82, -156.45, -40.5, 0.85)
	pt3dadd(92.54, -156.97, -40.93, 0.54)
	pt3dadd(91.13, -156.72, -41.5, 0.54)
	pt3dadd(89.79, -156.99, -41.5, 0.54)
	pt3dadd(88.39, -157.25, -41.88, 0.81)
	pt3dadd(87.1, -157.26, -42, 0.94)
	pt3dadd(85.58, -156.98, -42.67, 0.98)
	pt3dadd(84.18, -156.72, -43.04, 1)
	pt3dadd(83.07, -156.79, -43.5, 1.22)
	pt3dadd(82.04, -156.71, -43.81, 1.22)
	pt3dadd(80.14, -156.83, -44.19, 0.74)
	pt3dadd(78.63, -156.77, -44.51, 0.82)
	pt3dadd(77.14, -156.45, -45.09, 0.82)
	pt3dadd(76.08, -156.72, -45, 0.83)
	pt3dadd(75.03, -156.69, -45.29, 0.81)
	pt3dadd(73.51, -156.6, -45.67, 0.81)
	pt3dadd(72.04, -156.99, -46, 0.77)
	pt3dadd(70.48, -157.05, -46.29, 0.81)
	pt3dadd(69.81, -156.97, -46.44, 0.81)
	pt3dadd(68.01, -156.99, -46.5, 0.92)
	pt3dadd(66.42, -156.84, -46.72, 0.81)
	pt3dadd(65.32, -156.72, -46.5, 0.97)
	pt3dadd(63.98, -156.99, -47, 0.97)
	pt3dadd(63.04, -157.36, -47.19, 0.97)
	pt3dadd(61.56, -157.26, -47.5, 0.82)
	pt3dadd(60.18, -156.98, -48, 0.81)
	pt3dadd(58.87, -156.99, -48.5, 0.82)
  }
  dend[27] {pt3dclear()
	pt3dadd(172.57, -145.09, -22.51, 0.81)
	pt3dadd(173.39, -144.89, -23.5, 0.81)
	pt3dadd(174.7, -144.61, -24.14, 0.81)
	pt3dadd(176.08, -144.63, -24.5, 0.81)
	pt3dadd(177.45, -144.35, -25.41, 0.81)
	pt3dadd(179.21, -143.73, -25.94, 0.88)
	pt3dadd(179.98, -143.32, -26.29, 0.88)
	pt3dadd(181.45, -143.55, -26.5, 1.01)
	pt3dadd(183.12, -143.85, -27.69, 1.08)
	pt3dadd(183.6, -143.93, -27.99, 1.13)
	pt3dadd(185.29, -144.19, -28.76, 1.13)
	pt3dadd(186.83, -144.09, -29, 1.29)
	pt3dadd(188.06, -144.18, -29.02, 1.18)
	pt3dadd(190.04, -144.87, -29.55, 1.38)
	pt3dadd(190.86, -145.54, -30.11, 1.23)
	pt3dadd(192.68, -146.04, -30.45, 1.15)
	pt3dadd(193.82, -146.51, -30.5, 0.83)
	pt3dadd(195.16, -147.04, -31, 0.83)
	pt3dadd(196.57, -147.49, -31.25, 0.86)
	pt3dadd(197.7, -147.77, -31.63, 1.07)
	pt3dadd(199.21, -148.02, -32.17, 1.07)
	pt3dadd(200.54, -148.39, -32.5, 1.14)
	pt3dadd(202.17, -148.86, -32.97, 1.15)
	pt3dadd(203.3, -149.65, -33.71, 1.15)
	pt3dadd(204.96, -150.89, -34.83, 1.12)
	pt3dadd(206.18, -152.42, -36, 0.97)
	pt3dadd(206.99, -153.77, -37, 0.97)
	pt3dadd(208.37, -155.22, -37.6, 1.01)
	pt3dadd(209.34, -156.05, -38.31, 1.01)
	pt3dadd(210.93, -156.78, -39.56, 0.98)
	pt3dadd(212.74, -157.39, -40.41, 0.77)
	pt3dadd(213.12, -157.42, -40.74, 0.77)
  }
}
proc shape3d_6() {
  dend[27] {	pt3dadd(215.31, -156.93, -41.8, 1.42)
	pt3dadd(216.6, -158.04, -43.02, 1.61)
	pt3dadd(217.94, -159.24, -44.3, 1.51)
	pt3dadd(219.7, -157.5, -46.02, 1.22)
	pt3dadd(221.23, -156.39, -46.83, 1.22)
	pt3dadd(222.22, -154.22, -47.79, 1.46)
	pt3dadd(222.48, -154.04, -47.87, 1.46)
	pt3dadd(224.41, -151.97, -48.85, 1.25)
	pt3dadd(224.94, -151.58, -48.97, 0.93)
	pt3dadd(226.35, -150.81, -49, 0.93)
	pt3dadd(227.92, -150.07, -49.49, 0.93)
	pt3dadd(229.65, -149.21, -49.82, 0.91)
	pt3dadd(229.96, -149.13, -49.92, 0.81)
	pt3dadd(231.72, -149.2, -50, 0.81)
	pt3dadd(233.21, -149.31, -50.59, 0.81)
	pt3dadd(234.41, -149.46, -51, 0.69)
	pt3dadd(235.81, -149.84, -51.06, 0.81)
	pt3dadd(237.1, -150, -51.5, 0.66)
	pt3dadd(238.45, -150.36, -51.46, 0.81)
	pt3dadd(239.79, -150.27, -51.5, 1.08)
	pt3dadd(241.13, -150.54, -51.5, 1.08)
	pt3dadd(243.07, -150.89, -51.67, 0.95)
	pt3dadd(243.82, -151.06, -51.93, 0.85)
	pt3dadd(244.77, -151.15, -52.15, 0.83)
	pt3dadd(246.51, -151.35, -52, 0.81)
	pt3dadd(248.43, -150.94, -52.23, 0.71)
	pt3dadd(248.88, -150.92, -52.26, 0.66)
	pt3dadd(250.74, -150.98, -52.45, 0.66)
	pt3dadd(251.88, -151.08, -53, 0.81)
	pt3dadd(253.23, -150.81, -53, 0.81)
	pt3dadd(255.01, -150.45, -52.97, 0.91)
  }
  dend[28] {pt3dclear()
	pt3dadd(169.58, -141.39, -16, 2.56)
	pt3dadd(169.58, -141.39, -16.19, 2.56)
	pt3dadd(170.97, -141.96, -16.25, 1.92)
	pt3dadd(171.96, -142.54, -16.25, 1.92)
  }
  dend[29] {pt3dclear()
	pt3dadd(171.96, -142.54, -16.25, 1.75)
	pt3dadd(171.96, -142.54, -16.73, 1.75)
	pt3dadd(170.97, -140.59, -17.5, 1.34)
	pt3dadd(170.84, -139.4, -19.17, 1.26)
	pt3dadd(170.86, -137.96, -20.26, 1.27)
	pt3dadd(171.73, -136.58, -22.19, 1.27)
	pt3dadd(171.98, -135.72, -23.31, 1.25)
	pt3dadd(171.7, -134.15, -24.86, 1.19)
  }
  dend[30] {pt3dclear()
	pt3dadd(171.7, -134.15, -24.86, 1.19)
	pt3dadd(172.31, -133.07, -26, 0.88)
	pt3dadd(173.07, -131.67, -25.93, 0.76)
	pt3dadd(173.23, -129.96, -26.5, 0.76)
	pt3dadd(173.12, -128.76, -26.5, 0.81)
	pt3dadd(173.39, -127.42, -27, 0.85)
	pt3dadd(173.93, -126.08, -27.5, 1.08)
	pt3dadd(174.28, -124.53, -28.64, 1.09)
	pt3dadd(174.21, -123.72, -28.64, 1.09)
  }
  dend[31] {pt3dclear()
	pt3dadd(174.21, -123.72, -28.64, 1.53)
	pt3dadd(174.21, -123.72, -29.47, 1.53)
	pt3dadd(173.88, -123.53, -31.55, 1.6)
	pt3dadd(173.68, -123.45, -33.85, 1.6)
	pt3dadd(174.46, -122.31, -35, 1.24)
	pt3dadd(175.1, -120.98, -35.81, 1.09)
	pt3dadd(176.35, -119.62, -35.5, 0.97)
	pt3dadd(177.32, -118.08, -36.81, 0.97)
	pt3dadd(177.96, -116.94, -37, 0.97)
	pt3dadd(178.77, -115.36, -38.1, 1.21)
	pt3dadd(179.57, -113.98, -39, 1.38)
	pt3dadd(179.93, -112.64, -39.71, 1.21)
	pt3dadd(179.84, -111.29, -40.5, 0.81)
	pt3dadd(180.01, -109.91, -40.22, 0.81)
	pt3dadd(179.92, -108.64, -40.72, 0.88)
	pt3dadd(180.01, -106.97, -41, 0.89)
	pt3dadd(180.69, -105.64, -41.16, 0.76)
	pt3dadd(181.6, -104.21, -40.99, 0.76)
	pt3dadd(181.99, -102.69, -41, 1.12)
	pt3dadd(183.46, -100.98, -41.76, 1.12)
	pt3dadd(184.58, -100.04, -42.24, 1.07)
	pt3dadd(185.69, -99.12, -42.71, 0.92)
	pt3dadd(187.37, -98.39, -42.5, 0.76)
	pt3dadd(188.51, -97.56, -43.01, 0.73)
	pt3dadd(190, -96.91, -43.45, 0.73)
	pt3dadd(191.41, -96.73, -43.99, 0.78)
	pt3dadd(192.35, -96.76, -44.52, 0.91)
	pt3dadd(194.33, -96.43, -45.11, 0.94)
	pt3dadd(195.61, -95.09, -45.83, 1.16)
	pt3dadd(196.6, -93.84, -46.55, 1.16)
	pt3dadd(198.19, -93.23, -47.57, 0.94)
	pt3dadd(199.17, -91.81, -48.83, 0.81)
	pt3dadd(199.73, -90.59, -49.5, 0.81)
	pt3dadd(200.12, -89.08, -50.51, 1.25)
	pt3dadd(199.6, -87.69, -51.71, 1.25)
	pt3dadd(199.38, -86.46, -52.57, 1.25)
	pt3dadd(200.4, -84.54, -53.5, 1.06)
	pt3dadd(201.34, -83.84, -54.01, 1.07)
	pt3dadd(202.24, -82.01, -55.38, 1.14)
	pt3dadd(203.23, -80.91, -56.5, 1.16)
	pt3dadd(204.15, -79.44, -57.14, 1.14)
	pt3dadd(205.92, -78.76, -57.5, 0.88)
	pt3dadd(207, -78.66, -57.56, 0.81)
	pt3dadd(208.91, -79.18, -58.45, 0.88)
	pt3dadd(209.66, -79.3, -59.17, 0.98)
  }
  dend[32] {pt3dclear()
	pt3dadd(174.21, -123.72, -28.64, 0.83)
	pt3dadd(173.93, -119.62, -29, 0.83)
	pt3dadd(174.2, -118.28, -30, 0.85)
	pt3dadd(174.59, -117.18, -30.44, 0.95)
	pt3dadd(175.57, -115.03, -32.16, 1.32)
	pt3dadd(175.44, -113.81, -34.26, 1.32)
	pt3dadd(175.69, -112.68, -36.35, 1.16)
	pt3dadd(176.61, -111.13, -38.32, 1.16)
	pt3dadd(177.6, -110.25, -40.93, 1.91)
	pt3dadd(179.01, -109.03, -43.22, 1.37)
	pt3dadd(179.86, -107.94, -43.56, 1.17)
	pt3dadd(180.43, -106.45, -44.02, 1.17)
	pt3dadd(182.02, -104.92, -44.87, 0.94)
	pt3dadd(182.82, -104.03, -45.16, 0.92)
	pt3dadd(184.34, -102.43, -45.65, 0.94)
	pt3dadd(185.99, -101.47, -46.03, 0.76)
	pt3dadd(187.1, -101.35, -47, 0.85)
	pt3dadd(188.75, -100.74, -46.69, 0.85)
	pt3dadd(189.64, -100.56, -46.79, 0.81)
	pt3dadd(191.13, -100.54, -47, 0.81)
	pt3dadd(192.25, -100.4, -47.11, 0.82)
	pt3dadd(193.86, -100.14, -47.75, 0.82)
	pt3dadd(195.16, -100.81, -48, 1.07)
	pt3dadd(196.74, -101.21, -48.04, 0.97)
	pt3dadd(197.85, -102.15, -48, 0.97)
	pt3dadd(199.24, -102.94, -48.6, 0.97)
	pt3dadd(200.6, -103.32, -49, 0.93)
	pt3dadd(201.88, -103.5, -49.5, 0.81)
	pt3dadd(203.03, -103.96, -49.6, 0.81)
	pt3dadd(204.57, -104.03, -49.5, 0.81)
	pt3dadd(206.03, -104.34, -49.23, 0.81)
	pt3dadd(207.26, -104.84, -50, 0.81)
	pt3dadd(208.6, -104.84, -49.5, 0.81)
	pt3dadd(209.95, -104.84, -49.5, 0.81)
	pt3dadd(211.29, -104.84, -49.5, 0.81)
	pt3dadd(212.95, -105.12, -49.64, 0.85)
	pt3dadd(212.94, -105.11, -49.7, 0.85)
	pt3dadd(213.98, -104.84, -50, 0.85)
	pt3dadd(215.32, -104.84, -50, 0.85)
	pt3dadd(217.1, -104.85, -50.6, 1.03)
	pt3dadd(217.39, -104.89, -50.74, 1.03)
	pt3dadd(219.13, -105.11, -51.2, 0.84)
	pt3dadd(221.04, -104.95, -51.4, 0.75)
	pt3dadd(221.73, -104.8, -51.58, 0.72)
	pt3dadd(223.5, -104.88, -51.94, 0.72)
	pt3dadd(224.73, -105.11, -52, 0.81)
	pt3dadd(226.08, -105.38, -52, 0.85)
	pt3dadd(227.73, -106.01, -52.38, 1.06)
	pt3dadd(228.38, -106.33, -52.55, 1.1)
	pt3dadd(229.51, -107.01, -53.29, 1.1)
  }
  dend[33] {pt3dclear()
	pt3dadd(171.7, -134.15, -24.86, 1.46)
	pt3dadd(171.64, -134.15, -24.98, 1.46)
	pt3dadd(170.21, -134.45, -26.21, 0.98)
	pt3dadd(168.82, -134.68, -26.21, 0.98)
  }
  dend[34] {pt3dclear()
	pt3dadd(168.82, -134.68, -26.21, 1.04)
	pt3dadd(168.82, -134.68, -28, 1.04)
	pt3dadd(169.77, -135.49, -30.82, 1.06)
	pt3dadd(170.26, -137.04, -32.24, 1.11)
	pt3dadd(171.45, -138.87, -33.33, 1.41)
	pt3dadd(172.67, -139.26, -34.63, 1.65)
	pt3dadd(173.95, -139.5, -36.84, 1.65)
	pt3dadd(175.56, -138.35, -39.38, 1.9)
	pt3dadd(176.65, -137.18, -41.83, 2.15)
	pt3dadd(175.78, -136.95, -43.91, 2.32)
	pt3dadd(175.76, -136.75, -43.97, 2.32)
	pt3dadd(175.07, -136.99, -43.97, 2.32)
  }
  dend[35] {pt3dclear()
	pt3dadd(175.07, -136.99, -43.97, 2.32)
	pt3dadd(175.07, -136.99, -46.58, 2.32)
	pt3dadd(174.94, -138.35, -49.04, 1.58)
	pt3dadd(174.01, -139.57, -50.76, 1.21)
	pt3dadd(172.3, -139.94, -52.08, 1.16)
	pt3dadd(170.74, -139.51, -52.96, 1.11)
	pt3dadd(169.72, -139.1, -53.48, 0.97)
	pt3dadd(168.19, -138.34, -53.66, 0.97)
	pt3dadd(167.34, -138.16, -53.56, 0.86)
	pt3dadd(165.64, -136.8, -53.54, 0.97)
	pt3dadd(164.52, -136.29, -54, 0.97)
	pt3dadd(163.17, -135.49, -54.5, 0.97)
	pt3dadd(161.87, -134.42, -55.33, 0.97)
	pt3dadd(160.8, -133.54, -56.37, 0.86)
	pt3dadd(159.41, -133.07, -56.5, 0.97)
	pt3dadd(158.12, -132.53, -57.01, 1.02)
	pt3dadd(156.4, -131.35, -57.55, 1.02)
	pt3dadd(155.29, -130.92, -58.03, 1.01)
	pt3dadd(154.56, -130.76, -58.82, 1.01)
	pt3dadd(152.87, -129.75, -60.08, 1.48)
	pt3dadd(151.39, -129.18, -61.26, 1.48)
	pt3dadd(150.44, -129.73, -62.16, 1.34)
	pt3dadd(148.49, -129.23, -63.46, 1.09)
	pt3dadd(148.12, -127.96, -65.5, 0.95)
	pt3dadd(147.79, -126.4, -65.7, 0.95)
	pt3dadd(148.3, -124.78, -67.32, 1.17)
	pt3dadd(146.74, -124.15, -68.79, 1.17)
	pt3dadd(146.06, -123.01, -70.67, 1.13)
	pt3dadd(144.69, -121.85, -71.69, 1.1)
	pt3dadd(144.07, -120.85, -72.09, 1.1)
	pt3dadd(142.11, -118.8, -72.74, 1.14)
	pt3dadd(141.75, -118.33, -73.39, 1.4)
	pt3dadd(140.96, -116.75, -75, 1.49)
	pt3dadd(140.81, -115.85, -75.86, 1.52)
  }
  dend[36] {pt3dclear()
	pt3dadd(175.07, -136.99, -43.97, 1.37)
	pt3dadd(177.73, -141.6, -45.17, 1.37)
	pt3dadd(178.5, -143.28, -45, 1.3)
  }
}
proc shape3d_7() {
  dend[36] {	pt3dadd(179.22, -144.66, -46.25, 1.38)
	pt3dadd(179.86, -146.24, -47.37, 1.38)
	pt3dadd(180.09, -147.31, -48.3, 1.38)
	pt3dadd(180.11, -147.35, -48.35, 1.22)
	pt3dadd(180.21, -149.1, -49.03, 1.04)
	pt3dadd(180.92, -150.27, -50, 0.97)
	pt3dadd(182.14, -151.33, -50.47, 0.85)
	pt3dadd(183.6, -151.88, -51, 0.85)
	pt3dadd(184.69, -152.55, -51.25, 0.88)
	pt3dadd(185.92, -152.56, -51.46, 0.88)
	pt3dadd(187.64, -152.42, -51.5, 0.81)
	pt3dadd(188.98, -152.15, -51.5, 0.81)
	pt3dadd(190.32, -151.61, -52, 0.85)
	pt3dadd(191.83, -151.15, -52.02, 0.85)
	pt3dadd(193.15, -150.68, -52.03, 0.82)
	pt3dadd(194.36, -150.81, -52, 0.82)
	pt3dadd(195.91, -150.86, -52.28, 0.91)
	pt3dadd(197.81, -151.34, -52.78, 0.91)
	pt3dadd(198.84, -151.97, -53.09, 0.7)
	pt3dadd(200.39, -152.36, -53.51, 0.65)
	pt3dadd(201.42, -152.41, -53.61, 0.66)
	pt3dadd(202.86, -152.55, -53.95, 0.66)
	pt3dadd(204.69, -152.26, -54.17, 0.87)
	pt3dadd(205.15, -152.28, -54.33, 0.87)
	pt3dadd(206.79, -153.36, -55.48, 1.04)
	pt3dadd(208.76, -153.71, -57.35, 0.71)
	pt3dadd(210, -154.41, -58.94, 1.32)
	pt3dadd(210.92, -154.09, -59.62, 1.32)
	pt3dadd(211.96, -153.91, -60.51, 1.32)
	pt3dadd(213.81, -156.27, -62.17, 1.08)
	pt3dadd(215.38, -157.34, -62.99, 1.08)
	pt3dadd(216.18, -158.25, -63.92, 1.04)
	pt3dadd(217.74, -158.6, -64.5, 0.97)
	pt3dadd(219.21, -159.37, -64.84, 0.97)
	pt3dadd(220.43, -160.22, -65.5, 0.97)
	pt3dadd(220.7, -159.95, -66, 1.01)
	pt3dadd(221.96, -161.19, -65.96, 1.08)
  }
  dend[37] {pt3dclear()
	pt3dadd(168.82, -134.68, -26.21, 1.1)
	pt3dadd(169.23, -134.59, -27.23, 1.1)
	pt3dadd(167.87, -134.45, -28.89, 1.12)
	pt3dadd(166.44, -134.45, -29.77, 1.11)
	pt3dadd(165.13, -134.63, -29.77, 1.11)
  }
  dend[38] {pt3dclear()
	pt3dadd(165.13, -134.63, -29.77, 1.43)
	pt3dadd(165.13, -134.63, -30.22, 1.43)
	pt3dadd(165.32, -135.49, -31.5, 1.37)
	pt3dadd(162.9, -134.41, -31.5, 1.37)
	pt3dadd(161.65, -134.29, -31.26, 1.17)
	pt3dadd(159.86, -135.04, -31.99, 1.17)
	pt3dadd(158.87, -136.56, -33, 1.11)
	pt3dadd(157.53, -136.02, -33, 1.27)
	pt3dadd(156.22, -135.07, -33.07, 1.11)
	pt3dadd(154.75, -134.79, -33.22, 0.96)
	pt3dadd(153.5, -134.41, -33.5, 0.98)
	pt3dadd(152.05, -134.38, -33.02, 0.81)
	pt3dadd(150.81, -133.58, -33.33, 0.91)
	pt3dadd(149.19, -132.72, -33.49, 0.91)
	pt3dadd(148.23, -132.37, -33.39, 0.92)
	pt3dadd(147.06, -132.07, -33.29, 0.92)
	pt3dadd(145.23, -131.57, -33.23, 0.92)
	pt3dadd(144.04, -131.46, -33.32, 0.86)
	pt3dadd(142.74, -131.72, -33.5, 0.88)
	pt3dadd(141.31, -131.66, -33.33, 0.85)
	pt3dadd(140.06, -131.45, -33.5, 0.85)
	pt3dadd(138.71, -130.92, -33.5, 0.84)
	pt3dadd(137.3, -130.75, -33.77, 0.84)
	pt3dadd(136.32, -130.69, -34.05, 0.84)
	pt3dadd(134.68, -130.38, -34.5, 0.96)
	pt3dadd(133.2, -129.85, -34.46, 0.81)
	pt3dadd(131.99, -129.84, -34.5, 0.97)
	pt3dadd(130.52, -129.82, -35.05, 0.97)
	pt3dadd(129.37, -129.41, -35.15, 0.97)
	pt3dadd(127.94, -128.78, -35.21, 1.01)
	pt3dadd(126.61, -129.03, -35, 1)
	pt3dadd(124.91, -129.08, -35.5, 1.08)
	pt3dadd(124.82, -129.06, -35.58, 1)
	pt3dadd(122.58, -128.76, -36, 0.81)
	pt3dadd(121.24, -128.76, -36.5, 0.81)
	pt3dadd(120.09, -128.38, -36.84, 1.04)
	pt3dadd(118.42, -127.63, -37.44, 1.09)
	pt3dadd(117.47, -126.61, -38.5, 1.09)
	pt3dadd(116.19, -125.68, -39.5, 1.14)
	pt3dadd(114.98, -124.57, -41.75, 1.11)
	pt3dadd(114.37, -123.81, -42.29, 1.11)
	pt3dadd(113.65, -121.96, -42.77, 1)
  }
  dend[39] {pt3dclear()
	pt3dadd(113.65, -121.96, -42.77, 1)
	pt3dadd(112.9, -120.7, -43, 0.91)
	pt3dadd(112.14, -119.37, -43.11, 0.85)
	pt3dadd(111.83, -118.01, -43, 0.81)
	pt3dadd(111.56, -116.67, -43, 0.81)
	pt3dadd(111.32, -115.2, -42.59, 0.73)
	pt3dadd(111.15, -114.07, -42.14, 0.73)
	pt3dadd(110.75, -112.64, -42, 1.08)
	pt3dadd(110.68, -110.83, -41.34, 1.08)
	pt3dadd(111.02, -109.95, -41, 1.03)
	pt3dadd(111.11, -108.96, -40.82, 0.94)
	pt3dadd(110.75, -107.26, -40, 0.84)
	pt3dadd(110.58, -105.82, -39.81, 0.81)
	pt3dadd(110.49, -104.57, -40, 0.81)
	pt3dadd(110.22, -103.23, -39.5, 0.81)
	pt3dadd(110.37, -101.61, -38.65, 0.81)
	pt3dadd(109.17, -100.17, -38.37, 0.78)
	pt3dadd(108.38, -99.23, -38.36, 0.78)
	pt3dadd(107.8, -97.85, -38.5, 0.85)
	pt3dadd(107.08, -95.96, -38.18, 0.9)
	pt3dadd(106.95, -95.66, -38.04, 0.97)
	pt3dadd(106.97, -93.33, -38.11, 0.9)
	pt3dadd(107.26, -92.47, -38.5, 0.81)
	pt3dadd(107.53, -91.13, -39, 0.81)
	pt3dadd(108.33, -89.61, -39.41, 0.81)
	pt3dadd(108.6, -88.44, -39.5, 0.81)
	pt3dadd(108.67, -86.95, -39.36, 0.8)
	pt3dadd(108.48, -86.04, -39.15, 0.8)
	pt3dadd(108.03, -84.78, -39.04, 0.81)
	pt3dadd(108.07, -83.07, -39.5, 0.81)
	pt3dadd(108.38, -81.68, -38.71, 0.81)
	pt3dadd(108.87, -80.38, -39, 0.89)
	pt3dadd(109.4, -78.84, -39.25, 0.89)
	pt3dadd(109.95, -77.96, -39, 0.85)
	pt3dadd(110.49, -76.61, -39.5, 0.85)
	pt3dadd(111.27, -75.29, -39.72, 0.8)
	pt3dadd(111.53, -74.4, -39.68, 0.78)
	pt3dadd(111.95, -72.31, -39.7, 0.78)
	pt3dadd(111.99, -71.18, -39.77, 1.04)
	pt3dadd(111.47, -69.67, -39.03, 1.27)
	pt3dadd(111.53, -69.51, -38.96, 1.27)
	pt3dadd(112.14, -66.58, -37.7, 1.23)
  }
  dend[40] {pt3dclear()
	pt3dadd(113.65, -121.96, -42.77, 1.11)
	pt3dadd(113.63, -121.9, -42.78, 1.11)
	pt3dadd(112.56, -121.3, -43.01, 1.1)
	pt3dadd(111.17, -121.24, -43.34, 1.1)
	pt3dadd(109.13, -120.27, -43.67, 1.21)
	pt3dadd(108.39, -119.24, -44.11, 1.06)
	pt3dadd(106.99, -118.55, -45.5, 0.91)
	pt3dadd(105.84, -118.64, -44.96, 0.85)
	pt3dadd(104.3, -118.28, -46, 0.91)
	pt3dadd(103.26, -117.55, -46.3, 0.85)
	pt3dadd(101.61, -117.47, -47, 1.04)
	pt3dadd(99.68, -116.9, -47.63, 1.16)
	pt3dadd(98.36, -117.34, -48.03, 1.15)
	pt3dadd(97.58, -117.92, -48.39, 1.15)
	pt3dadd(95.65, -119.71, -48.81, 0.97)
	pt3dadd(95.16, -120.97, -49, 0.97)
	pt3dadd(93.95, -122.45, -49.22, 0.97)
	pt3dadd(93.43, -123.52, -49.44, 0.96)
	pt3dadd(93.32, -124.1, -49.44, 0.96)
  }
  dend[41] {pt3dclear()
	pt3dadd(93.32, -124.1, -49.44, 0.69)
	pt3dadd(93.28, -124.46, -49.5, 0.69)
	pt3dadd(92.74, -125.81, -50, 0.76)
	pt3dadd(92.35, -127.73, -50.38, 0.76)
	pt3dadd(92.75, -129.2, -51.05, 0.89)
	pt3dadd(92.9, -129.55, -51.29, 0.91)
	pt3dadd(92.85, -129.63, -51.46, 0.91)
	pt3dadd(92.21, -131.18, -53, 1.05)
	pt3dadd(91.06, -132.44, -52.13, 1.05)
	pt3dadd(89.81, -133.66, -52.18, 1.05)
	pt3dadd(88.59, -134.73, -52.52, 0.96)
	pt3dadd(87.37, -135.22, -53, 0.9)
	pt3dadd(85.62, -135.47, -54.13, 0.9)
	pt3dadd(84.76, -135.69, -54.47, 0.94)
	pt3dadd(83.33, -136.29, -54.5, 0.94)
	pt3dadd(82.18, -137.08, -54.7, 0.77)
	pt3dadd(80.68, -137.6, -54.64, 0.77)
	pt3dadd(79.3, -138.17, -54.5, 0.97)
	pt3dadd(78.04, -138.72, -54.62, 0.97)
	pt3dadd(76.31, -140.75, -55.04, 1.02)
	pt3dadd(75.15, -141.59, -55.25, 1.02)
	pt3dadd(73.93, -141.67, -55.5, 1.02)
	pt3dadd(72.94, -141.8, -55, 1.03)
	pt3dadd(70.67, -142.18, -54.86, 0.99)
	pt3dadd(69.89, -142.47, -55, 0.92)
  }
  dend[42] {pt3dclear()
	pt3dadd(165.13, -134.63, -29.77, 1.29)
	pt3dadd(165.18, -134.67, -30.21, 1.29)
	pt3dadd(165.06, -136.02, -30.5, 0.81)
	pt3dadd(165.06, -137.37, -31, 0.81)
	pt3dadd(165.31, -138.94, -31.7, 0.86)
	pt3dadd(165.54, -139.98, -32.31, 1)
	pt3dadd(166.18, -141.26, -33.18, 1.09)
	pt3dadd(166.19, -142.66, -33.66, 1.21)
	pt3dadd(166.4, -144.36, -34, 1.1)
	pt3dadd(166.61, -145.93, -33.85, 0.98)
	pt3dadd(167.21, -147.04, -34.5, 1.01)
	pt3dadd(167.71, -148.06, -34.46, 1.01)
	pt3dadd(167.74, -149.73, -35, 1.08)
	pt3dadd(168.4, -151.35, -35.39, 1.17)
	pt3dadd(168.95, -152.46, -36.11, 1.38)
	pt3dadd(168.55, -153.77, -37.5, 1.38)
	pt3dadd(167.41, -154.96, -37.18, 1.34)
	pt3dadd(166.73, -156.92, -37.53, 1.31)
	pt3dadd(166.06, -157.57, -37.79, 0.97)
	pt3dadd(164.85, -158.72, -38.81, 1)
	pt3dadd(163.37, -160.15, -39.39, 1.07)
	pt3dadd(162.09, -161.04, -39.79, 1.07)
	pt3dadd(161.76, -161.36, -39.98, 1.08)
	pt3dadd(159.68, -162.37, -41, 1.19)
	pt3dadd(158.14, -163.07, -41.38, 1.19)
	pt3dadd(156.99, -163.44, -42, 0.97)
	pt3dadd(155.64, -164.06, -42.15, 0.97)
	pt3dadd(154.05, -163.98, -42.8, 1.05)
	pt3dadd(152.76, -164.41, -43.37, 1.07)
	pt3dadd(151.63, -164.96, -43.82, 1.07)
  }
}
proc shape3d_8() {
  dend[42] {	pt3dadd(150.27, -165.59, -44.5, 0.85)
	pt3dadd(148.93, -166.13, -44.5, 0.85)
	pt3dadd(147.63, -166.51, -44.58, 0.92)
	pt3dadd(146.14, -167.15, -44.79, 0.92)
	pt3dadd(144.95, -167.21, -44.99, 0.86)
	pt3dadd(143.55, -167.74, -45, 0.85)
	pt3dadd(142.21, -168.28, -45.5, 0.85)
	pt3dadd(140.86, -168.82, -45.5, 0.85)
	pt3dadd(139.61, -169.22, -45.49, 0.89)
	pt3dadd(138.26, -170.17, -45.8, 0.91)
	pt3dadd(136.83, -170.97, -46, 0.89)
	pt3dadd(135.49, -171.78, -46, 0.92)
	pt3dadd(134.04, -172.43, -46.09, 0.85)
	pt3dadd(132.79, -173.06, -46.03, 0.85)
	pt3dadd(131.45, -173.39, -46, 0.85)
	pt3dadd(130.14, -173.83, -45.61, 1.11)
	pt3dadd(128.76, -174.73, -46, 1.02)
	pt3dadd(127.42, -175.27, -46, 1.01)
	pt3dadd(126.07, -175.72, -45.99, 0.85)
	pt3dadd(124.73, -175.81, -46, 0.85)
	pt3dadd(123.34, -176.32, -46.08, 0.78)
	pt3dadd(121.98, -176.99, -46.17, 0.78)
	pt3dadd(120.46, -177.62, -46.16, 1.03)
	pt3dadd(119.88, -177.83, -46.27, 1.03)
	pt3dadd(118.01, -178.5, -46.5, 0.9)
	pt3dadd(116.83, -178.99, -46.57, 0.85)
	pt3dadd(115.32, -179.57, -46.5, 0.68)
	pt3dadd(114.1, -180.15, -46.72, 0.65)
	pt3dadd(112.58, -180.46, -46.76, 0.81)
	pt3dadd(111.29, -180.65, -46.5, 0.78)
	pt3dadd(109.7, -180.92, -46.51, 0.81)
	pt3dadd(108.6, -181.45, -46.5, 0.78)
	pt3dadd(107.67, -181.97, -46.08, 0.81)
	pt3dadd(105.92, -182.8, -46, 0.81)
	pt3dadd(104.92, -183.27, -46.04, 0.91)
	pt3dadd(103.23, -183.34, -46, 1.05)
	pt3dadd(101.44, -183.61, -45.33, 1.08)
	pt3dadd(100.58, -183.82, -45.14, 1.05)
	pt3dadd(99.67, -184.11, -44.99, 0.84)
	pt3dadd(97.93, -184.87, -44.41, 0.84)
	pt3dadd(96.78, -185.49, -44.5, 0.82)
	pt3dadd(95.91, -186.41, -44.14, 0.82)
	pt3dadd(94.66, -188.27, -43.71, 0.82)
	pt3dadd(94.14, -189.76, -43.68, 0.76)
	pt3dadd(93.28, -190.86, -43.5, 0.77)
	pt3dadd(91.92, -192.25, -44.04, 0.77)
	pt3dadd(90.62, -193.32, -43.99, 0.84)
	pt3dadd(89.25, -194.89, -44, 1.2)
	pt3dadd(88.04, -196.16, -43.83, 1.2)
	pt3dadd(87.48, -196.6, -43.94, 1.2)
	pt3dadd(85.33, -198.24, -44.21, 1.06)
	pt3dadd(84.68, -199.46, -44.5, 0.85)
	pt3dadd(83.91, -200.68, -44.14, 0.76)
	pt3dadd(83.24, -202.22, -44.26, 0.76)
	pt3dadd(82.91, -203.76, -44.61, 0.81)
	pt3dadd(83.07, -204.84, -45, 0.81)
	pt3dadd(82.84, -206.05, -45.29, 0.78)
  }
  dend[43] {pt3dclear()
	pt3dadd(171.96, -142.54, -16.25, 1.15)
	pt3dadd(171.92, -142.48, -16.63, 1.15)
	pt3dadd(173.36, -143.12, -17.18, 0.94)
	pt3dadd(174.73, -143.82, -17.5, 0.94)
	pt3dadd(175.99, -144.39, -18.05, 0.94)
	pt3dadd(177.53, -145.18, -18.6, 1.1)
	pt3dadd(178.38, -145.68, -18.99, 1.1)
  }
  dend[44] {pt3dclear()
	pt3dadd(178.38, -145.68, -18.99, 1.1)
	pt3dadd(180.11, -145.97, -18.5, 0.81)
	pt3dadd(181.19, -146.15, -18.35, 0.74)
	pt3dadd(183, -146.78, -18.52, 0.74)
	pt3dadd(184.14, -147.04, -18.5, 0.74)
	pt3dadd(185.33, -147.39, -18.57, 0.72)
	pt3dadd(186.73, -148.09, -18.76, 0.72)
	pt3dadd(188.26, -148.89, -18.82, 0.81)
	pt3dadd(189.37, -149.56, -18.91, 0.85)
	pt3dadd(190.86, -150.54, -18.5, 0.97)
	pt3dadd(192.21, -151.35, -18.5, 0.97)
	pt3dadd(194.3, -152.45, -18.46, 0.97)
	pt3dadd(195.16, -152.69, -18.52, 0.93)
	pt3dadd(196.79, -153.38, -18.52, 0.93)
  }
  dend[45] {pt3dclear()
	pt3dadd(196.79, -153.38, -18.52, 0.98)
	pt3dadd(196.79, -153.38, -18.7, 0.98)
	pt3dadd(197.89, -155.12, -18.49, 0.93)
	pt3dadd(198.5, -156.6, -18.47, 0.88)
	pt3dadd(199.08, -157.97, -18.47, 0.88)
	pt3dadd(199.73, -159.14, -18.5, 0.88)
	pt3dadd(200.55, -160.48, -18.07, 0.97)
	pt3dadd(201.88, -162.1, -17.5, 1.09)
	pt3dadd(203.56, -163.38, -17.44, 1.09)
	pt3dadd(204.72, -164.82, -17.41, 1.09)
	pt3dadd(205.72, -165.72, -17.3, 1.06)
	pt3dadd(207.15, -167.1, -17.39, 1.02)
	pt3dadd(208.18, -168.01, -17.47, 1.02)
	pt3dadd(209.21, -169.41, -17.42, 1.29)
	pt3dadd(210.54, -170.69, -17.57, 1.29)
	pt3dadd(212.06, -171.37, -17.3, 1.09)
	pt3dadd(212.8, -171.6, -17.02, 1.09)
	pt3dadd(215.03, -170.78, -14.34, 1.09)
	pt3dadd(215.87, -170.55, -13.56, 0.93)
	pt3dadd(217.48, -170.16, -13.5, 0.85)
	pt3dadd(218.58, -169.89, -13.03, 0.85)
	pt3dadd(220.36, -169.57, -11.98, 0.85)
	pt3dadd(221.38, -169.63, -11.63, 0.84)
	pt3dadd(222.85, -169.89, -11.5, 0.81)
	pt3dadd(224.2, -170.16, -11.5, 0.81)
	pt3dadd(225.83, -170.39, -11.03, 0.81)
	pt3dadd(225.91, -170.46, -11.05, 0.97)
	pt3dadd(228.23, -171.78, -11.5, 0.97)
	pt3dadd(229.72, -172.74, -11.45, 0.81)
	pt3dadd(230.92, -172.85, -11.5, 0.81)
	pt3dadd(232.26, -173.12, -11.5, 0.63)
	pt3dadd(233.43, -173.43, -11.49, 0.45)
	pt3dadd(235.25, -173.31, -11.42, 0.45)
	pt3dadd(237.44, -173.72, -11.59, 0.73)
	pt3dadd(237.83, -173.82, -11.6, 1.16)
	pt3dadd(238.12, -173.8, -11.6, 1.16)
	pt3dadd(240.33, -173.66, -12.5, 0.89)
	pt3dadd(241.99, -173.57, -12.91, 0.89)
	pt3dadd(243.13, -173.46, -13.09, 0.89)
	pt3dadd(244.33, -172.93, -13.44, 0.87)
	pt3dadd(245.52, -172.55, -13.89, 0.87)
	pt3dadd(247.05, -172.58, -14, 0.92)
	pt3dadd(248.34, -172.61, -14.22, 0.92)
	pt3dadd(249.73, -172.85, -14, 0.81)
	pt3dadd(251.08, -173.12, -14, 0.81)
	pt3dadd(252.52, -173.24, -14.32, 0.81)
	pt3dadd(253.77, -173.12, -14, 0.93)
	pt3dadd(254.63, -173.02, -14.26, 0.83)
	pt3dadd(257.28, -173.95, -14.78, 0.89)
	pt3dadd(257.59, -173.98, -14.86, 0.94)
	pt3dadd(260.38, -174.37, -15.08, 0.94)
	pt3dadd(260.78, -174.5, -15.09, 0.94)
	pt3dadd(262.84, -175.54, -15.34, 0.95)
	pt3dadd(264.01, -176.1, -15.64, 1.01)
	pt3dadd(264.76, -176.67, -15.8, 1.01)
	pt3dadd(266.4, -178.23, -15.5, 0.97)
	pt3dadd(267.25, -179.07, -14.81, 0.97)
	pt3dadd(268.55, -180.92, -14.5, 0.97)
	pt3dadd(270.01, -182.31, -14.07, 0.97)
	pt3dadd(271.24, -182.8, -14, 1.13)
	pt3dadd(273.34, -183.76, -13.68, 0.89)
	pt3dadd(273.75, -183.84, -13.61, 0.89)
	pt3dadd(275.29, -184.8, -12.96, 0.89)
	pt3dadd(276.74, -186.45, -12.09, 0.84)
	pt3dadd(277.07, -186.8, -11.91, 0.9)
	pt3dadd(279.17, -189.07, -10.9, 0.9)
	pt3dadd(279.57, -190.06, -10.5, 0.99)
  }
  dend[46] {pt3dclear()
	pt3dadd(196.79, -153.38, -18.52, 1.07)
	pt3dadd(196.39, -153.06, -18.71, 1.07)
	pt3dadd(197.65, -153.68, -18.74, 0.93)
	pt3dadd(199.46, -153.77, -18.5, 0.93)
	pt3dadd(201.27, -154.14, -19.02, 0.92)
	pt3dadd(202.42, -154.3, -19, 0.88)
	pt3dadd(203.64, -154.51, -19.06, 0.81)
	pt3dadd(205.11, -154.57, -19, 0.98)
	pt3dadd(206.45, -155.92, -19, 0.81)
	pt3dadd(207.8, -155.11, -19, 1.01)
	pt3dadd(209.4, -155.56, -19.25, 0.81)
	pt3dadd(210.49, -155.38, -19, 0.81)
	pt3dadd(211.83, -155.65, -19.5, 0.81)
	pt3dadd(213.04, -155.77, -19.6, 0.81)
	pt3dadd(214.52, -155.65, -19.5, 0.86)
	pt3dadd(216.28, -155.27, -19.14, 0.96)
	pt3dadd(217.48, -155.65, -20, 1)
	pt3dadd(219.03, -156.12, -19.13, 1)
	pt3dadd(220.4, -156.27, -19.02, 1)
	pt3dadd(221.51, -156.45, -19.5, 1)
	pt3dadd(222.6, -156.65, -19.1, 0.81)
	pt3dadd(224.2, -156.72, -20, 0.93)
	pt3dadd(225.39, -156.4, -20.38, 0.81)
	pt3dadd(226.88, -156.45, -21, 0.93)
	pt3dadd(228.23, -156.18, -21.5, 0.94)
	pt3dadd(229.62, -156.15, -21.85, 0.91)
	pt3dadd(230.92, -155.65, -22.5, 0.85)
	pt3dadd(232.26, -155.11, -22.5, 0.85)
	pt3dadd(233.19, -154.8, -23, 0.86)
	pt3dadd(235.02, -154.28, -23.57, 0.86)
	pt3dadd(236.42, -154.04, -23.84, 0.86)
	pt3dadd(237.64, -153.5, -24.5, 0.84)
	pt3dadd(238.77, -152.97, -24.73, 0.85)
	pt3dadd(240.42, -152.7, -24.93, 0.85)
	pt3dadd(241.86, -151.76, -25.31, 1.13)
	pt3dadd(243.95, -151.77, -25.51, 1.13)
	pt3dadd(244.4, -151.63, -25.7, 0.94)
	pt3dadd(245.97, -151.61, -26.5, 0.91)
	pt3dadd(247.23, -151.49, -26.66, 0.91)
	pt3dadd(248.66, -151.61, -27, 0.93)
	pt3dadd(250.41, -151.66, -27.55, 0.93)
	pt3dadd(250.99, -151.61, -27.65, 0.84)
	pt3dadd(252.42, -151.61, -27.5, 0.86)
	pt3dadd(253.77, -151.35, -28, 0.98)
	pt3dadd(254.57, -150.85, -28.02, 0.98)
	pt3dadd(256.45, -150.81, -28.5, 0.85)
	pt3dadd(257.66, -150.8, -28.48, 0.81)
	pt3dadd(259.14, -150.27, -29, 0.85)
	pt3dadd(260.48, -150.19, -29.75, 0.85)
	pt3dadd(261.36, -150, -29.82, 1.03)
	pt3dadd(263.06, -150.79, -30.63, 1.11)
	pt3dadd(264.25, -150.81, -31, 1.11)
	pt3dadd(265.51, -151.71, -31.62, 1.2)
	pt3dadd(266.6, -152.9, -32.78, 0.97)
	pt3dadd(268, -154.99, -34.02, 0.89)
  }
}
proc shape3d_9() {
  dend[46] {	pt3dadd(268.19, -155.47, -34.49, 0.83)
	pt3dadd(269.03, -157.6, -35.92, 0.89)
	pt3dadd(269.63, -158.6, -36.5, 0.95)
	pt3dadd(270.28, -159.76, -37, 0.97)
	pt3dadd(271.24, -161.29, -37.5, 0.94)
	pt3dadd(272, -162.78, -38.31, 0.86)
	pt3dadd(273.12, -163.71, -39.5, 0.86)
	pt3dadd(274.47, -164.52, -40, 0.86)
	pt3dadd(275.7, -165.39, -40.22, 0.97)
	pt3dadd(277.21, -166.33, -41.28, 0.81)
	pt3dadd(278.5, -166.4, -41.5, 0.89)
	pt3dadd(280.37, -166.41, -42.06, 0.89)
	pt3dadd(281.19, -166.67, -42, 1.08)
	pt3dadd(282.65, -166.25, -42.55, 1.08)
	pt3dadd(283.87, -166.13, -43, 1.13)
	pt3dadd(284.81, -165.98, -43.42, 1.11)
	pt3dadd(286.83, -166.94, -44, 1.17)
	pt3dadd(288.57, -166.89, -44.57, 1.11)
	pt3dadd(289.9, -166.01, -45.46, 1.23)
	pt3dadd(291.44, -164.87, -46.38, 1.3)
	pt3dadd(289.81, -163.8, -48.04, 1.3)
	pt3dadd(288.88, -163.94, -48.94, 1.14)
	pt3dadd(288.66, -165.32, -50.57, 0.94)
  }
  dend[47] {pt3dclear()
	pt3dadd(178.38, -145.68, -18.99, 1.21)
	pt3dadd(178.26, -145.65, -18.98, 1.21)
	pt3dadd(179.4, -147.1, -20.19, 0.85)
	pt3dadd(180.72, -147.57, -20.79, 0.81)
	pt3dadd(182.03, -148.09, -21.65, 0.81)
	pt3dadd(183.34, -148.66, -22, 0.79)
	pt3dadd(184.7, -149.44, -23.09, 0.97)
	pt3dadd(186.02, -150.27, -24, 0.98)
	pt3dadd(187.24, -151.58, -24.22, 1.05)
	pt3dadd(188.35, -152.85, -24.63, 0.98)
	pt3dadd(189.41, -153.98, -25.04, 1.08)
	pt3dadd(190.87, -154.73, -25.66, 1.13)
	pt3dadd(192.11, -155.26, -26.22, 1.13)
  }
  dend[48] {pt3dclear()
	pt3dadd(192.11, -155.26, -26.22, 1.13)
	pt3dadd(193.82, -155.11, -27, 0.81)
	pt3dadd(195.16, -155.11, -27.5, 0.81)
	pt3dadd(196.51, -155.11, -28, 0.81)
	pt3dadd(197.85, -155.11, -28, 0.81)
	pt3dadd(199.21, -154.79, -28, 0.81)
  }
  dend[49] {pt3dclear()
	pt3dadd(199.21, -154.79, -28, 1.73)
	pt3dadd(199.21, -154.79, -28.56, 1.73)
	pt3dadd(200.1, -154.02, -28.57, 1.47)
	pt3dadd(202.01, -153.2, -28.96, 0.76)
	pt3dadd(203.23, -152.42, -29, 0.76)
	pt3dadd(204.57, -151.61, -29, 0.84)
	pt3dadd(205.75, -150.97, -29.21, 0.85)
	pt3dadd(207.04, -150.37, -29.04, 0.85)
	pt3dadd(208.75, -150.02, -29.19, 0.91)
	pt3dadd(209.95, -149.46, -29.5, 0.92)
	pt3dadd(211.29, -148.93, -29.5, 0.97)
	pt3dadd(212.52, -148.38, -30.03, 1)
	pt3dadd(213.92, -147.19, -30.28, 1)
	pt3dadd(215.32, -146.51, -31, 0.97)
	pt3dadd(216.48, -145.3, -31.07, 0.81)
	pt3dadd(217.63, -144.72, -31.39, 0.79)
	pt3dadd(219.09, -143.99, -31.4, 0.79)
	pt3dadd(220.43, -143.82, -31.5, 0.81)
	pt3dadd(221.93, -143.37, -31.6, 0.92)
	pt3dadd(222.29, -143.27, -31.67, 0.97)
	pt3dadd(224.46, -142.47, -32, 0.97)
	pt3dadd(225.79, -141.79, -32.57, 0.92)
	pt3dadd(227.14, -140.18, -32.82, 0.76)
	pt3dadd(227.96, -138.98, -33, 0.76)
	pt3dadd(229.03, -137.64, -34, 0.9)
	pt3dadd(230.34, -136.76, -33.73, 0.96)
	pt3dadd(231.66, -135.22, -34.68, 0.96)
	pt3dadd(231.84, -134.52, -34.99, 0.96)
	pt3dadd(232.26, -132.44, -35.79, 0.86)
	pt3dadd(232.53, -131.45, -36, 0.81)
	pt3dadd(232.8, -130.11, -36.5, 0.81)
	pt3dadd(232.92, -128.41, -37.22, 0.85)
	pt3dadd(232.79, -127.57, -37.63, 0.95)
	pt3dadd(231.79, -126.05, -38.28, 1.3)
	pt3dadd(231.2, -125.51, -38.86, 1.37)
	pt3dadd(230.38, -124.19, -41, 1.3)
	pt3dadd(228.72, -124.1, -40.59, 0.84)
	pt3dadd(227.42, -123.66, -41, 0.87)
	pt3dadd(226.1, -123.14, -41.83, 1.03)
	pt3dadd(224.73, -122.85, -42, 1.2)
	pt3dadd(223.13, -122.23, -43.15, 1.34)
	pt3dadd(221.86, -121.02, -44.99, 1.34)
	pt3dadd(221.07, -120, -46.63, 1.27)
	pt3dadd(220.82, -118.75, -47.4, 1.31)
	pt3dadd(220.69, -118.28, -47.68, 1.31)
	pt3dadd(221.78, -117.74, -48.5, 0.85)
	pt3dadd(223.36, -117.22, -48.28, 0.85)
	pt3dadd(224.46, -116.4, -48.5, 0.91)
	pt3dadd(225.71, -115.33, -48.67, 0.91)
	pt3dadd(227.05, -114.92, -48.46, 0.74)
	pt3dadd(227.06, -114.92, -48.48, 0.74)
	pt3dadd(228.77, -114.79, -48, 0.81)
	pt3dadd(230.32, -115.11, -47.71, 0.84)
	pt3dadd(230.69, -115.16, -47.87, 1.08)
	pt3dadd(230.61, -115.15, -47.86, 1.08)
	pt3dadd(233.62, -115.13, -48, 0.93)
	pt3dadd(233.96, -115.17, -48.01, 0.84)
	pt3dadd(235.76, -115.32, -47.5, 0.81)
	pt3dadd(237.1, -115.46, -48.51, 0.75)
	pt3dadd(238.31, -115.21, -48.45, 0.75)
	pt3dadd(239.79, -115.05, -49, 0.81)
	pt3dadd(241.71, -115.06, -49.46, 0.81)
	pt3dadd(242.18, -114.94, -49.5, 0.77)
  }
  dend[50] {pt3dclear()
	pt3dadd(199.21, -154.79, -28, 1.2)
	pt3dadd(199.14, -154.87, -28.56, 1.2)
	pt3dadd(200.54, -155.92, -29, 1.14)
	pt3dadd(201.76, -156.92, -30.04, 0.91)
	pt3dadd(203.51, -158.4, -30.75, 0.91)
	pt3dadd(204.17, -159.25, -31.23, 1.22)
	pt3dadd(204.93, -160.21, -31.79, 1.27)
	pt3dadd(205.63, -161.42, -32.21, 1.27)
	pt3dadd(207.28, -162.48, -32.82, 1.14)
	pt3dadd(208.34, -163.71, -33.5, 1.14)
	pt3dadd(209.57, -165.1, -34.14, 0.84)
	pt3dadd(211.02, -165.59, -35, 0.87)
	pt3dadd(212.78, -166.15, -37.34, 0.6)
	pt3dadd(213.98, -166.67, -38, 0.81)
	pt3dadd(215.45, -166.73, -37.85, 0.81)
	pt3dadd(216.67, -166.67, -38, 1.08)
	pt3dadd(217.9, -166.68, -38.07, 1.08)
	pt3dadd(219.63, -167.47, -38.5, 1.08)
	pt3dadd(220.82, -167.88, -38.99, 0.94)
	pt3dadd(222.56, -168.4, -39.57, 1.08)
	pt3dadd(222.61, -168.47, -39.59, 1.1)
	pt3dadd(223.11, -168.79, -39.72, 1.1)
	pt3dadd(225, -169.09, -40, 0.81)
	pt3dadd(226.52, -169.36, -40.01, 0.79)
	pt3dadd(227.43, -169.41, -40.07, 0.85)
	pt3dadd(228.38, -169.6, -40.11, 0.82)
	pt3dadd(230.31, -170.43, -40.35, 0.82)
	pt3dadd(230.37, -170.44, -40.39, 0.83)
	pt3dadd(232.34, -170.66, -40.92, 0.83)
	pt3dadd(234.14, -170.97, -41, 0.83)
	pt3dadd(235.69, -171.56, -41.38, 0.81)
	pt3dadd(236.83, -171.78, -41.5, 0.84)
	pt3dadd(237.87, -172.06, -41.57, 0.94)
	pt3dadd(239.52, -172.85, -42, 0.94)
	pt3dadd(240.96, -174.17, -42.32, 0.84)
	pt3dadd(242.14, -175.11, -42.77, 0.84)
	pt3dadd(243.35, -176.68, -43.44, 0.79)
	pt3dadd(245.08, -177.31, -43.83, 0.81)
	pt3dadd(246.24, -177.42, -44, 0.81)
	pt3dadd(247.58, -177.42, -44.5, 0.81)
	pt3dadd(248.42, -177.51, -44.61, 0.77)
	pt3dadd(250.45, -177.79, -45.02, 0.77)
	pt3dadd(251.87, -178.19, -45.22, 0.81)
	pt3dadd(252.96, -178.23, -45, 0.86)
	pt3dadd(253.87, -178.49, -45.5, 0.81)
	pt3dadd(255.79, -178.41, -45.39, 0.81)
	pt3dadd(256.99, -178.5, -46, 0.81)
	pt3dadd(258.34, -178.77, -46, 0.81)
	pt3dadd(259.36, -179.1, -46.24, 0.81)
	pt3dadd(261.02, -179.3, -47, 0.81)
	pt3dadd(262.53, -179.77, -47.04, 0.81)
	pt3dadd(263.63, -179.95, -47.39, 0.72)
	pt3dadd(263.66, -179.95, -47.41, 0.72)
	pt3dadd(265.06, -179.57, -48, 0.76)
	pt3dadd(266.37, -179.31, -48.09, 0.81)
	pt3dadd(267.74, -178.77, -49, 0.85)
	pt3dadd(269.09, -178.23, -50, 0.85)
	pt3dadd(270.17, -177.73, -50.23, 0.87)
	pt3dadd(271.73, -177.13, -51.6, 0.87)
	pt3dadd(273.35, -177.27, -52.4, 0.93)
	pt3dadd(273.79, -177.29, -52.65, 0.84)
	pt3dadd(276.1, -176.61, -53.52, 0.96)
	pt3dadd(278.06, -176.21, -54.15, 0.96)
	pt3dadd(279.23, -175.21, -55.48, 1.44)
	pt3dadd(280.34, -175.49, -56.39, 1.17)
	pt3dadd(280.55, -176.89, -58.14, 1.12)
	pt3dadd(280.38, -178.23, -59, 0.81)
	pt3dadd(280.18, -179.64, -59.03, 0.78)
  }
  dend[51] {pt3dclear()
	pt3dadd(192.11, -155.26, -26.22, 0.81)
	pt3dadd(193.01, -159.95, -27.5, 0.81)
	pt3dadd(193.01, -161.29, -27.5, 0.81)
	pt3dadd(193.23, -162.65, -27.91, 0.85)
	pt3dadd(193.55, -163.98, -28, 0.92)
	pt3dadd(193.94, -165.47, -28.51, 1.02)
	pt3dadd(194.63, -166.49, -28.83, 1.02)
  }
  dend[52] {pt3dclear()
	pt3dadd(194.63, -166.49, -28.83, 1.02)
	pt3dadd(196.22, -167.52, -29.44, 1.37)
	pt3dadd(198.17, -169.09, -29.83, 1.49)
	pt3dadd(198.16, -169.06, -30.02, 1.49)
	pt3dadd(199.28, -169.27, -30.59, 1.14)
	pt3dadd(200.02, -169.65, -31, 0.75)
	pt3dadd(201.69, -170.57, -31.03, 0.72)
	pt3dadd(202.52, -171.22, -31.01, 0.72)
	pt3dadd(204.28, -171.69, -31.28, 0.89)
	pt3dadd(205.66, -172.36, -31.14, 1.07)
	pt3dadd(206.61, -173.17, -31.19, 1.07)
	pt3dadd(207.32, -173.54, -31.19, 1.07)
  }
  dend[53] {pt3dclear()
	pt3dadd(207.32, -173.54, -31.19, 0.97)
	pt3dadd(208.07, -173.93, -32.5, 0.97)
	pt3dadd(209.48, -174.75, -33.25, 0.9)
	pt3dadd(210.75, -175.27, -33.5, 0.81)
	pt3dadd(211.95, -175.65, -34.44, 0.81)
	pt3dadd(212.99, -175.71, -34.98, 0.78)
	pt3dadd(214.39, -175.69, -35.1, 0.81)
	pt3dadd(216.13, -176.35, -35.5, 0.81)
  }
}
proc shape3d_10() {
  dend[53] {	pt3dadd(217.33, -176.66, -36.13, 0.85)
	pt3dadd(218.82, -177.69, -36, 0.85)
	pt3dadd(220.16, -178.23, -36, 0.85)
	pt3dadd(221.32, -178.63, -36.03, 0.81)
	pt3dadd(222.85, -179.03, -36, 0.66)
	pt3dadd(224.97, -179.86, -35.88, 0.7)
	pt3dadd(225.19, -179.94, -35.9, 0.7)
	pt3dadd(227.1, -180.2, -36.14, 0.71)
	pt3dadd(228.23, -180.65, -36, 0.85)
	pt3dadd(229.57, -180.92, -36.5, 0.85)
	pt3dadd(231.11, -181.54, -36.25, 0.88)
	pt3dadd(232.53, -181.67, -36.25, 0.88)
	pt3dadd(232.66, -181.71, -36.25, 1.15)
	pt3dadd(234.95, -182.93, -36.6, 1.15)
	pt3dadd(236.52, -182.78, -36.42, 0.91)
	pt3dadd(236.57, -182.75, -36.45, 0.73)
	pt3dadd(238.37, -182.87, -36.71, 0.73)
	pt3dadd(239.16, -182.92, -36.75, 0.73)
	pt3dadd(240.86, -182.8, -36.5, 0.75)
	pt3dadd(242.63, -183.13, -37.01, 0.75)
	pt3dadd(243.8, -183.16, -36.95, 0.69)
	pt3dadd(244.5, -183.22, -36.95, 0.69)
	pt3dadd(246.42, -183.68, -36.97, 0.71)
	pt3dadd(247.02, -183.68, -36.94, 0.79)
	pt3dadd(248.93, -183.6, -37, 1.08)
	pt3dadd(250.27, -183.6, -37, 1.08)
	pt3dadd(252.12, -183.6, -36.86, 0.84)
	pt3dadd(253.23, -183.6, -37, 0.81)
	pt3dadd(254.57, -183.87, -37, 0.81)
	pt3dadd(255.51, -184.03, -36.56, 0.81)
	pt3dadd(257.26, -184.68, -36.5, 0.81)
	pt3dadd(258.98, -185.24, -37.07, 0.85)
	pt3dadd(259.47, -185.43, -37.39, 1)
	pt3dadd(260.93, -187.22, -37.84, 1)
	pt3dadd(262.1, -187.64, -38.5, 0.85)
	pt3dadd(263.57, -188.14, -38.46, 0.85)
	pt3dadd(265.29, -189.34, -39.02, 1.01)
	pt3dadd(265.73, -190.25, -39.45, 1.02)
	pt3dadd(266.67, -191.67, -41, 1.17)
	pt3dadd(267.89, -193, -40.34, 1.17)
	pt3dadd(267.95, -193.15, -40.35, 1.14)
  }
  dend[54] {pt3dclear()
	pt3dadd(207.32, -173.54, -31.19, 1.62)
	pt3dadd(206.93, -173.41, -31.24, 1.62)
	pt3dadd(207.27, -174.05, -31.35, 1.27)
	pt3dadd(207.07, -176.38, -31.12, 1.45)
	pt3dadd(207.13, -176.54, -31, 0.78)
	pt3dadd(207.93, -178.01, -31.27, 0.78)
	pt3dadd(208.17, -178.81, -31.61, 0.81)
	pt3dadd(208.34, -179.66, -31.73, 0.99)
	pt3dadd(209.86, -181.01, -32, 0.99)
	pt3dadd(210.49, -181.99, -32, 0.97)
	pt3dadd(211.37, -183.23, -32.14, 0.89)
	pt3dadd(212.1, -184.68, -32, 0.89)
	pt3dadd(212.88, -185.63, -32.1, 0.88)
	pt3dadd(213.27, -187.58, -31.36, 0.97)
	pt3dadd(214.25, -188.44, -31.5, 0.88)
	pt3dadd(215.63, -189.57, -31.65, 0.82)
	pt3dadd(216.21, -190, -31.79, 0.9)
	pt3dadd(219.46, -191.97, -32.12, 0.75)
	pt3dadd(219.59, -192.02, -32.14, 0.83)
	pt3dadd(220.97, -192.21, -32, 0.73)
	pt3dadd(222.18, -192.33, -32.12, 0.83)
	pt3dadd(223.66, -193.01, -32.5, 0.77)
	pt3dadd(225.17, -193.54, -32.37, 0.85)
	pt3dadd(226.35, -194.09, -32.5, 0.85)
	pt3dadd(227.93, -195.01, -32.06, 0.86)
	pt3dadd(228.8, -195.27, -32.06, 0.91)
	pt3dadd(230.6, -195.23, -32.38, 0.96)
	pt3dadd(231.29, -195.42, -32.66, 0.96)
	pt3dadd(233.07, -195.7, -33, 0.96)
	pt3dadd(234.59, -195.54, -32.81, 0.96)
	pt3dadd(236.24, -195.82, -32.75, 0.85)
	pt3dadd(237.1, -195.97, -33, 0.87)
	pt3dadd(238.04, -196.2, -32.99, 0.87)
	pt3dadd(240.34, -197, -33.44, 0.89)
	pt3dadd(240.53, -197.03, -33.52, 0.89)
	pt3dadd(242.83, -197.39, -33.91, 0.89)
	pt3dadd(244.04, -197.79, -34.14, 1.03)
	pt3dadd(244.33, -197.94, -34.17, 1.03)
	pt3dadd(245.43, -197.85, -34.5, 0.81)
	pt3dadd(246.78, -197.85, -35, 0.81)
	pt3dadd(248.12, -198.12, -35, 0.81)
	pt3dadd(249.23, -198.44, -34.64, 0.81)
	pt3dadd(250.81, -198.39, -35, 0.81)
	pt3dadd(252.15, -198.66, -35, 0.81)
	pt3dadd(253.5, -198.66, -35, 0.81)
	pt3dadd(255.17, -198.79, -34.99, 0.81)
	pt3dadd(256.19, -199.2, -35, 0.85)
	pt3dadd(257.43, -199.6, -35.24, 1.06)
	pt3dadd(258.89, -200.26, -35.52, 0.97)
	pt3dadd(260.22, -201.08, -35.5, 0.97)
	pt3dadd(261.78, -202.76, -35.82, 0.97)
	pt3dadd(262.17, -204.18, -36.13, 0.78)
	pt3dadd(263.22, -205.67, -36.04, 0.78)
	pt3dadd(263.67, -207.3, -36.29, 0.91)
	pt3dadd(263.73, -207.7, -36.35, 0.91)
	pt3dadd(264.25, -209.41, -36.5, 0.81)
	pt3dadd(264.34, -210.75, -36.49, 0.81)
	pt3dadd(264.43, -213.5, -36.65, 0.94)
	pt3dadd(264.35, -213.6, -36.57, 0.96)
	pt3dadd(264.74, -214.3, -36.53, 0.94)
	pt3dadd(265.41, -216.55, -36.75, 0.9)
	pt3dadd(265.69, -217.49, -36.53, 0.77)
  }
  dend[55] {pt3dclear()
	pt3dadd(194.63, -166.49, -28.83, 0.84)
	pt3dadd(193.41, -169.77, -29.36, 0.84)
	pt3dadd(192.39, -171.42, -29.78, 0.86)
	pt3dadd(191.42, -172.52, -30.14, 0.97)
	pt3dadd(190.06, -173.12, -31, 0.97)
	pt3dadd(188.83, -173.72, -30.89, 0.97)
	pt3dadd(187.91, -175.27, -30.5, 1.18)
	pt3dadd(186.1, -177.2, -31.37, 1.18)
	pt3dadd(184.59, -177.69, -31.77, 1)
	pt3dadd(184.29, -177.78, -31.87, 0.99)
	pt3dadd(182.8, -178.77, -33, 0.99)
	pt3dadd(181.77, -179.96, -33.5, 1)
	pt3dadd(181.25, -181.94, -33.99, 1)
	pt3dadd(180.39, -182.74, -34.69, 1)
	pt3dadd(179.58, -184.06, -34.96, 1.01)
	pt3dadd(177.56, -185.16, -35.19, 1.07)
	pt3dadd(176.64, -186.58, -35.66, 1.07)
	pt3dadd(176.18, -187.44, -35.95, 1.07)
	pt3dadd(174.8, -189.34, -36.2, 1.12)
	pt3dadd(174.69, -191.45, -36.69, 1.11)
	pt3dadd(174.71, -191.98, -36.82, 1.11)
	pt3dadd(174.2, -193.55, -37, 1.11)
	pt3dadd(173.48, -194.53, -37.01, 0.85)
	pt3dadd(173.39, -196.24, -37, 0.81)
	pt3dadd(172.98, -197.75, -37.29, 0.77)
	pt3dadd(172.99, -199.19, -37.85, 0.77)
	pt3dadd(172.85, -200.54, -38.5, 0.85)
	pt3dadd(172.42, -201.76, -39.1, 1.1)
	pt3dadd(171.05, -203.17, -40.49, 1.03)
	pt3dadd(169.77, -203.54, -41.27, 1.18)
	pt3dadd(167.98, -203.89, -42.09, 1.19)
	pt3dadd(167.2, -203.88, -42.41, 1.19)
	pt3dadd(165.59, -203.77, -43, 1.19)
	pt3dadd(164.29, -204.04, -43.43, 1.11)
	pt3dadd(163.44, -205.38, -44.5, 1.35)
	pt3dadd(162.12, -205.91, -45.7, 1.11)
	pt3dadd(160.75, -206.72, -47, 1.25)
	pt3dadd(159.28, -207.39, -46.94, 1.1)
	pt3dadd(158.28, -208.75, -47.56, 1.25)
	pt3dadd(155.81, -209.87, -48.4, 1.1)
	pt3dadd(155.74, -209.92, -48.39, 1.06)
	pt3dadd(154.3, -210.49, -49.5, 1.06)
	pt3dadd(152.7, -209.89, -50.16, 1.34)
	pt3dadd(152.03, -209.44, -50.61, 1.34)
  }
  dend[56] {pt3dclear()
	pt3dstyle(1, 162.71, -138.594, -12.9209)
	pt3dadd(166.4, -134.14, -11.5, 1.34)
	pt3dadd(166.19, -134.3, -11.79, 1.09)
	pt3dadd(168.32, -132.92, -11.32, 1.12)
	pt3dadd(168.8, -132.3, -11.09, 1.12)
	pt3dadd(169.44, -130.41, -10.6, 1.12)
	pt3dadd(170.16, -129.03, -10.5, 0.88)
	pt3dadd(170.62, -127.47, -10.02, 0.83)
	pt3dadd(170.97, -126.35, -10, 0.88)
	pt3dadd(171.41, -124.95, -9.56, 0.84)
	pt3dadd(171.88, -123.49, -9, 0.87)
	pt3dadd(172.38, -122.54, -8.64, 0.84)
	pt3dadd(173.39, -120.97, -8, 0.83)
	pt3dadd(174.6, -119.72, -7.82, 0.83)
	pt3dadd(175.09, -118.49, -7.46, 0.85)
	pt3dadd(175.78, -116.79, -7.07, 1.08)
	pt3dadd(176.4, -115.39, -6.95, 0.97)
	pt3dadd(177.15, -114.25, -6.95, 0.97)
  }
  dend[57] {pt3dclear()
	pt3dadd(177.15, -114.25, -6.95, 0.97)
	pt3dadd(177.15, -114.25, -6.5, 0.97)
	pt3dadd(178.23, -113.17, -6, 0.78)
	pt3dadd(179.51, -112.23, -4.95, 0.76)
	pt3dadd(180.7, -111.72, -4.42, 0.78)
	pt3dadd(182.56, -110.64, -4.07, 1.04)
	pt3dadd(183.56, -109.95, -4.07, 1.04)
  }
  dend[58] {pt3dclear()
	pt3dadd(183.56, -109.95, -4.07, 1.32)
	pt3dadd(183.56, -109.95, -3.89, 1.32)
	pt3dadd(184.35, -109.48, -3.72, 1.32)
	pt3dadd(184.65, -109.24, -3.72, 1.32)
	pt3dadd(186.02, -109.14, -4, 0.9)
	pt3dadd(187.63, -108.65, -4.22, 0.85)
	pt3dadd(188.71, -108.07, -4, 0.85)
	pt3dadd(189.81, -107.8, -4.24, 0.85)
	pt3dadd(191.6, -107.12, -4.5, 0.88)
	pt3dadd(192.96, -106.41, -4.67, 0.94)
	pt3dadd(194.2, -105.96, -4.62, 1)
	pt3dadd(195.63, -105.22, -4.05, 1.19)
	pt3dadd(196.47, -104.71, -3.19, 1.27)
	pt3dadd(197.61, -103.22, -1.26, 1.48)
	pt3dadd(198.23, -102.29, -0.96, 1.48)
  }
  dend[59] {pt3dclear()
	pt3dadd(183.56, -109.95, -4.07, 1.43)
	pt3dadd(184.02, -109.59, -3.89, 1.43)
	pt3dadd(184.7, -108.83, -3.63, 1.35)
	pt3dadd(185.54, -107.39, -2.48, 0.99)
	pt3dadd(187.23, -105.72, -1.79, 0.95)
	pt3dadd(188.12, -105.16, -1.75, 0.95)
	pt3dadd(189.79, -104.3, -1.5, 0.97)
	pt3dadd(190.68, -102.64, -1.45, 1.26)
  }
  dend[60] {pt3dclear()
	pt3dadd(177.15, -114.25, -6.95, 1.16)
	pt3dadd(176.87, -114.18, -6.43, 1.16)
	pt3dadd(177.96, -112.9, -7, 0.97)
	pt3dadd(178.77, -111.56, -7, 0.8)
	pt3dadd(179.27, -110.47, -7.28, 0.8)
  }
}
proc shape3d_11() {
  dend[60] {	pt3dadd(180.98, -108.75, -7.15, 0.83)
	pt3dadd(182.26, -107.53, -7, 0.83)
	pt3dadd(183.8, -106.27, -7.36, 1.14)
	pt3dadd(184.95, -104.84, -7, 0.88)
	pt3dadd(186.03, -104.07, -7.29, 1.14)
	pt3dadd(187.64, -102.69, -8, 1.14)
	pt3dadd(189.08, -101.09, -7.88, 1.29)
	pt3dadd(189.79, -100.37, -8.02, 1.29)
	pt3dadd(190.86, -98.66, -8.5, 0.85)
	pt3dadd(191.44, -97.45, -8.99, 0.85)
	pt3dadd(191.69, -95.89, -9.23, 1)
	pt3dadd(192.72, -94.54, -9.01, 1)
	pt3dadd(194.3, -94.38, -7.87, 1)
	pt3dadd(195.43, -93.82, -7.5, 0.97)
	pt3dadd(196.78, -92.47, -7, 0.97)
	pt3dadd(197.58, -91.13, -7, 0.97)
	pt3dadd(198.52, -89.98, -6.81, 0.87)
	pt3dadd(199.32, -88.48, -6.64, 0.86)
	pt3dadd(200, -87.1, -7, 0.86)
	pt3dadd(200.86, -85.61, -6.53, 0.94)
	pt3dadd(201.08, -84.41, -7, 0.96)
	pt3dadd(201.28, -82.82, -7, 0.97)
	pt3dadd(201.37, -81.94, -7.17, 1.01)
	pt3dadd(201.35, -80.38, -7, 1.01)
	pt3dadd(201.35, -79.42, -7.08, 0.89)
	pt3dadd(202.12, -77.81, -6.55, 0.81)
	pt3dadd(202.42, -76.34, -6.5, 0.81)
	pt3dadd(202.42, -74.78, -6.71, 0.81)
	pt3dadd(202.15, -73.66, -7, 0.88)
	pt3dadd(202.17, -72.32, -7.37, 1.14)
	pt3dadd(202.29, -71.1, -7.51, 1.14)
	pt3dadd(202.47, -69.51, -7.6, 1.14)
	pt3dadd(202.69, -68.18, -7.24, 1.24)
	pt3dadd(203.12, -67.18, -6.96, 1.24)
	pt3dadd(203.77, -65.59, -7, 0.85)
	pt3dadd(204.03, -64.25, -7, 0.81)
	pt3dadd(204.03, -62.9, -7, 0.81)
	pt3dadd(204.07, -61.37, -6.76, 0.81)
	pt3dadd(204.03, -60.22, -7, 0.81)
	pt3dadd(204.3, -58.87, -7, 0.81)
	pt3dadd(204.57, -57.53, -7, 0.81)
	pt3dadd(204.73, -56.06, -6.55, 0.81)
	pt3dadd(205.11, -54.84, -6.5, 0.81)
	pt3dadd(205.11, -53.5, -6.5, 0.81)
	pt3dadd(204.95, -51.63, -6.59, 0.85)
	pt3dadd(205.14, -50.95, -6.57, 0.85)
	pt3dadd(205.65, -49.46, -6.5, 0.85)
	pt3dadd(205.92, -48.12, -6.5, 0.96)
	pt3dadd(206.29, -46.67, -6.49, 0.96)
	pt3dadd(206.75, -45.52, -6.58, 0.88)
	pt3dadd(207.17, -43.99, -6.67, 0.91)
	pt3dadd(207.65, -42.89, -6.7, 0.85)
	pt3dadd(208.72, -41.03, -6.32, 0.81)
	pt3dadd(208.87, -40.05, -6.5, 0.74)
	pt3dadd(209.18, -38.68, -6.51, 0.81)
	pt3dadd(208.94, -36.94, -6.21, 0.83)
	pt3dadd(208.81, -36.53, -6.29, 0.83)
	pt3dadd(208.34, -34.68, -6.5, 0.92)
	pt3dadd(208.1, -32.8, -6.67, 1.11)
	pt3dadd(207.8, -32.46, -6.74, 1.11)
	pt3dadd(206.45, -31.18, -6.5, 0.83)
	pt3dadd(205.92, -29.84, -6, 0.83)
	pt3dadd(205.66, -28.58, -5.58, 0.83)
	pt3dadd(204.84, -27.42, -5.5, 1.16)
	pt3dadd(203.49, -26.19, -5.59, 1.3)
	pt3dadd(202.51, -25.94, -5.66, 1.3)
	pt3dadd(201.52, -24.89, -5.88, 1.3)
	pt3dadd(201.69, -22.67, -5.3, 1.03)
	pt3dadd(201.21, -21.93, -5.33, 1.12)
	pt3dadd(200.38, -20.1, -5.12, 1.12)
	pt3dadd(199.89, -19.38, -5.09, 1.12)
	pt3dadd(198.52, -18.01, -5.2, 1.17)
	pt3dadd(197.95, -16.54, -5.13, 1.17)
	pt3dadd(197.08, -14.69, -4.85, 1.17)
	pt3dadd(197.38, -13.97, -4.64, 0.89)
	pt3dadd(197.88, -12.07, -4.52, 0.87)
	pt3dadd(198.29, -11.22, -4.48, 0.85)
	pt3dadd(198.93, -9.68, -4, 0.85)
	pt3dadd(199.59, -8.37, -3.6, 0.85)
	pt3dadd(200.27, -7.26, -3, 1.08)
	pt3dadd(200.31, -5.89, -2.23, 1.08)
  }
  dend[61] {pt3dclear()
	pt3dstyle(1, 162.71, -138.594, -12.9209)
	pt3dadd(165.32, -132.8, -14, 1.34)
	pt3dadd(165.06, -133.29, -13.61, 1.07)
	pt3dadd(166.67, -131.45, -14.5, 0.97)
	pt3dadd(167.69, -130.19, -14.38, 0.84)
	pt3dadd(168.55, -129.34, -14.53, 0.83)
	pt3dadd(170.35, -127.79, -14.42, 0.76)
	pt3dadd(171.51, -127.15, -14, 0.76)
	pt3dadd(172.85, -125.81, -14, 0.82)
	pt3dadd(173.95, -124.94, -13.7, 0.82)
	pt3dadd(175.54, -124.19, -13.5, 0.82)
	pt3dadd(176.41, -123.33, -13.52, 0.95)
	pt3dadd(178.23, -122.31, -13.5, 0.95)
	pt3dadd(179.37, -120.9, -13.61, 0.85)
	pt3dadd(180.92, -119.62, -13.5, 0.82)
	pt3dadd(182.47, -118.22, -13.14, 0.82)
	pt3dadd(183.87, -117.47, -14, 1.14)
	pt3dadd(184.95, -116.4, -14, 1.14)
	pt3dadd(186.06, -114.83, -13.54, 1.09)
	pt3dadd(187.1, -112.9, -14, 1.05)
	pt3dadd(188.43, -112.22, -13.68, 0.97)
	pt3dadd(189.79, -111.29, -14, 0.97)
	pt3dadd(191.14, -110.64, -14.08, 1.14)
	pt3dadd(192.48, -109.14, -14, 1.14)
	pt3dadd(193.79, -107.72, -14.27, 1)
	pt3dadd(194.5, -106.64, -14.25, 0.84)
	pt3dadd(194.63, -105.11, -14, 0.81)
	pt3dadd(194.36, -103.76, -13.5, 0.81)
	pt3dadd(194.18, -102.62, -13.36, 0.81)
	pt3dadd(193.27, -101.45, -13.02, 0.85)
	pt3dadd(191.88, -100.21, -12.65, 0.97)
	pt3dadd(190.86, -98.93, -12.5, 1.02)
	pt3dadd(189.72, -97.54, -12.24, 1.16)
	pt3dadd(189.31, -96.23, -12.15, 1.16)
	pt3dadd(189.11, -95, -12.1, 1.16)
	pt3dadd(189.44, -94.01, -12.44, 0.97)
	pt3dadd(190.63, -92.03, -12.43, 0.82)
	pt3dadd(191.08, -91.14, -12.09, 0.79)
	pt3dadd(191.78, -89.13, -12.06, 0.79)
	pt3dadd(191.9, -88.63, -12.15, 0.76)
	pt3dadd(192.48, -86.83, -12, 0.97)
	pt3dadd(193.57, -85.22, -11.23, 0.91)
	pt3dadd(194.99, -84.11, -11.18, 0.91)
	pt3dadd(195.4, -83.43, -10.99, 0.91)
	pt3dadd(195.97, -81.45, -11, 0.91)
	pt3dadd(196.68, -80, -10.57, 0.85)
	pt3dadd(196.78, -78.76, -10.5, 0.81)
	pt3dadd(196.93, -77.48, -10.27, 0.81)
	pt3dadd(196.82, -76.34, -10.25, 0.81)
	pt3dadd(197.31, -74.73, -10.5, 0.81)
	pt3dadd(197.85, -73.39, -10.5, 0.81)
	pt3dadd(198.39, -71.83, -10.38, 0.88)
	pt3dadd(198.55, -70.9, -10.35, 0.93)
	pt3dadd(198.97, -68.97, -10.2, 1.01)
	pt3dadd(198.94, -67.72, -9.97, 1.01)
	pt3dadd(198.66, -66.67, -10, 0.81)
	pt3dadd(198.39, -65.32, -10, 0.81)
	pt3dadd(198.13, -64.37, -9.95, 0.81)
	pt3dadd(197.89, -62.46, -10.12, 0.74)
	pt3dadd(197.75, -61.28, -10.33, 0.74)
	pt3dadd(197.85, -59.95, -10, 0.81)
	pt3dadd(197.63, -58.36, -10.54, 0.81)
	pt3dadd(197.84, -57.55, -10.56, 0.91)
	pt3dadd(198.09, -55.63, -10.97, 0.91)
	pt3dadd(198.93, -54.57, -11, 0.97)
	pt3dadd(199.73, -53.23, -11, 0.97)
	pt3dadd(200.72, -51.92, -11.03, 1.09)
	pt3dadd(200.8, -50.66, -10.95, 1.09)
	pt3dadd(201.35, -49.19, -11, 0.85)
	pt3dadd(202.15, -47.85, -10.5, 0.85)
	pt3dadd(202.69, -46.51, -10, 0.97)
	pt3dadd(203.5, -45.16, -10, 0.97)
	pt3dadd(204.07, -43.97, -9.45, 0.95)
	pt3dadd(204.83, -42.5, -9.09, 0.92)
	pt3dadd(206.02, -41.72, -9.35, 0.92)
	pt3dadd(208.29, -41.99, -9.92, 1.19)
	pt3dadd(209.41, -41.13, -10.5, 0.97)
	pt3dadd(210.49, -40.41, -11, 0.8)
	pt3dadd(211.67, -39.95, -11.16, 0.8)
	pt3dadd(213.79, -39.25, -11.57, 0.82)
	pt3dadd(214.79, -38.44, -11.5, 0.97)
	pt3dadd(216.13, -37.63, -11.5, 0.97)
	pt3dadd(217.34, -36.91, -11.11, 0.97)
	pt3dadd(218.82, -36.02, -11.5, 1)
	pt3dadd(219.9, -34.91, -10.87, 1.01)
	pt3dadd(221.51, -34.41, -10.5, 1.14)
	pt3dadd(222.85, -33.06, -10.5, 1.14)
	pt3dadd(224.34, -31.88, -10.19, 1.11)
	pt3dadd(225.8, -30.26, -9.93, 0.86)
	pt3dadd(226.27, -29.51, -9.64, 0.85)
	pt3dadd(226.88, -27.69, -9.5, 0.84)
	pt3dadd(227.27, -26.06, -9.46, 0.81)
	pt3dadd(227.66, -24.92, -9.36, 0.81)
	pt3dadd(228.23, -23.66, -9, 0.85)
	pt3dadd(228.99, -21.87, -8.62, 0.85)
	pt3dadd(229.19, -21.5, -8.55, 0.92)
	pt3dadd(228.91, -18.89, -8.54, 0.97)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, proximal, middend, distal, basal
proc subsets() { local i
  objref all, somatic, dendritic, somatic, proximal, middend, distal, basal
  all = new SectionList()
    soma {
    all.append() 
    }
    
    for i=0, 61 dend[i] {
    all.append()
    }

  somatic = new SectionList()
    soma somatic.append()
      proximal = new SectionList()
  dend[0]    proximal.append()
  dend[9]    proximal.append()
  dend[15]    proximal.append()
  dend[20]    proximal.append()
  dend[21]    proximal.append()
  dend[25]    proximal.append()
  dend[28]    proximal.append()
  dend[29]    proximal.append()
  dend[33]    proximal.append()
  dend[43]    proximal.append()
 
  middend = new SectionList()
  dend[1]    middend.append()
  dend[2]    middend.append()
  dend[3]    middend.append()
  dend[6]    middend.append()
  dend[10]    middend.append()
  dend[12]    middend.append()
  dend[16]    middend.append()
  dend[22]    middend.append()
  dend[30]    middend.append()
  dend[34]    middend.append()
  dend[37]    middend.append()
  dend[44]    middend.append()
  dend[47]    middend.append()
  dend[48]    middend.append()
  dend[51]    middend.append()
  dend[56]    middend.append()
  dend[57]    middend.append()
  dend[58]    middend.append()
  dend[59]    middend.append()
 
  distal = new SectionList()
  dend[4]    distal.append()
  dend[5]    distal.append()
  dend[7]    distal.append()
  dend[8]    distal.append()
  dend[11]    distal.append()
  dend[13]    distal.append()
  dend[14]    distal.append()
  dend[17]    distal.append()
  dend[18]    distal.append()
  dend[19]    distal.append()
  dend[23]    distal.append()
  dend[24]    distal.append()
  dend[26]    distal.append()
  dend[27]    distal.append()
  dend[31]    distal.append()
  dend[32]    distal.append()
  dend[35]    distal.append()
  dend[36]    distal.append()
  dend[38]    distal.append()
  dend[39]    distal.append()
  dend[40]    distal.append()
  dend[41]    distal.append()
  dend[42]    distal.append()
  dend[45]    distal.append()
  dend[46]    distal.append()
  dend[49]    distal.append()
  dend[50]    distal.append()
  dend[52]    distal.append()
  dend[53]    distal.append()
  dend[54]    distal.append()
  dend[55]    distal.append()
  dend[60]    distal.append()
  dend[61]    distal.append()
}


proc biophys() {
  
  forsec proximal {
	insert pas

	insert naf
	insert nap

	insert kir
	insert kas
	insert kaf
	insert bkkca
	insert skkca
	insert kdr

	insert caldyn
	insert caL
	insert caL13

	insert cadyn
	insert can
	insert caq
	insert car
	insert cat
  }

  forsec middend {
	insert pas

	insert naf
	insert nap

	insert kir
	insert kas
	insert kaf
	insert bkkca
	insert skkca
	insert kdr

	insert caldyn
	insert caL
   	insert caL13

	insert cadyn
	insert can
	insert caq
	insert car
	insert cat
}

  forsec distal {
	insert pas

	insert naf
	insert nap

	insert kir
	insert kas
	insert kaf
	insert bkkca
	insert skkca
	insert kdr

	insert caldyn
	insert caL
   	insert caL13

	insert cadyn
	insert can
	insert caq
	insert car
	insert cat
  }

  soma {
	insert pas

	insert naf
	insert nap

	insert kir
	insert kas
	insert kaf
	insert bkkca
	insert skkca
	insert kdr
	
	insert caldyn
	insert caL
	insert caL13

	insert cadyn
	insert can
	insert caq
	insert car	
	insert cat
 
	
  }

  
}

proc geom() {
soma {L = 10.8501  diam = 12.2226}
dend[0] {L = 20.8502  diam = 1.28982}
dend[1] {L = 15.0991  diam = 1.1588}
dend[2] {L = 30.5906  diam = 1.03756}
dend[3] {L = 16.7088  diam = 1.45036}
dend[4] {L = 170.218  diam = 1.13394}
dend[5] {L = 128.84  diam = 1.21427}
dend[6] {L = 38.6157  diam = 1.203}
dend[7] {L = 105.444  diam = 1.15689}
dend[8] {L = 153.729  diam = 1.16038}
dend[9] {L = 11.1356  diam = 1.11199}
dend[10] {L = 51.6137  diam = 1.07268}
dend[11] {L = 136.833  diam = 1.13432}
dend[12] {L = 10.2532  diam = 1.33192}
dend[13] {L = 94.3781  diam = 1.11444}
dend[14] {L = 154.771  diam = 1.1102}
dend[15] {L = 4.12012  diam = 1.28835}
dend[16] {L = 19.1705  diam = 1.98404}
dend[17] {L = 92.9144  diam = 1.37589}
dend[18] {L = 78.1261  diam = 1.44936}
dend[19] {L = 166.52  diam = 1.20591}
dend[20] {L = 0.286974  diam = 3.91456}
dend[21] {L = 8.5752  diam = 1.49489}
dend[22] {L = 56.0811  diam = 1.27766}
dend[23] {L = 156.703  diam = 1.21258}
dend[24] {L = 106.893  diam = 1.1602}
dend[25] {L = 3.0794  diam = 1.28246}
dend[26] {L = 186.085  diam = 1.13348}
dend[27] {L = 142.204  diam = 1.22022}
dend[28] {L = 3.25028  diam = 2.28061}
dend[29] {L = 15.7847  diam = 1.4765}
dend[30] {L = 18.41  diam = 1.13534}
dend[31] {L = 108.169  diam = 1.25238}
dend[32] {L = 117.417  diam = 1.18108}
dend[33] {L = 4.37241  diam = 1.27315}
dend[34] {L = 30.6983  diam = 1.80443}
dend[35] {L = 84.0984  diam = 1.41976}
dend[36] {L = 95.1459  diam = 1.2244}
dend[37] {L = 9.0377  diam = 1.33376}
dend[38] {L = 89.7929  diam = 1.21792}
dend[39] {L = 90.1744  diam = 1.07784}
dend[40] {L = 38.6218  diam = 1.22687}
dend[41] {L = 51.8575  diam = 1.1272}
dend[42] {L = 190.578  diam = 1.15423}
dend[43] {L = 10.3662  diam = 1.15198}
dend[44] {L = 31.772  diam = 1.06681}
dend[45] {L = 151.814  diam = 1.1241}
dend[46] {L = 174.617  diam = 1.15299}
dend[47] {L = 28.6272  diam = 1.189}
dend[48] {L = 11.7367  diam = 1.06418}
dend[49] {L = 135.161  diam = 1.16249}
dend[50] {L = 150.987  diam = 1.11041}
dend[51] {L = 18.679  diam = 1.07968}
dend[52] {L = 21.6572  diam = 1.2573}
dend[53] {L = 104.11  diam = 1.06507}
dend[54] {L = 126.904  diam = 1.09589}
dend[55] {L = 103.565  diam = 1.25401}
dend[56] {L = 36.9683  diam = 1.16733}
dend[57] {L = 13.6025  diam = 1.08684}
dend[58] {L = 27.101  diam = 1.31165}
dend[59] {L = 15.9442  diam = 1.31724}
dend[60] {L = 185.577  diam = 1.1617}
dend[61] {L = 222.302  diam = 1.12274}
}

proc geom_nseg() {
	freq = 100      // Hz, frequency at which AC length constant will be computed
	d_lambda = 0.15

	forall { nseg = int((L/(d_lambda*lambda_f(freq))+0.9)/2)*2 + 1  }
}
access soma

celldef()
